Repository: conic-apps/launcher
Catalog: slint/app/i18n/*/LC_MESSAGES/conic-launcher-slint.po
Languages: zh_tw

# CategoryModsModrinth
source: Library
zh_tw: 函式庫

# CategoryModsModrinth
source: Magic
zh_tw: 魔法

# CategoryModsModrinth
source: Management
zh_tw: 管理

# CategoryModsModrinth
source: Minigame
zh_tw: 小遊戲

# CategoryModsModrinth
source: Mobs
zh_tw: 生物

# CategoryModsModrinth
source: Optimization
zh_tw: 最佳化

# CategoryModsModrinth
source: Social
zh_tw: 社交

# CategoryModsModrinth
source: Storage
zh_tw: 儲存

# CategoryModsModrinth
source: Technology
zh_tw: 科技

# CategoryModsModrinth
source: Transportation
zh_tw: 運輸

# CategoryModsModrinth
source: Utility
zh_tw: 實用

# CategoryModsModrinth
source: World Generation
zh_tw: 世界生成

# CategoryResourcepacksCurseforge
source: Crafted
zh_tw: 手工製作

# CategoryResourcepacksCurseforge
source: Photorealistic
zh_tw: 照片寫實

# CategoryResourcepacksCurseforge
source: Semi-Realistic
zh_tw: 半寫實

# CategoryResourcepacksCurseforge
source: Simple
zh_tw: 簡約

# CategoryResourcepacksCurseforge
source: Traditional
zh_tw: 傳統

# CategoryResourcepacksCurseforge
source: Animated
zh_tw: 動態

# CategoryResourcepacksCurseforge
source: Modern
zh_tw: 現代

# CategoryResourcepacksCurseforge
source: Themed
zh_tw: 主題風格

# CategoryResourcepacksCurseforge
source: Mod Support
zh_tw: 模組支援

# CategoryResourcepacksCurseforge
source: Gameplay
zh_tw: 遊戲玩法

# CategoryResourcepacksCurseforge
source: GUI
zh_tw: 介面

# CategoryResourcepacksCurseforge
source: Sound
zh_tw: 聲音

# CategoryResourcepacksCurseforge
source: Environment
zh_tw: 環境

# CategoryResourcepacksCurseforge
source: World Generation
zh_tw: 世界生成

# CategoryResourcepacksCurseforge
source: Blocks
zh_tw: 方塊

# CategoryResourcepacksCurseforge
source: Items
zh_tw: 物品

# CategoryResourcepacksCurseforge
source: Mobs
zh_tw: 生物

# CategoryResourcepacksCurseforge
source: Weather
zh_tw: 天氣

# CategoryResourcepacksModrinth
source: Faithful
zh_tw: 忠實原版

# CategoryResourcepacksModrinth
source: Photorealistic
zh_tw: 照片寫實

# CategoryResourcepacksModrinth
source: Semi-Realistic
zh_tw: 半寫實

# CategoryResourcepacksModrinth
source: Simple
zh_tw: 簡約

# CategoryResourcepacksModrinth
source: Modern
zh_tw: 現代

# CategoryResourcepacksModrinth
source: Themed
zh_tw: 主題風格

# CategoryResourcepacksModrinth
source: Classic
zh_tw: 經典

# CategoryResourcepacksModrinth
source: Dark
zh_tw: 暗色

# CategoryResourcepacksModrinth
source: Medieval
zh_tw: 中世紀

# CategoryResourcepacksModrinth
source: Anime
zh_tw: 動漫

# CategoryResourcepacksModrinth
source: Cartoon
zh_tw: 卡通

# CategoryResourcepacksModrinth
source: Pixel Art
zh_tw: 像素風格

# CategoryResourcepacksModrinth
source: Vanilla Plus
zh_tw: 原版加強

# CategoryResourcepacksModrinth
source: Utility
zh_tw: 實用

# CategoryResourcepacksModrinth
source: Other
zh_tw: 其他

# CategoryPacksCurseforge
source: Technology
zh_tw: 科技

# CategoryPacksCurseforge
source: Magic
zh_tw: 魔法

# CategoryPacksCurseforge
source: Sci-Fi
zh_tw: 科幻

# CategoryPacksCurseforge
source: Adventure & RPG
zh_tw: 冒險與RPG

# CategoryPacksCurseforge
source: Exploration
zh_tw: 探索

# CategoryPacksCurseforge
source: Minigame
zh_tw: 小遊戲

# CategoryPacksCurseforge
source: Quests
zh_tw: 任務

# CategoryPacksCurseforge
source: Hardcore
zh_tw: 高難度

# CategoryPacksCurseforge
source: Map-Based
zh_tw: 特定地圖

# CategoryPacksCurseforge
source: Lightweight
zh_tw: 輕量整合包

# CategoryPacksCurseforge
source: Extra Large
zh_tw: 大型整合包

# CategoryPacksCurseforge
source: Combat PvP
zh_tw: 戰鬥PvP

# CategoryPacksCurseforge
source: Multiplayer
zh_tw: 多人

# CategoryPacksCurseforge
source: FTB Modpacks
zh_tw: FTB整合包

# CategoryPacksCurseforge
source: Skyblock
zh_tw: 空島

# CategoryPacksCurseforge
source: Horror
zh_tw: 恐怖

# CategoryPacksCurseforge
source: Expert
zh_tw: 專家

# CategoryPacksModrinth
source: Adventure
zh_tw: 冒險

# CategoryPacksModrinth
source: Challenging
zh_tw: 挑戰

# CategoryPacksModrinth
source: Combat
zh_tw: 戰鬥

# CategoryPacksModrinth
source: Kitchen Sink
zh_tw: 綜合

# CategoryPacksModrinth
source: Lightweight
zh_tw: 輕量

# CategoryPacksModrinth
source: Magic
zh_tw: 魔法

# CategoryPacksModrinth
source: Multiplayer
zh_tw: 多人

# CategoryPacksModrinth
source: Optimization
zh_tw: 最佳化

# CategoryPacksModrinth
source: Quests
zh_tw: 任務

# CategoryPacksModrinth
source: Technology
zh_tw: 科技
