Repository: conic-apps/launcher
Catalog: slint/app/i18n/*/LC_MESSAGES/conic-launcher-slint.po
Languages: zh_tw

# App
source: Search or type a command…
zh_tw: 搜尋或輸入命令…

# TitleBar
source: Settings
zh_tw: 設定

# TitleBar
source: Home
zh_tw: 主頁

# TitleBar
source: Music
zh_tw: 音樂

# SettingsView
source: General
zh_tw: 一般

# SettingsView
source: Launch
zh_tw: 啟動

# SettingsView
source: Appearance
zh_tw: 外觀

# SettingsView
source: Audio
zh_tw: 音效

# SettingsView
source: Download
zh_tw: 下載

# SettingsView
source: Accessibility
zh_tw: 無障礙

# SettingsView
source: About
zh_tw: 關於

# SettingsAbout
source: Feedback
zh_tw: 意見回饋

# SettingsAbout
source: Submit feedback
zh_tw: 提交意見回饋

# SettingsAbout
source: Open a GitHub Issue. Remember to upload launcher logs when reporting bugs
zh_tw: 開啟一個 GitHub Issue，如果回報 Bug 記得上傳啟動器日誌

# SettingsAbout
source: View source code
zh_tw: 檢視原始碼

# SettingsAbout
source: View the launcher source code on GitHub
zh_tw: 在 GitHub 中檢視啟動器的原始碼

# SettingsAbout
source: View launcher logs
zh_tw: 檢視啟動器日誌

# SettingsAbout
source: Open the launcher log folder. Please upload logs when reporting issues
zh_tw: 開啟啟動器日誌資料夾，回報問題時請上傳日誌

# SettingsAbout
source: Credits
zh_tw: 銘謝

# SettingsAbout
source: The UI interaction style of Conic Launcher is inspired by osu!
zh_tw: Conic Launcher 使用的介面互動風格受到 osu! 的啟發

# SettingsAbout
source: The four built-in color schemes of Conic Launcher come from Catppuccin
zh_tw: Conic Launcher 的四種內建配色方案來自 Catppuccin

# SettingsAbout
source: The default mirror configuration of Conic Launcher includes BMCLAPI provided by bangbang93 as a download acceleration source for some Minecraft resources
zh_tw: Conic Launcher 鏡像站列表的預設設定包含 bangbang93 提供的 BMCLAPI 作為部分 Minecraft 資源的下載加速來源

# SettingsAbout
source: Conic Launcher is not an official Minecraft product and is not approved or associated with Mojang Studios. "Minecraft" is a trademark of Mojang AB. Any use of the Minecraft brand in this project complies with the Mojang Studios
zh_tw: Conic Launcher 不是官方的 Minecraft 產品，也未獲得 Mojang Studios 的批准或關聯。「Minecraft」是 Mojang AB 的商標，本專案對 Minecraft 品牌的任何使用均符合 Mojang Studios 的

# SettingsAbout
source: Brand and Asset Guidelines
zh_tw: 品牌與資產指南

# SettingsAccessibility
source: Accessibility
zh_tw: 無障礙

# SettingsAccessibility
source: Release update reminder
zh_tw: 正式版更新提醒

# SettingsAccessibility
source: Show a reminder dialog when a Minecraft release is published
zh_tw: 當 Minecraft 正式版發布時彈出提醒對話框

# SettingsAccessibility
source: Snapshot update reminder
zh_tw: 快照版更新提醒

# SettingsAccessibility
source: Show a reminder dialog when a Minecraft snapshot is published
zh_tw: 當 Minecraft 快照發布時彈出提醒對話框

# SettingsAccessibility
source: Auto-change game language
zh_tw: 自動變更遊戲語言

# SettingsAccessibility
source: Set the game language to your launcher language on first launch
zh_tw: 首次啟動遊戲時將遊戲語言設為你的啟動器語言

# SettingsAccessibility
source: High contrast mode
zh_tw: 高對比模式

# SettingsAccessibility
source: Enable high contrast mode for the current theme (if available)
zh_tw: 啟用目前主題的高對比模式（如果可用）

# SettingsAppearance
source: Palette
zh_tw: 調色盤

# SettingsAppearance
source: Follow system dark mode
zh_tw: 跟隨系統深色模式

# SettingsAppearance
source: Uses Latte when the system is set to light mode, otherwise uses Mocha
zh_tw: 系統設定為淺色模式時使用 Latte ，否則使用 Mocha

# SettingsAppearance
source: Background image
zh_tw: 背景圖片

# SettingsAppearance
source: Custom background image
zh_tw: 自訂背景圖片

# SettingsAppearance
source: Select an image as the launcher background. Instance backgrounds take priority
zh_tw: 選擇一張圖片作為啟動器背景，優先順序低於實例背景

# SettingsAppearance
source: Remove image
zh_tw: 移除圖片

# SettingsAppearance
source: Background image darkness
zh_tw: 背景圖片變暗

# SettingsAppearance
source: 3D background camera movement
zh_tw: 3D 背景運鏡

# SettingsAppearance
source: When disabled, the camera stops moving forward and the background stops updating after rendering, completely eliminating background overhead
zh_tw: 關閉後鏡頭停止向前移動，背景渲染完成後不再更新，以完全關閉背景開銷

# SettingsAppearance
source: Background parallax
zh_tw: 背景圖片視差

# SettingsAppearance
source: When disabled, the background no longer moves with the mouse
zh_tw: 關閉後背景不再跟隨滑鼠移動

# SettingsAudio
source: Background music
zh_tw: 背景音樂

# SettingsAudio
source: Enable background music
zh_tw: 啟用背景音樂

# SettingsAudio
source: Play background music in the launcher.
zh_tw: 在啟動器中播放背景音樂。

# SettingsAudio
source: Resume on start
zh_tw: 啟動時繼續播放

# SettingsAudio
source: Resume the last track and its progress when the application starts.
zh_tw: 應用程式啟動時繼續播放上次的曲目及其進度。

# SettingsAudio
source: Audio visualizer
zh_tw: 音訊視覺化

# SettingsAudio
source: Show audio visualization at the bottom of the game page.
zh_tw: 在遊戲頁面底部顯示音訊視覺化效果。

# SettingsAudio
source: Pause on game launch
zh_tw: 啟動遊戲後暫停播放

# SettingsAudio
source: Automatically pause background music when the game finishes launching.
zh_tw: 遊戲啟動完成後自動暫停背景音樂。

# SettingsAudio
source: Open music folder
zh_tw: 開啟音樂資料夾

# SettingsAudio
source: Place the music you want to play in this folder.
zh_tw: 將你想播放的音樂放入此資料夾。

# SettingsAudio
source: Volume
zh_tw: 音量

# SettingsAudio
source: Master volume
zh_tw: 主音量

# SettingsAudio
source: Master volume (window inactive)
zh_tw: 主音量（視窗未啟用時）

# SettingsDownload
source: Download options
zh_tw: 下載選項

# SettingsDownload
source: Max connections
zh_tw: 最大連線數

# SettingsDownload
source: Limit the number of simultaneous connections to servers. Only applies to downloads during installation. Setting too high may reduce speed!
zh_tw: 限制同時與伺服器建立的連線數量，只對安裝時的下載有效，過大反而會降低速度！

# SettingsDownload
source: Max download speed (B/s)
zh_tw: 最大下載速度(單位：B/s)

# SettingsDownload
source: Limit download speed. Only applies to downloads during installation. Must be greater than 1024 to take effect. Set to 0 to disable
zh_tw: 限制下載速度，只對安裝時的下載有效，必須大於1024才有效，設定為 0 以停用

# SettingsDownload
source: Mirror servers
zh_tw: 鏡像站

# SettingsDownload
source: Download game files from alternative sources
zh_tw: 從其他地方下載遊戲檔案

# SettingsDownload
source: Proxy
zh_tw: 代理伺服器

# SettingsDownload
source: Use system proxy (requires app restart)
zh_tw: 使用系統代理伺服器（重新啟動應用程式後生效）

# SettingsDownload
source: Currently only proxy via environment variables is supported
zh_tw: 目前僅支援透過環境變數設定代理

# SettingsGame
source: Basic settings
zh_tw: 基本設定

# SettingsGame
source: Window size
zh_tw: 視窗大小

# SettingsGame
source: Initial game window size
zh_tw: 遊戲視窗的初始大小

# SettingsGame
source: W
zh_tw: 寬

# SettingsGame
source: H
zh_tw: 高

# SettingsGame
source: Fullscreen
zh_tw: 全螢幕

# SettingsGame
source: Quit launcher after launching game
zh_tw: 啟動遊戲後離開啟動器

# SettingsGame
source: Memory
zh_tw: 記憶體

# SettingsGame
source: Auto-allocate memory
zh_tw: 自動分配記憶體

# SettingsGame
source: Manual memory allocation
zh_tw: 手動分配記憶體

# SettingsGame
source: Manually set the maximum Java heap size. Takes effect when auto-allocation is disabled
zh_tw: 手動指定 Java 堆積的最大大小，關閉自動分配後生效

# SettingsGame
source: Advanced launch options
zh_tw: 進階啟動選項

# SettingsGame
source: Java garbage collector
zh_tw: Java 垃圾回收器

# SettingsGame
source: Extra JVM arguments
zh_tw: 新增 JVM 參數

# SettingsGame
source: Appended after default JVM arguments
zh_tw: 將會附加在預設 JVM 參數之後

# SettingsGame
source: Extra game arguments
zh_tw: 新增遊戲參數

# SettingsGame
source: Additional arguments for the game
zh_tw: 新增遊戲需要的其他參數

# SettingsGame
source: Extra class paths
zh_tw: 新增類別路徑

# SettingsGame
source: Separated by semicolons on Windows, colons on other systems
zh_tw: Windows 下以分號分隔，其他系統以冒號分隔

# SettingsGame
source: Execute before launch
zh_tw: 啟動前執行

# SettingsGame
source: Added before the launch command
zh_tw: 將會新增至啟動命令的前一行

# SettingsGame
source: Wrap command
zh_tw: 包裝命令

# SettingsGame
source: Added at the beginning of the launch command
zh_tw: 將會新增至啟動命令的開頭

# SettingsGame
source: Execute after launch
zh_tw: 啟動後執行

# SettingsGame
source: Added at the end of the launch script
zh_tw: 將會新增至啟動腳本的最後一行

# SettingsGame
source: Ignore invalid Minecraft certificates
zh_tw: 忽略無效的 Minecraft 憑證

# SettingsGame
source: Adds -Dfml.ignoreInvalidMinecraftCertificates=true to JVM arguments
zh_tw: 將 -Dfml.ignoreInvalidMinecraftCertificates=true 加入 JVM 參數中

# SettingsGame
source: Ignore patch discrepancies
zh_tw: 忽略補丁差異

# SettingsGame
source: Adds -Dfml.ignorePatchDiscrepancies=true to JVM arguments
zh_tw: 將 -Dfml.ignorePatchDiscrepancies=true 加入 JVM 參數中

# SettingsGame
source: Skip game file check
zh_tw: 略過遊戲檔案檢查

# SettingsGame
source: The launcher will not attempt to verify or repair game files before launching
zh_tw: 啟動遊戲前，啟動器將不會嘗試驗證或修復遊戲檔案

# SettingsGeneral
source: Language
zh_tw: 語言

# SettingsGeneral
source: Follow system
zh_tw: 跟隨系統設定

# SettingsGeneral
source: Auto update
zh_tw: 自動更新

# SettingsGeneral
source: Automatically download and install updates when available
zh_tw: 有更新可用時自動下載並安裝

# SettingsGeneral
source: Update channel
zh_tw: 更新頻道

# SettingsGeneral
source: Controls how frequently the launcher receives updates
zh_tw: 控制啟動器取得更新的頻率

# SettingsGeneral
source: Stable
zh_tw: 穩定版

# SettingsGeneral
source: Beta
zh_tw: 測試版

# SettingsGeneral
source: Open setup wizard
zh_tw: 開啟設定精靈

# SettingsGeneral
source: The setup wizard guides you through basic launcher settings
zh_tw: 設定精靈會帶你完成基本的啟動器設定

# JavaRuntimeList
source: Scan failed
zh_tw: 掃描失敗

# JavaRuntimeList
source: No installed Java runtimes detected
zh_tw: 未偵測到已安裝的 Java 執行環境

# JavaRuntimeList
source: After enabling "Prefer Mojang-provided Java runtime", Conic Launcher will automatically download the required Java from Mojang servers
zh_tw: 開啟「優先使用 Mojang 提供的 Java 執行環境」後，Conic Launcher 會自動從 Mojang 伺服器下載所需的 Java 執行環境

# SettingsJvm
source: Auto-install Java runtime
zh_tw: 自動安裝 Java 執行環境

# SettingsJvm
source: When enabled, the launcher will automatically download the appropriate Java runtime before launching. When disabled, only system-installed Java will be used
zh_tw: 開啟後，啟動器會在啟動前根據版本資訊自動下載合適的 Java 執行環境。關閉後僅會使用系統中已安裝的 Java 啟動遊戲

# SettingsJvm
source: Manage installed Java runtimes
zh_tw: 管理已安裝的 Java 執行環境

# SettingsJvm
source: Disabling a Java installation prevents the launcher from using it to launch the game
zh_tw: 停用某個 Java 後，啟動器將不會使用它來啟動遊戲

# SettingsJvm
source: Scanning for installed Java runtimes
zh_tw: 正在掃描已安裝的 Java 執行環境

# GameTime
source: Just now
zh_tw: 剛剛

# GameTime
source: 1 hour ago
zh_tw: 1 小時前

# GameTime
source: {} hours ago
zh_tw: {} 小時前

# GameTime
source: Yesterday
zh_tw: 昨天

# GameTime
source: Never played
zh_tw: 從未遊玩

# GameTime
source: {} sec
zh_tw: {} 秒

# GameTime
source: {} min
zh_tw: {} 分鐘

# GameTime
source: {} hr
zh_tw: {} 小時

# InstancesList
source: Favorites
zh_tw: 我的最愛

# InstancesList
source: All instances
zh_tw: 全部實例

# InstancesList
source: Last played:
zh_tw: 上次遊玩：

# InstancesListToolBar
source: Name
zh_tw: 名稱

# InstancesListToolBar
source: Version
zh_tw: 版本

# InstancesListToolBar
source: Play time
zh_tw: 遊玩時間

# InstancesListToolBar
source: Last played
zh_tw: 上次遊玩

# InstancesListToolBar
source: Ungrouped
zh_tw: 未分組

# InstancesListToolBar
source: Mod loader
zh_tw: 模組載入器

# InstancesListToolBar
source: Search...
zh_tw: 搜尋...

# InstancesListToolBar
source: Sort
zh_tw: 排序

# InstancesListToolBar
source: Group
zh_tw: 分組

# InstanceSummary
source: Minecraft version
zh_tw: Minecraft 版本

# InstanceSummary
source: version
zh_tw: 版本

# InstanceSummary
source: Last played date
zh_tw: 上次遊玩日期

# InstanceSummary
source: Play time
zh_tw: 遊玩時間

# InstanceSummary
source: Launch
zh_tw: 開始遊戲

# InstanceSummary
source: Repair game and launch
zh_tw: 修復遊戲並啟動

# InstanceSummary
source: Saves
zh_tw: 存檔

# InstanceSummary
source: Mods
zh_tw: 模組

# InstanceSummary
source: Resource packs
zh_tw: 資源包

# InstanceSummary
source: Screenshots
zh_tw: 截圖

# GameFooterBar
source: Not logged in
zh_tw: 尚未登入

# GameFooterBar
source: New instance
zh_tw: 建立新實例

# CreateInstance
source: Select Minecraft version
zh_tw: 選擇 Minecraft 版本

# CreateInstance
source: Select mod loader
zh_tw: 選擇模組載入器

# CreateInstance
source: Create new instance
zh_tw: 建立新實例

# CreateInstance
source: Unnamed instance
zh_tw: 未命名實例

# CreateInstance
source: Set background image
zh_tw: 設定背景圖片

# CreateInstance
source: Images
zh_tw: 圖片

# CreateInstance
source: Remove image
zh_tw: 移除圖片

# CreateInstance
source: Use instance background as launcher background
zh_tw: 將實例背景用作啟動器背景

# CreateInstance
source: Version settings
zh_tw: 版本設定

# CreateInstance
source: Selected {}
zh_tw: 已選擇 {}

# CreateInstance
source: Mod loader
zh_tw: 模組載入器

# CreateInstance
source: None
zh_tw: 無

# CreateInstance
source: Loader version
zh_tw: 載入器版本

# CreateInstance
source: Click to select a mod loader version
zh_tw: 點擊以選擇模組載入器版本

# CreateInstance
source: Select a Minecraft version first
zh_tw: 請先選擇 Minecraft 版本

# CreateInstance
source: Cancel
zh_tw: 取消

# CreateInstance
source: Creating...
zh_tw: 正在建立...

source: Create instance
zh_tw: 建立實例

# MinecraftChoose
source: Version category
zh_tw: 版本分類

# MinecraftChoose
source: Releases
zh_tw: 正式版

# MinecraftChoose
source: Snapshots
zh_tw: 快照版

# MinecraftChoose
source: Old versions
zh_tw: 遠古版

# MinecraftChoose
source: Cancel
zh_tw: 取消

# AccountAdd
source: Choose an auth service and add an account
zh_tw: 選擇認證服務並新增帳號

# AccountAddSelect
source: External
zh_tw: 外置

# AccountAddSelect
source: Offline
zh_tw: 離線

# AccountAddOffline
source: Log in without any auth service. Skins are usually invisible in multiplayer, and servers with online-mode enabled will not let you join.
zh_tw: 不使用任何認證服務登入帳號。一般情況下，多人遊戲中外觀將不可見，且無法加入啟用正版驗證的伺服器。

# AccountAddOffline
source: Username
zh_tw: 使用者名稱

# AccountAddOffline
source: Enable advanced settings
zh_tw: 啟用進階設定

# AccountAddOffline
source: The UUID you entered is not valid
zh_tw: 輸入的 UUID 無效

# AccountAddOffline
source: The unique identifier of a Minecraft player
zh_tw: Minecraft 玩家的唯一識別碼

# AccountAddOffline
source: Cancel
zh_tw: 取消

# AccountAddOffline
source: Create offline profile
zh_tw: 建立離線設定檔

# AccountAddMicrosoft
source: Preparing to log in
zh_tw: 正在準備登入

# AccountAddMicrosoft
source: Requesting a device code
zh_tw: 正在請求裝置代碼

# AccountAddMicrosoft
source: Getting the access token
zh_tw: 正在取得存取權杖

# AccountAddMicrosoft
source: Signing in to Xbox
zh_tw: 正在登入 Xbox

# AccountAddMicrosoft
source: Verifying XSTS
zh_tw: 正在驗證 XSTS

# AccountAddMicrosoft
source: Getting the Minecraft access token
zh_tw: 正在取得 Minecraft 存取權杖

# AccountAddMicrosoft
source: Getting the game profile
zh_tw: 正在取得遊戲設定檔

# AccountAddMicrosoft
source: Saving the account
zh_tw: 正在儲存帳號資訊

# AccountAddMicrosoft
source: {} sec
zh_tw: {} 秒

# AccountAddMicrosoft
source: {} min {} sec
zh_tw: {} 分 {} 秒

# AccountAddMicrosoft
source: Login failed: {}
zh_tw: 登入失敗：{}

# AccountAddMicrosoft
source: Open a web page on any device —
zh_tw: 使用任意裝置開啟網頁

# AccountAddMicrosoft
source: , enter the device code below and sign in. It expires in {}.
zh_tw: ，輸入下方裝置代碼並登入帳號。此代碼將於 {} 後失效。

# AccountAddMicrosoft
source: Click here
zh_tw: 點擊此處

# AccountAddMicrosoft
source: to sign in with your browser instead.
zh_tw: 以改用瀏覽器登入。

# AccountAddMicrosoft
source: Copied!
zh_tw: 已複製！

# AccountAddMicrosoft
source: Login link:
zh_tw: 登入連結：

# AccountAddMicrosoft
source: Clicking "Log in" opens your browser to sign in. You can also
zh_tw: 點擊「登入」將開啟瀏覽器以登入，你也可以

# AccountAddMicrosoft
source: copy the link
zh_tw: 複製連結

# AccountAddMicrosoft
source: and paste it into the browser. To finish signing in on another device,
zh_tw: 並在瀏覽器貼上以登入。若要在其他裝置上完成登入步驟，請

# AccountAddMicrosoft
source: use a device code
zh_tw: 使用裝置代碼

# AccountAddMicrosoft
source: instead.
zh_tw: 登入。

# AccountAddMicrosoft
source: Log in
zh_tw: 登入

# AccountAddYggdrasil
source: Sign in to a Minecraft account through a third-party Yggdrasil auth server — for skin sites, self-hosted auth servers and other unofficial account systems.
zh_tw: 使用第三方 Yggdrasil 認證伺服器登入 Minecraft 帳號，適用於外觀站、自架認證伺服器等非官方帳號系統。

# AccountAddYggdrasil
source: Auth server address (API root)
zh_tw: 認證伺服器位址 (API root)

# AccountAddYggdrasil
source: Auth service: {}
zh_tw: 認證服務：{}

# AccountAddYggdrasil
source: Password
zh_tw: 密碼

# AccountAddYggdrasil
source: Verify and add profile
zh_tw: 驗證並新增設定檔

# AccountAddYggdrasil
source: Please wait
zh_tw: 請稍後

# AccountAddYggdrasil
source: Back
zh_tw: 返回

# AccountAddYggdrasil
source: This account has more than one profile — choose the ones to add
zh_tw: 該帳號擁有多個角色，請選擇要新增的角色

# AccountAddYggdrasil
source: (added)
zh_tw: （已新增）

# AccountAddYggdrasil
source: Add profiles
zh_tw: 新增設定檔

# AccountAddYggdrasil
source: This account has no game profile
zh_tw: 該帳號沒有任何遊戲角色

# AccountAddMicrosoft
source: Cancel
zh_tw: 取消

# AccountAddYggdrasil
source: Cancel
zh_tw: 取消

# AccountAddYggdrasil
source: Username
zh_tw: 使用者名稱

# LaunchView
source: Auth service
zh_tw: 登入認證服務

# LaunchView
source: Profile name
zh_tw: 設定檔名稱

# LaunchView
source: Cancel launch
zh_tw: 取消啟動

# LaunchView
source: Preparing
zh_tw: 正在準備

# LaunchView
source: Preparing download
zh_tw: 準備下載

# LaunchView
source: Refreshing account
zh_tw: 重新整理帳戶

# LaunchView
source: Verifying game files
zh_tw: 驗證遊戲檔案

# LaunchView
source: Downloading game files {} / {}
zh_tw: 下載遊戲檔案 {0} / {1}

# LaunchView
source: Checking Java runtime
zh_tw: 檢查 Java 執行環境

# LaunchView
source: Downloading Java {}/{}
zh_tw: 下載 Java {0}/{1}

# LaunchView
source: Installing {}
zh_tw: 安裝 {0}

# LaunchView
source: Downloading {} installer
zh_tw: 下載 {0} 安裝程式

# LaunchView
source: Downloading dependencies
zh_tw: 下載相依元件

# LaunchView
source: Running {} installer: {}
zh_tw: 正在執行 {0} 安裝程式：{1}

# LaunchView
source: Preparing to launch
zh_tw: 準備啟動

# LaunchView
source: Generating launch script
zh_tw: 產生啟動腳本

# LaunchView
source: Waiting for game process to start
zh_tw: 等待遊戲程序啟動

# LaunchView
source: Game started
zh_tw: 遊戲已啟動

# Multiplayer
source: Close
zh_tw: 關閉

# Multiplayer
source: Hide window (connection stays open)
zh_tw: 隱藏視窗（不會中斷連線）

# Multiplayer
source: Done!
zh_tw: 完成！

# Multiplayer
source: Downloading the Conic Nexus extension
zh_tw: 正在下載 Conic Nexus 擴充功能

# Multiplayer
source: Preparing to download the Conic Nexus extension
zh_tw: 準備下載 Conic Nexus 擴充功能

# Multiplayer
source: Download the Conic Nexus extension
zh_tw: 下載 Conic Nexus 擴充功能

# Multiplayer
source: The Conic Nexus extension is built on EasyTier and implements the Scaffolding protocol, so it can play together with many other launchers, HMCL included.
zh_tw: Conic Nexus 擴充功能基於 Easytier 建置，並實作了 Scaffolding 協定，可以與包括 HMCL 在內的許多啟動器一起連線

# Multiplayer
source: Conic Nexus only uses P2P connections. Once the room is up, its members connect to each other directly; no third-party server relays your traffic. How well it works depends on the network conditions of everyone taking part.
zh_tw: Conic Nexus 僅使用 P2P 連線，連線成功後房間內的使用者之間會直接連線，不會使用第三方伺服器轉發您的流量，連線體驗取決於參與者的網路狀況。

# Multiplayer
source: Please note that you must strictly obey all laws and regulations of your country and region throughout the whole multiplayer session.
zh_tw: 請注意，在多人連線的整個過程中，你必須嚴格遵守所在國家與地區的全部法律法規。

# Multiplayer
source: Cancel
zh_tw: 取消

# Multiplayer
source: Start download
zh_tw: 開始下載

# Multiplayer
source: Stop download
zh_tw: 停止下載

# Multiplayer
source: Host
zh_tw: 主機

# Multiplayer
source: How well multiplayer works depends on your network environment and the other participants'. If it fails, try improving your NAT type, or connect to a network with IPv6 to make it more likely to succeed.
zh_tw: 連線體驗取決於你和其他參與者的網路環境。如果連線失敗，請嘗試改善 NAT 類型，或連接到有 IPV6 的網路以提升連線成功率

# Multiplayer
source: Create a group
zh_tw: 建立小組

# Multiplayer
source: Create a group and get an invite code
zh_tw: 建立小組並產生邀請碼

# Multiplayer
source: Join a group
zh_tw: 加入小組

# Multiplayer
source: Join with an invite code and enter the world
zh_tw: 透過邀請碼加入小組後進入世界

# Multiplayer
source: Start the game, open a single-player save and press ESC, then choose "Open to LAN".
zh_tw: 請啟動遊戲，開啟單人存檔，按下 ESC 鍵，選擇「對區域網路開放」

# Multiplayer
source: The room code appears once a Minecraft world has been found.
zh_tw: 當掃描到 Minecraft 世界後，房間碼將會顯示

# Multiplayer
source: Scanning for LAN worlds...
zh_tw: 掃描區域網路世界...

# Multiplayer
source: Send the invite code below to your friends and remind them to enter it in the launcher to join the group.
zh_tw: 請把下面的邀請碼傳送給好友，並提醒他們在啟動器中輸入邀請碼加入小組

# Multiplayer
source: Invite code (click to copy)
zh_tw: 邀請碼（點擊複製）

# Multiplayer
source: Copied!
zh_tw: 已複製！

# Multiplayer
source: Close connection
zh_tw: 關閉連線

# Multiplayer
source: Waiting for other players to join...
zh_tw: 等待其他玩家加入...

# Multiplayer
source: Enter the invite code your friend sent you to connect
zh_tw: 輸入好友傳給你的邀請碼以連線

# Multiplayer
source: Join
zh_tw: 加入

# Multiplayer
source: Invite code format: U/BBBB-AAAA-KKKK-AAAA
zh_tw: 邀請碼格式：U/BBBB-AAAA-KKKK-AAAA

# Multiplayer
source: Trying to join the group...
zh_tw: 嘗試加入小組...

# Multiplayer
source: Leave group
zh_tw: 退出小組

# Multiplayer
source: Connection problem ({}): {}
zh_tw: 連線出現問題（{0}）：{1}

# Multiplayer
source: Something went wrong with the connection. Please start over.
zh_tw: 連線出現問題，請重新開始

# Multiplayer
source: Start over
zh_tw: 重新開始

# Multiplayer
source: Back
zh_tw: 返回

# Multiplayer
source: Conic Nexus cross-LAN multiplayer
zh_tw: Conic Nexus 跨區域網路連線

# Multiplayer
source: Your network environment: {}
zh_tw: 你的網路環境：{0}

# ContentModsPanel
source: Mods
zh_tw: 模組列表

# ContentModsPanel
source: Consider downloading some mods from the internet
zh_tw: 考慮從網路下載一些模組

# ContentResourcepacksPanel
source: Resource Packs
zh_tw: 資源包列表

# ContentResourcepacksPanel
source: Consider downloading some resource packs from the internet
zh_tw: 考慮從網路下載一些資源包

# ContentPacksPanel
source: Modpacks
zh_tw: 整合包列表

# ContentSavesPanel
source: Saves
zh_tw: 存檔列表

# ContentSavesPanel
source: Consider launching the game and creating some saves
zh_tw: 考慮啟動遊戲並建立一些存檔

# ContentScreenshotsPanel
source: Loading...
zh_tw: 載入中...

# ContentScreenshotsPanel
source: No screenshots
zh_tw: 尚無截圖

# ContentNotFound
source: No results match the current filter
zh_tw: 目前篩選條件沒有符合的結果

# RemoteListView
source: Try adjusting keywords or filters and search again
zh_tw: 嘗試調整關鍵字或篩選條件後再次搜尋

# DetailBody
source: Download
zh_tw: 下載

# DetailBody
source: Remove
zh_tw: 刪除

# DetailBody
source: Installed: {}
zh_tw: 已安裝：{}

# ContentText
source: Favorites
zh_tw: 收藏

# ContentText
source: [Disabled]
zh_tw: [已停用]

# ContentText
source: Loader
zh_tw: 載入器

# ContentText
source: Version
zh_tw: 版本

# ContentText
source: Category
zh_tw: 分類

# ContentText
source: Mod info
zh_tw: 模組資訊

# ContentText
source: Resource pack info
zh_tw: 資源包資訊

# ContentText
source: Modpack info
zh_tw: 整合包資訊

# ContentText
source: Search mods...
zh_tw: 搜尋模組...

# ContentText
source: Search resource packs...
zh_tw: 搜尋資源包...

# ContentText
source: Search modpacks...
zh_tw: 搜尋整合包...

# ContentText
source: Last played:
zh_tw: 上次遊玩：

# CategoryModsCurseforge
source: Adventure & RPG
zh_tw: 冒險與RPG

# CategoryModsCurseforge
source: Armor, Tools & Weapons
zh_tw: 護甲、工具與武器

# CategoryModsCurseforge
source: World Generation
zh_tw: 世界生成

# CategoryModsCurseforge
source: Technology
zh_tw: 科技

# CategoryModsCurseforge
source: Magic
zh_tw: 魔法

# CategoryModsCurseforge
source: Storage
zh_tw: 儲存

# CategoryModsCurseforge
source: Library & API
zh_tw: 函式庫與API

# CategoryModsCurseforge
source: Maps & Info
zh_tw: 地圖與資訊

# CategoryModsCurseforge
source: Utility & QoL
zh_tw: 實用與QoL

# CategoryModsCurseforge
source: Server Utility
zh_tw: 伺服器實用

# CategoryModsCurseforge
source: Food
zh_tw: 食物

# CategoryModsCurseforge
source: Performance
zh_tw: 效能

# CategoryModsCurseforge
source: Bug Fixes
zh_tw: 錯誤修復

# CategoryModsCurseforge
source: Redstone
zh_tw: 紅石

# CategoryModsCurseforge
source: Cosmetic
zh_tw: 外觀裝飾

# CategoryModsCurseforge
source: Miscellaneous
zh_tw: 雜項

# CategoryModsModrinth
source: Adventure
zh_tw: 冒險

# CategoryModsModrinth
source: Cursed
zh_tw: 詭異

# CategoryModsModrinth
source: Decoration
zh_tw: 裝飾

# CategoryModsModrinth
source: Economy
zh_tw: 經濟

# CategoryModsModrinth
source: Equipment
zh_tw: 裝備

# CategoryModsModrinth
source: Food
zh_tw: 食物

# CategoryModsModrinth
source: Game Mechanics
zh_tw: 遊戲機制
