Repository: conic-apps/launcher
Catalog: app/i18n/*/LC_MESSAGES/conic-launcher.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, tr_tr, zh_cn

# Multiplayer
source: Hide window (connection stays open)
de_de: Fenster ausblenden (Verbindung bleibt bestehen)
es_es: Ocultar ventana (la conexión se mantiene)
fr_fr: Masquer la fenêtre (la connexion reste active)
ja_jp: ウィンドウを隠す（接続は維持されます）
ko_kr: 창 숨기기 (연결은 유지됩니다)
pl_pl: Ukryj okno (połączenie pozostanie aktywne)
pt_br: Ocultar janela (a conexão continua)
ru_ru: Скрыть окно (соединение сохранится)
tr_tr: Pencereyi gizle (bağlantı sürer)
zh_cn: 隐藏窗口（不会断开连接）

# Multiplayer
source: Done!
de_de: Fertig!
es_es: ¡Listo!
fr_fr: Terminé !
ja_jp: 完了！
ko_kr: 완료!
pl_pl: Gotowe!
pt_br: Concluído!
ru_ru: Готово!
tr_tr: Tamamlandı!
zh_cn: 完成！

# Multiplayer
source: Downloading the Conic Nexus extension
de_de: Conic-Nexus-Erweiterung wird heruntergeladen
es_es: Descargando la extensión de Conic Nexus
fr_fr: Téléchargement de l'extension Conic Nexus
ja_jp: Conic Nexus 拡張をダウンロードしています
ko_kr: Conic Nexus 확장을 다운로드하는 중
pl_pl: Pobieranie rozszerzenia Conic Nexus
pt_br: Baixando a extensão do Conic Nexus
ru_ru: Загрузка расширения Conic Nexus
tr_tr: Conic Nexus uzantısı indiriliyor
zh_cn: 正在下载 Conic Nexus 扩展

# Multiplayer
source: Preparing to download the Conic Nexus extension
de_de: Download der Conic-Nexus-Erweiterung wird vorbereitet
es_es: Preparando la descarga de la extensión de Conic Nexus
fr_fr: Préparation du téléchargement de l'extension Conic Nexus
ja_jp: Conic Nexus 拡張のダウンロードを準備しています
ko_kr: Conic Nexus 확장 다운로드 준비 중
pl_pl: Przygotowywanie pobierania rozszerzenia Conic Nexus
pt_br: Preparando o download da extensão do Conic Nexus
ru_ru: Подготовка к загрузке расширения Conic Nexus
tr_tr: Conic Nexus uzantısı indirmesi hazırlanıyor
zh_cn: 准备下载 Conic Nexus 扩展

# Multiplayer
source: Download the Conic Nexus extension
de_de: Conic-Nexus-Erweiterung herunterladen
es_es: Descargar la extensión de Conic Nexus
fr_fr: Télécharger l'extension Conic Nexus
ja_jp: Conic Nexus 拡張をダウンロード
ko_kr: Conic Nexus 확장 다운로드
pl_pl: Pobierz rozszerzenie Conic Nexus
pt_br: Baixar a extensão do Conic Nexus
ru_ru: Скачать расширение Conic Nexus
tr_tr: Conic Nexus uzantısını indir
zh_cn: 下载 Conic Nexus 扩展

# Multiplayer
source: The Conic Nexus extension is built on EasyTier and implements the Scaffolding protocol, so it can play together with many other launchers, HMCL included.
de_de: Die Conic-Nexus-Erweiterung basiert auf Easytier und implementiert das Scaffolding-Protokoll, sodass sie mit vielen anderen Launchern, auch HMCL, zusammen spielen kann
es_es: La extensión de Conic Nexus está basada en Easytier e implementa el protocolo Scaffolding, por lo que puede jugar con muchos otros lanzadores, incluido HMCL
fr_fr: L'extension Conic Nexus est basée sur Easytier et implémente le protocole Scaffolding, ce qui permet de jouer avec de nombreux autres lanceurs, dont HMCL
ja_jp: Conic Nexus 拡張は Easytier を基盤に構築され、Scaffolding プロトコルを実装しているため、HMCL を含む多くのランチャーと一緒にマルチプレイできます
ko_kr: Conic Nexus 확장은 Easytier를 기반으로 만들어졌고 Scaffolding 프로토콜을 구현하여 HMCL을 비롯한 여러 런처와 함께 멀티플레이할 수 있습니다
pl_pl: Rozszerzenie Conic Nexus opiera się na Easytier i implementuje protokół Scaffolding, dzięki czemu można grać razem z wieloma innymi launcher ami, w tym HMCL
pt_br: A extensão do Conic Nexus é baseada no Easytier e implementa o protocolo Scaffolding, então pode jogar junto com vários outros launchers, incluindo o HMCL
ru_ru: Расширение Conic Nexus построено на Easytier и реализует протокол Scaffolding, поэтому позволяет играть вместе со многими другими лаунчерами, включая HMCL
tr_tr: Conic Nexus uzantısı Easytier üzerine kuruludur ve Scaffolding protokolünü uygular; bu sayede HMCL dahil birçok başlatıcıyla birlikte oynayabilir
zh_cn: Conic Nexus 扩展基于 Easytier 构建，且实现了 Scaffolding 协议，可以与其他包括 HMCL 在内的很多启动器联机

# Multiplayer
source: Conic Nexus only uses P2P connections. Once the room is up, its members connect to each other directly; no third-party server relays your traffic. How well it works depends on the network conditions of everyone taking part.
de_de: Conic Nexus nutzt ausschließlich P2P-Verbindungen. Nach erfolgreichem Verbindungsaufbau sind die Nutzer im Raum direkt miteinander verbunden; kein Drittanbieter-Server leitet deinen Datenverkehr weiter. Wie gut es läuft, hängt von den Netzwerkbedingungen aller Beteiligten ab.
es_es: Conic Nexus solo usa conexiones P2P. Una vez conectados, los usuarios de la sala se conectan directamente entre sí; ningún servidor de terceros retransmite tu tráfico. La calidad depende de las condiciones de red de todos los participantes.
fr_fr: Conic Nexus n'utilise que des connexions P2P. Une fois la connexion établie, les membres de la salle se connectent directement entre eux ; aucun serveur tiers ne relaie votre trafic. La qualité dépend des conditions réseau de tous les participants.
ja_jp: Conic Nexus は P2P 接続のみを使用します。接続に成功すると、ルーム内のユーザー同士が直接接続し、サードパーティのサーバーがあなたの通信を中継することはありません。接続の品質は参加者のネットワーク状況によって決まります。
ko_kr: Conic Nexus는 P2P 연결만 사용합니다. 연결이 성공하면 방 안의 사용자끼리 직접 연결되며, 제3자 서버가 트래픽을 중계하지 않습니다. 연결 품질은 참여자의 네트워크 상황에 따라 달라집니다.
pl_pl: Conic Nexus używa wyłącznie połączeń P2P. Po połączeniu użytkownicy w pokoju łączą się bezpośrednio między sobą; żaden serwer zewnętrzny nie przekazuje Twojego ruchu. Jakość zależy od warunków sieciowych wszystkich uczestników.
pt_br: O Conic Nexus usa apenas conexões P2P. Depois de conectar, os usuários da sala se conectam diretamente entre si; nenhum servidor de terceiros retransmite seu tráfego. A qualidade depende das condições de rede de todos os participantes.
ru_ru: Conic Nexus использует только P2P-соединения. После подключения участники комнаты соединяются напрямую; сторонний сервер не перенаправляет ваш трафик. Качество зависит от состояния сети всех участников.
tr_tr: Conic Nexus yalnızca P2P bağlantı kullanır. Bağlantı kurulduktan sonra odadaki kullanıcılar doğrudan birbirine bağlanır; hiçbir üçüncü taraf sunucu trafiğinizi iletmez. Kalite, tüm katılımcıların ağ durumuna bağlıdır.
zh_cn: Conic Nexus 只使用 P2P 连接，联机成功后房间内用户之间将直接连接，不使用第三方服务器转发您的流量，联机体验取决于参与联机者的网络情况。

# Multiplayer
source: Please note that you must strictly obey all laws and regulations of your country and region throughout the whole multiplayer session.
de_de: Beachte, dass du während der gesamten Mehrspieler-Sitzung alle Gesetze und Vorschriften deines Landes und deiner Region strikt einhalten musst.
es_es: Ten en cuenta que debes cumplir estrictamente todas las leyes y normativas de tu país y región durante toda la sesión multijugador.
fr_fr: Veuillez noter que vous devez strictement respecter toutes les lois et réglementations de votre pays et de votre région pendant toute la session multijoueur.
ja_jp: 注意：マルチプレイの間、あなたは所在する国と地域のすべての法令を厳守しなければなりません。
ko_kr: 주의: 멀티플레이 전 과정에서 귀하는 거주 국가와 지역의 모든 법률과 규정을 엄격히 준수해야 합니다.
pl_pl: Pamiętaj, że przez cały czas trwania sesji wieloosobowej musisz ściśle przestrzegać wszystkich przepisów prawa swojego kraju i regionu.
pt_br: Observe que você deve cumprir rigorosamente todas as leis e regulamentos do seu país e região durante toda a sessão multijogador.
ru_ru: Обратите внимание: на протяжении всей сетевой игры вы обязаны строго соблюдать все законы и правила вашей страны и региона.
tr_tr: Çok oyunculu oturum boyunca bulunduğunuz ülke ve bölgenin tüm yasa ve düzenlemelerine kesinlikle uymanız gerektiğini unutmayın.
zh_cn: 请注意，在多人联机全过程中，你必须严格遵守所在国家与地区的全部法律法规。

# Multiplayer
source: Cancel
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
ja_jp: キャンセル
ko_kr: 취소
pl_pl: Anuluj
pt_br: Cancelar
ru_ru: Отмена
tr_tr: İptal
zh_cn: 取消

# Multiplayer
source: Start download
de_de: Download starten
es_es: Iniciar descarga
fr_fr: Commencer le téléchargement
ja_jp: ダウンロードを開始
ko_kr: 다운로드 시작
pl_pl: Rozpocznij pobieranie
pt_br: Iniciar download
ru_ru: Начать загрузку
tr_tr: İndirmeyi başlat
zh_cn: 开始下载

# Multiplayer
source: Stop download
de_de: Download stoppen
es_es: Detener descarga
fr_fr: Arrêter le téléchargement
ja_jp: ダウンロードを停止
ko_kr: 다운로드 중지
pl_pl: Zatrzymaj pobieranie
pt_br: Parar download
ru_ru: Остановить загрузку
tr_tr: İndirmeyi durdur
zh_cn: 停止下载

# Multiplayer
source: Host
es_es: Anfitrión
fr_fr: Hôte
ja_jp: ホスト
ko_kr: 호스트
pt_br: Anfitrião
ru_ru: Хост
tr_tr: Sunucu
zh_cn: 主机

# Multiplayer
source: How well multiplayer works depends on your network environment and the other participants'. If it fails, try improving your NAT type, or connect to a network with IPv6 to make it more likely to succeed.
de_de: Wie gut das Mehrspieler-Erlebnis ist, hängt von deiner Netzwerkumgebung und der der anderen Teilnehmer ab. Wenn es fehlschlägt, versuche deinen NAT-Typ zu verbessern oder verbinde dich mit einem Netzwerk mit IPV6, um die Erfolgschancen zu erhöhen
es_es: La calidad del multijugador depende de tu entorno de red y del de los demás participantes. Si falla, intenta mejorar tu tipo de NAT o conéctate a una red con IPV6 para aumentar la probabilidad de éxito
fr_fr: La qualité du multijoueur dépend de votre environnement réseau et de celui des autres participants. En cas d'échec, essayez d'améliorer votre type de NAT, ou connectez-vous à un réseau avec IPV6 pour augmenter vos chances
ja_jp: マルチプレイの品質は、あなたと他の参加者のネットワーク環境によって決まります。失敗した場合は NAT タイプの改善を試みるか、IPV6 のあるネットワークに接続すると成功率が上がります
ko_kr: 멀티플레이 품질은 나와 다른 참여자의 네트워크 환경에 따라 달라집니다. 실패하면 NAT 유형을 개선하거나 IPV6 네트워크에 연결해 성공률을 높여 보세요
pl_pl: Jakość gry zależy od Twojego środowiska sieciowego i środowiska innych uczestników. Jeśli się nie powiedzie, spróbuj poprawić typ NAT lub połącz się z siecią z IPV6, aby zwiększyć szanse
pt_br: A qualidade do multijogador depende do seu ambiente de rede e do dos outros participantes. Se falhar, tente melhorar seu tipo de NAT ou conecte-se a uma rede com IPV6 para aumentar a chance de sucesso
ru_ru: Качество игры зависит от вашей сети и сети других участников. Если подключиться не удалось, попробуйте улучшить тип NAT или подключитесь к сети с IPV6, чтобы повысить шансы
tr_tr: Çok oyunculu deneyim sizin ve diğer katılımcıların ağ ortamına bağlıdır. Başarısız olursa NAT türünüzü iyileştirmeyi deneyin veya başarı şansını artırmak için IPV6 destekli bir ağa bağlanın
zh_cn: 联机体验取决于你和其他参与者的网络环境。如果联机失败，请尝试改善 NAT 类型，或连接到有 IPV6 的网络以提升联机成功率

# Multiplayer
source: Create a group
de_de: Gruppe erstellen
es_es: Crear un grupo
fr_fr: Créer un groupe
ja_jp: グループを作成
ko_kr: 그룹 만들기
pl_pl: Utwórz grupę
pt_br: Criar um grupo
ru_ru: Создать группу
tr_tr: Grup oluştur
zh_cn: 创建小组

# Multiplayer
source: Create a group and get an invite code
de_de: Gruppe erstellen und Einladungscode erhalten
es_es: Crea un grupo y obtén un código de invitación
fr_fr: Créez un groupe et obtenez un code d'invitation
ja_jp: グループを作成して招待コードを生成
ko_kr: 그룹을 만들고 초대 코드 생성
pl_pl: Utwórz grupę i otrzymaj kod zaproszenia
pt_br: Crie um grupo e receba um código de convite
ru_ru: Создайте группу и получите код приглашения
tr_tr: Grup oluştur ve davet kodu al
zh_cn: 创建小组并生成邀请码

# Multiplayer
source: Join a group
de_de: Gruppe beitreten
es_es: Unirse a un grupo
fr_fr: Rejoindre un groupe
ja_jp: グループに参加
ko_kr: 그룹 참가
pl_pl: Dołącz do grupy
pt_br: Entrar em um grupo
ru_ru: Присоединиться к группе
tr_tr: Gruba katıl
zh_cn: 加入小组

# Multiplayer
source: Join with an invite code and enter the world
de_de: Mit einem Einladungscode beitreten und die Welt betreten
es_es: Únete con un código de invitación y entra al mundo
fr_fr: Rejoindre avec un code d'invitation et entrer dans le monde
ja_jp: 招待コードでグループに参加してワールドへ
ko_kr: 초대 코드로 그룹에 참가해 월드로 이동
pl_pl: Dołącz z kodem zaproszenia i wejdź do świata
pt_br: Entre com um código de convite e acesse o mundo
ru_ru: Присоединитесь по коду приглашения и войдите в мир
tr_tr: Davet koduyla katıl ve dünyaya gir
zh_cn: 通过邀请码加入小组后进入世界

# Multiplayer
source: Start the game, open a single-player save and press ESC, then choose "Open to LAN".
de_de: Starte das Spiel, öffne einen Einzelspieler-Spielstand und drücke ESC, dann wähle „Für LAN öffnen“
es_es: Inicia el juego, abre una partida de un jugador y pulsa ESC, luego elige «Abrir en LAN»
fr_fr: Lancez le jeu, ouvrez une sauvegarde solo et appuyez sur ÉCHAP, puis choisissez « Ouvrir sur le LAN »
ja_jp: ゲームを起動し、シングルプレイのワールドを開いて ESC キーを押し、「LAN に公開」を選択してください
ko_kr: 게임을 실행하고 싱글 플레이 저장을 연 뒤 ESC 키를 누르고 「LAN에 개방」을 선택하세요
pl_pl: Uruchom grę, otwórz zapis dla jednego gracza, naciśnij ESC i wybierz „Otwórz w sieci LAN”
pt_br: Inicie o jogo, abra um save de um jogador e pressione ESC, depois escolha «Abrir para LAN»
ru_ru: Запустите игру, откройте сохранение для одного игрока, нажмите ESC и выберите «Открыть для локальной сети»
tr_tr: Oyunu başlatın, tek oyunculu bir kaydı açın, ESC tuşuna basın ve «LAN'a aç» seçeneğini seçin
zh_cn: 请启动游戏，打开单人存档，按下 ESC 键，选择「对局域网开放」

# Multiplayer
source: The room code appears once a Minecraft world has been found.
de_de: Der Raumcode erscheint, sobald eine Minecraft-Welt gefunden wurde.
es_es: El código de sala aparecerá cuando se detecte un mundo de Minecraft.
fr_fr: Le code de la salle s'affichera dès qu'un monde Minecraft sera détecté.
ja_jp: Minecraft のワールドが見つかると、ルームコードが表示されます
ko_kr: Minecraft 월드가 검색되면 방 코드가 표시됩니다
pl_pl: Kod pokoju pojawi się, gdy świat Minecraft zostanie wykryty.
pt_br: O código da sala aparecerá quando um mundo do Minecraft for detectado.
ru_ru: Код комнаты появится, когда мир Minecraft будет найден.
tr_tr: Bir Minecraft dünyası bulunduğunda oda kodu görünecek.
zh_cn: 当扫描到 Minecraft 世界后，房间码将会显示

# Multiplayer
source: Scanning for LAN worlds...
de_de: LAN-Welten werden gesucht...
es_es: Buscando mundos en LAN...
fr_fr: Recherche de mondes LAN...
ja_jp: LAN ワールドを検索しています...
ko_kr: LAN 월드 검색 중...
pl_pl: Wyszukiwanie światów w sieci LAN...
pt_br: Procurando mundos na LAN...
ru_ru: Поиск миров в локальной сети...
tr_tr: LAN dünyaları taranıyor...
zh_cn: 扫描局域网世界...

# Multiplayer
source: Send the invite code below to your friends and remind them to enter it in the launcher to join the group.
de_de: Sende den Einladungscode unten an deine Freunde und erinnere sie daran, ihn im Launcher einzugeben, um der Gruppe beizutreten.
es_es: Envía el código de invitación de abajo a tus amigos y recuérdales que lo introduzcan en el lanzador para unirse al grupo.
fr_fr: Envoyez le code d'invitation ci-dessous à vos amis et rappelez-leur de le saisir dans le lanceur pour rejoindre le groupe.
ja_jp: 下の招待コードをフレンドに送り、ランチャーで招待コードを入力してグループに参加するよう伝えてください
ko_kr: 아래 초대 코드를 친구에게 보내고 런처에서 초대 코드를 입력해 그룹에 참가하라고 알려 주세요
pl_pl: Wyślij poniższy kod zaproszenia znajomym i przypomnij im, aby wpisali go w launcherze, żeby dołączyć do grupy.
pt_br: Envie o código de convite abaixo aos seus amigos e lembre-os de digitá-lo no launcher para entrar no grupo.
ru_ru: Отправьте код приглашения ниже друзьям и напомните им ввести его в лаунчере, чтобы присоединиться к группе.
tr_tr: Aşağıdaki davet kodunu arkadaşlarınıza gönderin ve gruba katılmak için başlatıcıya kodu girmeleri gerektiğini hatırlatın.
zh_cn: 请把下面的邀请码发送给好友，并提醒他们在启动器中输入邀请码加入小组

# Multiplayer
source: Invite code (click to copy)
de_de: Einladungscode (zum Kopieren klicken)
es_es: Código de invitación (clic para copiar)
fr_fr: Code d'invitation (cliquer pour copier)
ja_jp: 招待コード（クリックでコピー）
ko_kr: 초대 코드 (클릭하여 복사)
pl_pl: Kod zaproszenia (kliknij, aby skopiować)
pt_br: Código de convite (clique para copiar)
ru_ru: Код приглашения (нажмите, чтобы скопировать)
tr_tr: Davet kodu (kopyalamak için tıklayın)
zh_cn: 邀请码（点击复制）

# Multiplayer
source: Copied!
de_de: Kopiert!
es_es: ¡Copiado!
fr_fr: Copié !
ja_jp: コピーしました！
ko_kr: 복사했습니다!
pl_pl: Skopiowano!
pt_br: Copiado!
ru_ru: Скопировано!
tr_tr: Kopyalandı!
zh_cn: 已复制！

# Multiplayer
source: Close connection
de_de: Verbindung schließen
es_es: Cerrar conexión
fr_fr: Fermer la connexion
ja_jp: 接続を閉じる
ko_kr: 연결 닫기
pl_pl: Zamknij połączenie
pt_br: Fechar conexão
ru_ru: Закрыть соединение
tr_tr: Bağlantıyı kapat
zh_cn: 关闭连接

# Multiplayer
source: Waiting for other players to join...
de_de: Warte auf weitere Spieler...
es_es: Esperando a que se unan otros jugadores...
fr_fr: En attente d'autres joueurs...
ja_jp: 他のプレイヤーの参加を待っています...
ko_kr: 다른 플레이어의 참가를 기다리는 중...
pl_pl: Oczekiwanie na innych graczy...
pt_br: Aguardando outros jogadores entrarem...
ru_ru: Ожидание других игроков...
tr_tr: Diğer oyuncuların katılması bekleniyor...
zh_cn: 等待其他玩家加入...

# Multiplayer
source: Enter the invite code your friend sent you to connect
de_de: Gib den Einladungscode ein, den dein Freund dir geschickt hat, um dich zu verbinden
es_es: Introduce el código de invitación que te envió tu amigo para conectarte
fr_fr: Saisissez le code d'invitation envoyé par votre ami pour vous connecter
ja_jp: 接続するには、フレンドから送られた招待コードを入力してください
ko_kr: 연결하려면 친구가 보낸 초대 코드를 입력하세요
pl_pl: Wpisz kod zaproszenia przesłany przez znajomego, aby się połączyć
pt_br: Digite o código de convite que seu amigo enviou para se conectar
ru_ru: Введите код приглашения, отправленный другом, чтобы подключиться
tr_tr: Bağlanmak için arkadaşınızın gönderdiği davet kodunu girin
zh_cn: 输入好友发给你的邀请码以连接

# Multiplayer
source: Join
de_de: Beitreten
es_es: Unirse
fr_fr: Rejoindre
ja_jp: 参加
ko_kr: 참가
pl_pl: Dołącz
pt_br: Entrar
ru_ru: Присоединиться
tr_tr: Katıl
zh_cn: 加入

# Multiplayer
source: Invite code format: U/BBBB-AAAA-KKKK-AAAA
de_de: Format des Einladungscodes: U/BBBB-AAAA-KKKK-AAAA
es_es: Formato del código de invitación: U/BBBB-AAAA-KKKK-AAAA
fr_fr: Format du code d'invitation : U/BBBB-AAAA-KKKK-AAAA
ja_jp: 招待コードの形式：U/BBBB-AAAA-KKKK-AAAA
ko_kr: 초대 코드 형식: U/BBBB-AAAA-KKKK-AAAA
pl_pl: Format kodu zaproszenia: U/BBBB-AAAA-KKKK-AAAA
pt_br: Formato do código de convite: U/BBBB-AAAA-KKKK-AAAA
ru_ru: Формат кода приглашения: U/BBBB-AAAA-KKKK-AAAA
tr_tr: Davet kodu biçimi: U/BBBB-AAAA-KKKK-AAAA
zh_cn: 邀请码格式：U/BBBB-AAAA-KKKK-AAAA

# Multiplayer
source: Trying to join the group...
de_de: Beitritt zur Gruppe wird versucht...
es_es: Intentando unirse al grupo...
fr_fr: Tentative de rejoindre le groupe...
ja_jp: グループに参加しています...
ko_kr: 그룹에 참가하는 중...
pl_pl: Próba dołączenia do grupy...
pt_br: Tentando entrar no grupo...
ru_ru: Попытка присоединиться к группе...
tr_tr: Gruba katılmayı deniyorum...
zh_cn: 尝试加入小组...

# Multiplayer
source: Leave group
de_de: Gruppe verlassen
es_es: Salir del grupo
fr_fr: Quitter le groupe
ja_jp: グループを退出
ko_kr: 그룹 나가기
pl_pl: Opuść grupę
pt_br: Sair do grupo
ru_ru: Покинуть группу
tr_tr: Gruptan ayrıl
zh_cn: 退出小组

# Multiplayer
source: Connection problem ({}): {}
de_de: Verbindungsproblem ({0}): {1}
es_es: Problema de conexión ({0}): {1}
fr_fr: Problème de connexion ({0}) : {1}
ja_jp: 接続に問題が発生しました（{0}）：{1}
ko_kr: 연결에 문제가 발생했습니다({0}): {1}
pl_pl: Problem z połączeniem ({0}): {1}
pt_br: Problema de conexão ({0}): {1}
ru_ru: Проблема с подключением ({0}): {1}
tr_tr: Bağlantı sorunu ({0}): {1}
zh_cn: 连接出现问题（{0}）：{1}

# Multiplayer
source: Something went wrong with the connection. Please start over.
de_de: Bei der Verbindung ist ein Problem aufgetreten. Bitte starte neu.
es_es: Hubo un problema con la conexión. Vuelve a empezar.
fr_fr: Un problème de connexion est survenu. Veuillez recommencer.
ja_jp: 接続に問題が発生しました。やり直してください
ko_kr: 연결에 문제가 발생했습니다. 다시 시작하세요
pl_pl: Wystąpił problem z połączeniem. Zacznij od nowa.
pt_br: Algo deu errado com a conexão. Comece de novo.
ru_ru: Возникла проблема с подключением. Начните заново.
tr_tr: Bağlantıda bir sorun oluştu. Lütfen baştan başlayın.
zh_cn: 连接出现问题，请重新开始

# Multiplayer
source: Start over
de_de: Neu starten
es_es: Volver a empezar
fr_fr: Recommencer
ja_jp: やり直す
ko_kr: 다시 시작
pl_pl: Zacznij od nowa
pt_br: Começar de novo
ru_ru: Начать заново
tr_tr: Baştan başla
zh_cn: 重新开始

# Multiplayer
source: Back
de_de: Zurück
es_es: Volver
fr_fr: Retour
ja_jp: 戻る
ko_kr: 뒤로
pl_pl: Wstecz
pt_br: Voltar
ru_ru: Назад
tr_tr: Geri
zh_cn: 返回

# Multiplayer
source: Conic Nexus cross-LAN multiplayer
de_de: Conic Nexus Mehrspieler über LAN
es_es: Multijugador de Conic Nexus en LAN
fr_fr: Multijoueur Conic Nexus en réseau local
ja_jp: Conic Nexus クロス LAN マルチプレイ
ko_kr: Conic Nexus 크로스 LAN 멀티플레이
pl_pl: Gra wieloosobowa Conic Nexus w sieci LAN
pt_br: Multijogador em LAN do Conic Nexus
ru_ru: Сетевая игра Conic Nexus по локальной сети
tr_tr: Conic Nexus LAN üzerinden çok oyunculu
zh_cn: Conic Nexus 跨局域网联机

# Multiplayer
source: Your network environment: {}
de_de: Deine Netzwerkumgebung: {0}
es_es: Tu entorno de red: {0}
fr_fr: Votre environnement réseau : {0}
ja_jp: あなたのネットワーク環境：{0}
ko_kr: 네트워크 환경: {0}
pl_pl: Twoje środowisko sieciowe: {0}
pt_br: Seu ambiente de rede: {0}
ru_ru: Ваше сетевое окружение: {0}
tr_tr: Ağ ortamınız: {0}
zh_cn: 你的网络环境：{0}

# ContentModsPanel
source: Mods
ja_jp: Mod
ko_kr: 모드
pl_pl: Mody
ru_ru: Моды
tr_tr: Modlar
zh_cn: 模组列表

# ContentModsPanel
source: Consider downloading some mods from the internet
de_de: Lade gegebenenfalls einige Mods aus dem Internet herunter
es_es: Considera descargar algunos mods de Internet
fr_fr: Pensez à télécharger des mods depuis Internet
ja_jp: インターネットからModをダウンロードしてみましょう
ko_kr: 인터넷에서 모드를 다운로드해 보세요
pl_pl: Rozważ pobranie kilku modów z internetu
pt_br: Considere baixar alguns mods da internet
ru_ru: Попробуйте скачать моды из интернета
tr_tr: İnternetten birkaç mod indirmeyi düşünebilirsiniz
zh_cn: 考虑从互联网下载一些模组

# ContentResourcepacksPanel
source: Resource Packs
de_de: Ressourcenpakete
es_es: Paquetes de recursos
fr_fr: Packs de ressources
ja_jp: リソースパック
ko_kr: 리소스 팩
pl_pl: Paczki zasobów
pt_br: Pacotes de recursos
ru_ru: Ресурспаки
tr_tr: Kaynak Paketleri
zh_cn: 资源包列表

# ContentResourcepacksPanel
source: Consider downloading some resource packs from the internet
de_de: Lade gegebenenfalls einige Ressourcenpakete aus dem Internet herunter
es_es: Considera descargar algunos paquetes de recursos de Internet
fr_fr: Pensez à télécharger des packs de ressources depuis Internet
ja_jp: インターネットからリソースパックをダウンロードしてみましょう
ko_kr: 인터넷에서 리소스 팩을 다운로드해 보세요
pl_pl: Rozważ pobranie kilku paczek zasobów z internetu
pt_br: Considere baixar alguns pacotes de recursos da internet
ru_ru: Попробуйте скачать ресурспаки из интернета
tr_tr: İnternetten birkaç kaynak paketi indirmeyi düşünebilirsiniz
zh_cn: 考虑从互联网下载一些资源包

# ContentPacksPanel
source: Modpacks
ja_jp: Modpack
ko_kr: 모드팩
pl_pl: Modpacki
ru_ru: Модпаки
tr_tr: Mod Paketleri
zh_cn: 整合包列表

# ContentSavesPanel
source: Saves
de_de: Welten
es_es: Partidas guardadas
fr_fr: Sauvegardes
ja_jp: ワールド
ko_kr: 월드
pl_pl: Światy
pt_br: Mundos
ru_ru: Сохранения
tr_tr: Kayıtlar
zh_cn: 存档列表

# ContentSavesPanel
source: Consider launching the game and creating some saves
de_de: Starte gegebenenfalls das Spiel und erstelle einige Welten
es_es: Considera iniciar el juego y crear algunas partidas
fr_fr: Lancez le jeu et créez quelques sauvegardes
ja_jp: ゲームを起動してワールドを作成してみましょう
ko_kr: 게임을 실행하여 월드를 만들어 보세요
pl_pl: Rozważ uruchomienie gry i stworzenie kilku światów
pt_br: Considere abrir o jogo e criar alguns mundos
ru_ru: Попробуйте запустить игру и создать сохранения
tr_tr: Oyunu başlatıp birkaç kayıt oluşturmayı düşünebilirsiniz
zh_cn: 考虑启动游戏并创建一些存档

# ContentScreenshotsPanel
source: Loading...
de_de: Lädt...
es_es: Cargando...
fr_fr: Chargement...
ja_jp: 読み込み中...
ko_kr: 불러오는 중...
pl_pl: Wczytywanie...
pt_br: Carregando...
ru_ru: Загрузка...
tr_tr: Yükleniyor...
zh_cn: 加载中...

# ContentScreenshotsPanel
source: No screenshots
de_de: Keine Screenshots
es_es: No hay capturas de pantalla
fr_fr: Aucune capture d'écran
ja_jp: スクリーンショットがありません
ko_kr: 스크린샷이 없습니다
pl_pl: Brak zrzutów ekranu
pt_br: Nenhuma captura de tela
ru_ru: Нет скриншотов
tr_tr: Ekran görüntüsü yok
zh_cn: 暂无截图

# ContentNotFound
source: No results match the current filter
de_de: Keine Ergebnisse entsprechen dem aktuellen Filter
es_es: Ningún resultado coincide con el filtro actual
fr_fr: Aucun résultat ne correspond au filtre actuel
ja_jp: 現在のフィルターに一致する結果はありません
ko_kr: 현재 필터와 일치하는 결과가 없습니다
pl_pl: Brak wyników pasujących do bieżącego filtru
pt_br: Nenhum resultado corresponde ao filtro atual
ru_ru: Нет результатов, соответствующих текущему фильтру
tr_tr: Geçerli filtreyle eşleşen sonuç yok
zh_cn: 此视图筛选条件无匹配结果
