Repository: conic-apps/launcher
Catalog: app/i18n/*/LC_MESSAGES/conic-launcher.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, tr_tr, zh_cn

# App
source: Search or type a command…
de_de: Suchen oder Befehl eingeben…
es_es: Buscar o escribir un comando…
fr_fr: Rechercher ou saisir une commande…
ja_jp: 検索またはコマンドを入力…
ko_kr: 검색 또는 명령 입력…
pl_pl: Szukaj lub wpisz polecenie…
pt_br: Pesquisar ou digitar um comando…
ru_ru: Поиск или введите команду…
tr_tr: Ara veya komut yaz…
zh_cn: 搜索或输入命令…

# TitleBar
source: Settings
de_de: Einstellungen
es_es: Ajustes
fr_fr: Paramètres
ja_jp: 設定
ko_kr: 설정
pl_pl: Ustawienia
pt_br: Configurações
ru_ru: Настройки
tr_tr: Ayarlar
zh_cn: 设置

# TitleBar
source: Home
de_de: Startseite
es_es: Inicio
fr_fr: Accueil
ja_jp: ホーム
ko_kr: 홈
pl_pl: Strona główna
pt_br: Início
ru_ru: Главная
tr_tr: Ana Sayfa
zh_cn: 主页

# TitleBar
source: Music
de_de: Musik
es_es: Música
fr_fr: Musique
ja_jp: 音楽
ko_kr: 음악
pl_pl: Muzyka
pt_br: Música
ru_ru: Музыка
tr_tr: Müzik
zh_cn: 音乐

# SettingsView
source: General
de_de: Allgemein
fr_fr: Général
ja_jp: 一般
ko_kr: 일반
pl_pl: Ogólne
pt_br: Geral
ru_ru: Общие
tr_tr: Genel
zh_cn: 常规

# SettingsView
source: Launch
de_de: Start
es_es: Inicio
fr_fr: Lancement
ja_jp: 起動
ko_kr: 실행
pl_pl: Uruchamianie
pt_br: Inicialização
ru_ru: Запуск
tr_tr: Başlatma
zh_cn: 启动选项

# SettingsView
source: Appearance
de_de: Aussehen
es_es: Apariencia
fr_fr: Apparence
ja_jp: 外観
ko_kr: 외관
pl_pl: Wygląd
pt_br: Aparência
ru_ru: Внешний вид
tr_tr: Görünüm
zh_cn: 外观与动效

# SettingsView
source: Audio
ja_jp: サウンド
ko_kr: 소리
pl_pl: Dźwięk
pt_br: Áudio
ru_ru: Звук
tr_tr: Ses
zh_cn: 音频

# SettingsView
source: Download
es_es: Descarga
fr_fr: Téléchargement
ja_jp: ダウンロード
ko_kr: 다운로드
pl_pl: Pobieranie
ru_ru: Загрузка
tr_tr: İndirme
zh_cn: 下载

# SettingsView
source: Accessibility
de_de: Barrierefreiheit
es_es: Accesibilidad
fr_fr: Accessibilité
ja_jp: アクセシビリティ
ko_kr: 접근성
pl_pl: Dostępność
pt_br: Acessibilidade
ru_ru: Специальные возможности
tr_tr: Erişilebilirlik
zh_cn: 辅助功能

# SettingsView
source: About
de_de: Über
es_es: Acerca de
fr_fr: À propos
ja_jp: 情報
ko_kr: 정보
pl_pl: O programie
pt_br: Sobre
ru_ru: О программе
tr_tr: Hakkında
zh_cn: 关于

# SettingsAbout
source: Feedback
es_es: Comentarios
fr_fr: Commentaires
ja_jp: フィードバック
ko_kr: 피드백
pl_pl: Opinia
ru_ru: Обратная связь
tr_tr: Geri bildirim
zh_cn: 反馈

# SettingsAbout
source: Submit feedback
de_de: Feedback senden
es_es: Enviar comentarios
fr_fr: Envoyer un commentaire
ja_jp: フィードバックを送信
ko_kr: 피드백 보내기
pl_pl: Prześlij opinię
pt_br: Enviar feedback
ru_ru: Отправить отзыв
tr_tr: Geri bildirim gönder
zh_cn: 提交反馈

# SettingsAbout
source: Open a GitHub Issue. Remember to upload launcher logs when reporting bugs
de_de: Öffnet ein GitHub Issue. Denke daran, beim Melden von Fehlern die Launcher-Logs hochzuladen
es_es: Abre un issue de GitHub. Recuerda adjuntar los registros del launcher al informar de errores
fr_fr: Ouvre un Issue GitHub. Pensez à joindre les journaux du lanceur lorsque vous signalez un bug
ja_jp: GitHub Issueを開きます。バグを報告する際は、ランチャーのログもアップロードしてください
ko_kr: GitHub Issue를 생성합니다. 버그를 보고할 때는 런처 로그를 함께 첨부해 주세요
pl_pl: Otwiera zgłoszenie (Issue) na GitHubie. Przy zgłaszaniu błędów pamiętaj o dołączeniu logów launchera
pt_br: Abre uma issue no GitHub. Lembre-se de enviar os logs do launcher ao relatar bugs
ru_ru: Открыть GitHub Issue. При сообщении об ошибке не забудьте приложить логи лаунчера
tr_tr: Bir GitHub Issue açar. Hata bildirirken başlatıcı günlüklerini yüklemeyi unutmayın
zh_cn: 打开一个 GitHub Issue，如果报告 Bug 记得上传启动器日志

# SettingsAbout
source: View source code
de_de: Quellcode anzeigen
es_es: Ver código fuente
fr_fr: Voir le code source
ja_jp: ソースコードを見る
ko_kr: 소스 코드 보기
pl_pl: Zobacz kod źródłowy
pt_br: Ver código-fonte
ru_ru: Исходный код
tr_tr: Kaynak kodu görüntüle
zh_cn: 查看源代码

# SettingsAbout
source: View the launcher source code on GitHub
de_de: Sieh dir den Quellcode des Launchers auf GitHub an
es_es: Consulta el código fuente del launcher en GitHub
fr_fr: Consultez le code source du lanceur sur GitHub
ja_jp: GitHub上でランチャーのソースコードを閲覧します
ko_kr: GitHub에서 런처의 소스 코드를 확인합니다
pl_pl: Wyświetla kod źródłowy launchera na GitHubie
pt_br: Veja o código-fonte do launcher no GitHub
ru_ru: Посмотреть исходный код лаунчера на GitHub
tr_tr: Başlatıcının kaynak kodunu GitHub üzerinde görüntüler
zh_cn: 在 GitHub 中查看启动器的源代码

# SettingsAbout
source: View launcher logs
de_de: Launcher-Logs anzeigen
es_es: Ver registros del launcher
fr_fr: Voir les journaux du lanceur
ja_jp: ランチャーのログを表示
ko_kr: 런처 로그 보기
pl_pl: Zobacz logi launchera
pt_br: Ver logs do launcher
ru_ru: Логи лаунчера
tr_tr: Başlatıcı günlüklerini görüntüle
zh_cn: 查看启动器日志

# SettingsAbout
source: Open the launcher log folder. Please upload logs when reporting issues
de_de: Öffnet den Log-Ordner des Launchers. Bitte hänge Logs an, wenn du Probleme meldest
es_es: Abre la carpeta de registros del launcher. Adjúntalos al informar de problemas
fr_fr: Ouvre le dossier des journaux du lanceur. Merci de joindre les journaux lorsque vous signalez un problème
ja_jp: ランチャーのログフォルダを開きます。問題を報告する際はログを添付してください
ko_kr: 런처 로그 폴더를 열어줍니다. 문제를 보고할 때는 로그를 첨부해 주세요
pl_pl: Otwiera folder z logami launchera. Przy zgłaszaniu problemów załącz proszę logi
pt_br: Abre a pasta de logs do launcher. Envie os logs ao relatar problemas
ru_ru: Открыть папку с логами лаунчера. Пожалуйста, прикладывайте логи при сообщении о проблемах
tr_tr: Başlatıcı günlük klasörünü açar. Sorun bildirirken lütfen günlükleri yükleyin
zh_cn: 打开启动器日志文件夹，报告问题时请上传日志

# SettingsAbout
source: Credits
de_de: Danksagungen
es_es: Créditos
fr_fr: Crédits
ja_jp: クレジット
ko_kr: 크레딧
pl_pl: Podziękowania
pt_br: Créditos
ru_ru: Благодарности
tr_tr: Hazırlayanlar
zh_cn: 鸣谢

# SettingsAbout
source: The UI interaction style of Conic Launcher is inspired by osu!
de_de: Der UI-Interaktionsstil von Conic Launcher ist von osu! inspiriert
es_es: El estilo de interacción de la interfaz de Conic Launcher está inspirado en osu!
fr_fr: Le style d'interaction de l'interface de Conic Launcher s'inspire d'osu!
ja_jp: Conic Launcher のUIインタラクションスタイルは osu! にインスパイアされています
ko_kr: Conic Launcher의 UI 상호작용 스타일은 osu!에서 영감을 받았습니다
pl_pl: Styl interakcji w interfejsie Conic Launcher jest inspirowany grą osu!
pt_br: O estilo de interação da interface do Conic Launcher é inspirado em osu!
ru_ru: Стиль взаимодействия интерфейса Conic Launcher вдохновлен osu!
tr_tr: Conic Launcher'ın arayüz etkileşim tarzında osu!'dan ilham alınmıştır
zh_cn: Conic Launcher 使用的用户界面交互风格受 osu! 的启发

# SettingsAbout
source: The four built-in color schemes of Conic Launcher come from Catppuccin
de_de: Die vier integrierten Farbschemata von Conic Launcher stammen aus Catppuccin
es_es: Los cuatro esquemas de colores integrados de Conic Launcher provienen de Catppuccin
fr_fr: Les quatre thèmes de couleurs intégrés de Conic Launcher proviennent de Catppuccin
ja_jp: Conic Launcher の4つの内蔵カラースキームは Catppuccin 由来です
ko_kr: Conic Launcher의 네 가지 내장 색 구성표는 Catppuccin에서 가져왔습니다
pl_pl: Cztery wbudowane schematy kolorów Conic Launcher pochodzą z Catppuccin
pt_br: Os quatro esquemas de cores integrados do Conic Launcher vêm do Catppuccin
ru_ru: Четыре встроенные цветовые схемы Conic Launcher взяты из Catppuccin
tr_tr: Conic Launcher'ın dört yerleşik renk şeması Catppuccin'den gelmektedir
zh_cn: Conic Launcher 的四种内置配色方案来自 Catppuccin

# SettingsAbout
source: The default mirror configuration of Conic Launcher includes BMCLAPI provided by bangbang93 as a download acceleration source for some Minecraft resources
de_de: Die Standard-Mirror-Konfiguration von Conic Launcher enthält BMCLAPI von bangbang93 als Beschleunigungsquelle für den Download einiger Minecraft-Ressourcen
fr_fr: La configuration miroir par défaut de Conic Launcher inclut BMCLAPI, fourni par bangbang93, comme source d'accélération de téléchargement pour certaines ressources de Minecraft
ja_jp: Conic Launcher のデフォルトのミラー設定には、一部のMinecraftリソースのダウンロードを高速化するソースとして bangbang93 氏提供の BMCLAPI が含まれています
ko_kr: Conic Launcher의 기본 미러 구성에는 bangbang93이 제공하는 BMCLAPI가 일부 Minecraft 리소스의 다운로드 가속 소스로 포함되어 있습니다
pl_pl: Domyślna konfiguracja serwerów lustrzanych Conic Launcher obejmuje BMCLAPI dostarczane przez bangbang93 jako źródło przyspieszające pobieranie niektórych zasobów Minecraft
tr_tr: Conic Launcher'ın varsayılan ayna yapılandırması, bazı Minecraft kaynakları için indirme hızlandırma kaynağı olarak bangbang93 tarafından sağlanan BMCLAPI'yi içerir
zh_cn: Conic Launcher 镜像列表的默认配置包含 bangbang93 提供的 BMCLAPI 作为部分 Minecraft 资源的下载加速源

# SettingsAbout
source: Conic Launcher is not an official Minecraft product and is not approved or associated with Mojang Studios. "Minecraft" is a trademark of Mojang AB. Any use of the Minecraft brand in this project complies with the Mojang Studios
de_de: Conic Launcher ist kein offizielles Minecraft-Produkt und ist nicht von Mojang Studios genehmigt oder mit diesem verbunden. „Minecraft“ ist eine Marke von Mojang AB. Jede Verwendung der Marke Minecraft in diesem Projekt entspricht den
es_es: Conic Launcher no es un producto oficial de Minecraft y no está aprobado ni asociado a Mojang Studios. «Minecraft» es una marca comercial de Mojang AB. Cualquier uso de la marca Minecraft en este proyecto cumple con las
fr_fr: Conic Launcher n'est pas un produit officiel Minecraft et n'est ni approuvé ni associé à Mojang Studios. « Minecraft » est une marque déposée de Mojang AB. Toute utilisation de la marque Minecraft dans ce projet est conforme aux
ja_jp: Conic Launcher は非公式のMinecraft製品であり、Mojang Studios の承認を受けたものでも提携関係にあるものでもありません。「Minecraft」は Mojang AB の商標です。本プロジェクトにおけるMinecraftブランドのあらゆる使用は、Mojang Studios の
ko_kr: Conic Launcher는 공식 Minecraft 제품이 아니며, Mojang Studios의 승인을 받았거나 제휴 관계에 있지 않습니다. "Minecraft"는 Mojang AB의 상표입니다. 이 프로젝트에서 Minecraft 브랜드의 모든 사용은 Mojang Studios
pl_pl: Conic Launcher nie jest oficjalnym produktem Minecraft i nie jest zatwierdzony ani powiązany z Mojang Studios. „Minecraft” jest znakiem towarowym Mojang AB. Każde użycie marki Minecraft w tym projekcie jest zgodne z
pt_br: O Conic Launcher não é um produto oficial do Minecraft e não é aprovado nem associado à Mojang Studios. "Minecraft" é uma marca registrada da Mojang AB. Qualquer uso da marca Minecraft neste projeto está em conformidade com as
ru_ru: Conic Launcher не является официальным продуктом Minecraft, не одобрен им и не связан с Mojang Studios. «Minecraft» является товарным знаком Mojang AB. Любое использование бренда Minecraft в этом проекте соответствует
tr_tr: Conic Launcher resmi bir Minecraft ürünü değildir ve Mojang Studios tarafından onaylanmamıştır ya da Mojang Studios ile bağı yoktur. "Minecraft", Mojang AB'nin ticari markasıdır. Bu projede Minecraft markasının her türlü kullanımı Mojang Studios
zh_cn: Conic Launcher 不是官方的 Minecraft 产品，也未获得 Mojang Studios 的批准或关联。"Minecraft"是 Mojang AB 的商标，本项目对 Minecraft 品牌的任何使用均符合 Mojang Studios 的

# SettingsAbout
source: Brand and Asset Guidelines
de_de: Marken- und Asset-Richtlinien
es_es: directrices de marca y recursos
fr_fr: consignes de marque et de ressources
ja_jp: ブランドおよびアセットガイドライン
ko_kr: 브랜드 및 에셋 가이드라인
pl_pl: wytycznymi dotyczącymi marki i zasobów
pt_br: Diretrizes de Marca e Ativos
ru_ru: правилам использования бренда и материалов
tr_tr: Marka ve Varlık Yönergeleri
zh_cn: 品牌与资产指南

# SettingsAccessibility
source: Accessibility
de_de: Barrierefreiheit
es_es: Accesibilidad
fr_fr: Accessibilité
ja_jp: アクセシビリティ
ko_kr: 접근성
pl_pl: Dostępność
pt_br: Acessibilidade
ru_ru: Специальные возможности
tr_tr: Erişilebilirlik
zh_cn: 辅助功能

# SettingsAccessibility
source: Release update reminder
de_de: Erinnerung an Release-Updates
es_es: Aviso de actualizaciones estables
fr_fr: Rappel des versions stables
ja_jp: リリースアップデートの通知
ko_kr: 정식 버전 업데이트 알림
pl_pl: Przypomnienia o wydaniach
pt_br: Aviso de novas releases
ru_ru: Напоминания о релизных обновлениях
tr_tr: Sürüm güncelleme hatırlatıcısı
zh_cn: 正式版更新提醒

# SettingsAccessibility
source: Show a reminder dialog when a Minecraft release is published
de_de: Zeigt einen Erinnerungsdialog an, wenn ein Minecraft-Release veröffentlicht wird
es_es: Muestra un cuadro de aviso cuando se publica una versión estable de Minecraft
fr_fr: Affiche une boîte de dialogue de rappel lorsqu'une version stable de Minecraft est publiée
ja_jp: Minecraftのリリース版が公開されたときに通知ダイアログを表示します
ko_kr: Minecraft 정식 버전이 출시되면 알림 창을 표시합니다
pl_pl: Pokazuje okno przypomnienia po opublikowaniu wydania Minecraft
pt_br: Mostra um diálogo de aviso quando uma release do Minecraft é publicada
ru_ru: Показывать окно напоминания при выходе релиза Minecraft
tr_tr: Bir Minecraft sürümü yayınlandığında hatırlatma penceresi gösterir
zh_cn: 当 Minecraft 正式版发布时弹出提醒弹窗

# SettingsAccessibility
source: Snapshot update reminder
de_de: Erinnerung an Snapshot-Updates
es_es: Aviso de snapshots
fr_fr: Rappel des snapshots
ja_jp: スナップショット更新の通知
ko_kr: 스냅샷 업데이트 알림
pl_pl: Przypomnienia o snapshotach
pt_br: Aviso de novos snapshots
ru_ru: Напоминания о снапшотах
tr_tr: Anlık görüntü güncelleme hatırlatıcısı
zh_cn: 快照版更新提醒

# SettingsAccessibility
source: Show a reminder dialog when a Minecraft snapshot is published
de_de: Zeigt einen Erinnerungsdialog an, wenn ein Minecraft-Snapshot veröffentlicht wird
es_es: Muestra un cuadro de aviso cuando se publica una snapshot de Minecraft
fr_fr: Affiche une boîte de dialogue de rappel lorsqu'un snapshot de Minecraft est publié
ja_jp: Minecraftのスナップショットが公開されたときに通知ダイアログを表示します
ko_kr: Minecraft 스냅샷이 출시되면 알림 창을 표시합니다
pl_pl: Pokazuje okno przypomnienia po opublikowaniu snapshotu Minecraft
pt_br: Mostra um diálogo de aviso quando um snapshot do Minecraft é publicado
ru_ru: Показывать окно напоминания при выходе снапшота Minecraft
tr_tr: Bir Minecraft anlık görüntüsü yayınlandığında hatırlatma penceresi gösterir
zh_cn: 当 Minecraft 快照发布时弹出提醒弹窗

# SettingsAccessibility
source: Auto-change game language
de_de: Spielsprache automatisch ändern
es_es: Cambiar automáticamente el idioma del juego
fr_fr: Langue du jeu automatique
ja_jp: ゲーム言語を自動変更
ko_kr: 게임 언어 자동 변경
pl_pl: Automatyczna zmiana języka gry
pt_br: Alterar idioma do jogo automaticamente
ru_ru: Автосмена языка игры
tr_tr: Oyun dilini otomatik değiştir
zh_cn: 自动更改游戏语言

# SettingsAccessibility
source: Set the game language to your launcher language on first launch
de_de: Setzt die Spielsprache beim ersten Start auf die Sprache des Launchers
es_es: Establece el idioma del juego igual al del launcher en el primer inicio
fr_fr: Définit la langue du jeu sur celle du lanceur au premier lancement
ja_jp: 初回起動時に、ゲームの言語をランチャーの言語に合わせます
ko_kr: 첫 실행 시 게임 언어를 런처 언어와 동일하게 설정합니다
pl_pl: Ustawia język gry na język launchera przy pierwszym uruchomieniu
pt_br: Define o idioma do jogo conforme o idioma do launcher na primeira inicialização
ru_ru: Устанавливать язык игры равным языку лаунчера при первом запуске
tr_tr: İlk açılışta oyun dilini başlatıcı dilinize ayarlar
zh_cn: 在首次启动游戏时将游戏语言设置为你的启动器语言

# SettingsAccessibility
source: High contrast mode
de_de: Modus mit hohem Kontrast
es_es: Modo de contraste alto
fr_fr: Mode contraste élevé
ja_jp: ハイコントラストモード
ko_kr: 고대비 모드
pl_pl: Tryb wysokiego kontrastu
pt_br: Modo de alto contraste
ru_ru: Режим высокой контрастности
tr_tr: Yüksek karşıtlık modu
zh_cn: 高对比度模式

# SettingsAccessibility
source: Enable high contrast mode for the current theme (if available)
de_de: Aktiviert den Modus mit hohem Kontrast für das aktuelle Farbschema (sofern verfügbar)
es_es: Activa el modo de contraste alto para el tema actual (si está disponible)
fr_fr: Active le mode contraste élevé pour le thème actuel (si disponible)
ja_jp: 現在のテーマでハイコントラストモードを有効にします（利用可能な場合）
ko_kr: 현재 테마에 고대비 모드를 활성화합니다 (지원하는 경우)
pl_pl: Włącza tryb wysokiego kontrastu dla bieżącego motywu (jeśli dostępny)
pt_br: Ativa o modo de alto contraste para o tema atual (se disponível)
ru_ru: Включать режим высокой контрастности для текущей темы (если доступно)
tr_tr: Geçerli tema için yüksek karşıtlık modunu etkinleştirir (varsa)
zh_cn: 启用当前主题的高对比度模式（如果可用）

# SettingsAppearance
source: Palette
de_de: Farbschema
es_es: Esquema de colores
ja_jp: パレット
ko_kr: 색 구성표
pl_pl: Paleta
pt_br: Paleta de cores
ru_ru: Цветовая схема
tr_tr: Renk şeması
zh_cn: 调色板

# SettingsAppearance
source: Follow system dark mode
de_de: Dunkelmodus des Systems übernehmen
es_es: Seguir el modo oscuro del sistema
fr_fr: Suivre le mode sombre du système
ja_jp: システムのダークモードに従う
ko_kr: 시스템 다크 모드 따르기
pl_pl: Zgodnie z ciemnym motywem systemu
pt_br: Seguir modo escuro do sistema
ru_ru: Следовать темной теме системы
tr_tr: Sistem karanlık modunu takip et
zh_cn: 跟随系统深色设置

# SettingsAppearance
source: Uses Latte when the system is set to light mode, otherwise uses Mocha
de_de: Verwendet Latte, wenn das System im Hellmodus ist, andernfalls Mocha
es_es: Usa Latte cuando el sistema esté en modo claro y Mocha en caso contrario
fr_fr: Utilise Latte lorsque le système est en mode clair, sinon Mocha
ja_jp: システムがライトモードの場合は Latte、それ以外の場合は Mocha を使用します
ko_kr: 시스템이 라이트 모드일 때는 Latte를, 그 외에는 Mocha를 사용합니다
pl_pl: W jasnym trybie systemu używa motywu Latte, w przeciwnym razie Mocha
pt_br: Usa Latte quando o sistema estiver em modo claro; caso contrário, usa Mocha
ru_ru: Используется Latte при светлой теме системы, в противном случае — Mocha
tr_tr: Sistem açık moddayken Latte kullanır, aksi halde Mocha kullanır
zh_cn: 如果系统设置中设置为浅色，则使用 Latte ，否则使用 Mocha

# SettingsAppearance
source: Background image
de_de: Hintergrundbild
es_es: Imagen de fondo
fr_fr: Image de fond
ja_jp: 背景画像
ko_kr: 배경 이미지
pl_pl: Obraz tła
pt_br: Imagem de fundo
ru_ru: Фоновое изображение
tr_tr: Arka plan resmi
zh_cn: 背景图像

# SettingsAppearance
source: Custom background image
de_de: Eigenes Hintergrundbild
es_es: Imagen de fondo personalizada
fr_fr: Image de fond personnalisée
ja_jp: カスタム背景画像
ko_kr: 사용자 지정 배경 이미지
pl_pl: Niestandardowy obraz tła
pt_br: Imagem de fundo personalizada
ru_ru: Свое фоновое изображение
tr_tr: Özel arka plan resmi
zh_cn: 自定义背景图像

# SettingsAppearance
source: Select an image as the launcher background. Instance backgrounds take priority
de_de: Wähle ein Bild als Launcher-Hintergrund. Instanzhintergründe haben Vorrang
es_es: Selecciona una imagen como fondo del launcher. El fondo de la instancia tiene prioridad
fr_fr: Sélectionnez une image comme fond du lanceur. Les fonds définis par instance ont la priorité
ja_jp: ランチャーの背景として画像を選択します。インスタンスの背景が優先されます
ko_kr: 런처 배경으로 사용할 이미지를 선택합니다. 인스턴스 배경이 우선 적용됩니다
pl_pl: Wybierz obraz jako tło launchera. Tła instancji mają pierwszeństwo
pt_br: Selecione uma imagem como fundo do launcher. Os fundos das instâncias têm prioridade
ru_ru: Выберите изображение в качестве фона лаунчера. Фон сборки имеет приоритет
tr_tr: Başlatıcı arka planı olarak bir resim seçin. Örnek arka planları önceliklidir
zh_cn: 选择一张图片作为启动器背景，优先级低于实例背景

# SettingsAppearance
source: Remove image
de_de: Bild entfernen
es_es: Eliminar imagen
fr_fr: Supprimer l'image
ja_jp: 画像を削除
ko_kr: 이미지 제거
pl_pl: Usuń obraz
pt_br: Remover imagem
ru_ru: Удалить изображение
tr_tr: Resmi kaldır
zh_cn: 移除图像

# SettingsAppearance
source: Background image darkness
de_de: Abdunkeln des Hintergrundbilds
es_es: Oscurecer imagen de fondo
fr_fr: Assombrissement de l'image de fond
ja_jp: 背景画像の暗さ
ko_kr: 배경 이미지 어둡게
pl_pl: Przyciemnienie obrazu tła
pt_br: Escurecer imagem de fundo
ru_ru: Затемнение фонового изображения
tr_tr: Arka plan resmini karartma
zh_cn: 背景图像变暗

# SettingsAppearance
source: 3D background camera movement
de_de: 3D-Kamerabewegung des Hintergrunds
es_es: Movimiento de cámara 3D del fondo
fr_fr: Mouvement 3D de la caméra du fond
ja_jp: 3D背景のカメラ移動
ko_kr: 3D 배경 카메라 이동
pl_pl: Ruch kamery tła 3D
pt_br: Movimentação de câmera do fundo em 3D
ru_ru: Движение камеры 3D-фона
tr_tr: 3D arka plan kamera hareketi
zh_cn: 立体背景摄像机移动

# SettingsAppearance
source: When disabled, the camera stops moving forward and the background stops updating after rendering, completely eliminating background overhead
de_de: Wenn deaktiviert, stoppt die Kamerabewegung nach vorn und der Hintergrund aktualisiert sich nach dem Rendern nicht mehr – der Aufwand für den Hintergrund entfällt vollständig
es_es: Si se desactiva, la cámara deja de avanzar y el fondo deja de actualizarse después del renderizado, eliminando por completo la sobrecarga del fondo
fr_fr: Lorsqu'il est désactivé, la caméra cesse d'avancer et le fond cesse d'être mis à jour après le rendu, éliminant totalement la charge liée au fond
ja_jp: 無効にすると、描画完了後にカメラの前進と背景の更新が停止し、背景の処理負荷を完全になくします
ko_kr: 비활성화하면 렌더링 후 카메라가 앞으로 이동을 멈추고 배경 업데이트도 중단되어, 배경 오버헤드를 완전히 없앱니다
pl_pl: Po wyłączeniu kamera przestaje przesuwać się do przodu, a tło po wyrenderowaniu przestaje się aktualizować, co całkowicie eliminuje narzut wydajnościowy tła
pt_br: Quando desativado, a câmera para de avançar e o fundo para de ser atualizado após a renderização, eliminando completamente o custo do fundo
ru_ru: Если отключено, камера перестает двигаться вперед, а фон перестает обновляться после рендеринга, полностью убирая нагрузку от фона
tr_tr: Devre dışı bırakıldığında, kamera ileri doğru hareket etmeyi bırakır ve arka plan işlemeden sonra güncellenmeyi durdurur; böylece arka plan yükü tamamen ortadan kalkar
zh_cn: 关闭后摄像机停止向前移动，背景渲染完成后不再更新，以完全关闭背景开销

# SettingsAppearance
source: Background parallax
de_de: Hintergrund-Parallaxe
es_es: Paralaje del fondo
fr_fr: Parallaxe du fond
ja_jp: 背景のパララックス
ko_kr: 배경 시차 효과
pl_pl: Paralaksa tła
pt_br: Paralaxe do fundo
ru_ru: Параллакс фона
tr_tr: Arka plan paralaksı
zh_cn: 背景图片视差

# SettingsAppearance
source: When disabled, the background no longer moves with the mouse
de_de: Wenn deaktiviert, bewegt sich der Hintergrund nicht mehr mit der Maus
es_es: Si se desactiva, el fondo deja de moverse con el ratón
fr_fr: Lorsqu'elle est désactivée, le fond ne bouge plus avec la souris
ja_jp: 無効にすると、背景がマウスに合わせて動かなくなります
ko_kr: 비활성화하면 배경이 마우스를 따라 움직이지 않습니다
pl_pl: Po wyłączeniu tło przestaje poruszać się wraz z myszą
pt_br: Quando desativado, o fundo não se move mais junto com o mouse
ru_ru: Если отключено, фон больше не следует за мышью
tr_tr: Devre dışı bırakıldığında, arka plan artık fareyle birlikte hareket etmez
zh_cn: 关闭后背景不再随鼠标移动

# SettingsAudio
source: Background music
de_de: Hintergrundmusik
es_es: Música de fondo
fr_fr: Musique de fond
ja_jp: BGM
ko_kr: 배경 음악
pl_pl: Muzyka w tle
pt_br: Música de fundo
ru_ru: Фоновая музыка
tr_tr: Arka plan müziği
zh_cn: 背景音乐

# SettingsAudio
source: Enable background music
de_de: Hintergrundmusik aktivieren
es_es: Activar música de fondo
fr_fr: Activer la musique de fond
ja_jp: BGMを有効にする
ko_kr: 배경 음악 사용
pl_pl: Włącz muzykę w tle
pt_br: Ativar música de fundo
ru_ru: Включить фоновую музыку
tr_tr: Arka plan müziğini etkinleştir
zh_cn: 启用背景音乐

# SettingsAudio
source: Play background music in the launcher.
de_de: Spielt Hintergrundmusik im Launcher ab.
es_es: Reproduce música de fondo en el launcher.
fr_fr: Joue de la musique de fond dans le lanceur.
ja_jp: ランチャー内でBGMを再生します。
ko_kr: 런처에서 배경 음악을 재생합니다.
pl_pl: Odtwarza muzykę w tle w launcherze.
pt_br: Reproduz música de fundo no launcher.
ru_ru: Воспроизводить фоновую музыку в лаунчере.
tr_tr: Başlatıcıda arka plan müziği çalar.
zh_cn: 在启动器中播放背景音乐。

# SettingsAudio
source: Resume on start
de_de: Beim Start fortsetzen
es_es: Reanudar al iniciar
fr_fr: Reprendre au démarrage
ja_jp: 起動時に再生を再開
ko_kr: 시작 시 이어서 재생
pl_pl: Wznów przy starcie
pt_br: Retomar ao iniciar
ru_ru: Возобновлять при запуске
tr_tr: Başlangıçta devam et
zh_cn: 启动时继续播放
