Repository: conic-apps/launcher
Catalog: app/i18n/*/LC_MESSAGES/conic-launcher.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, tr_tr, zh_cn

# SettingsAudio
source: Resume the last track and its progress when the application starts.
de_de: Setzt den letzten Titel und dessen Fortschritt beim Start der Anwendung fort.
es_es: Reanuda la última pista y su progreso al iniciar la aplicación.
fr_fr: Reprend la dernière piste et sa progression au démarrage de l'application.
ja_jp: アプリの起動時に、前回の曲とその再生位置から再開します。
ko_kr: 애플리케이션 시작 시 마지막 트랙과 재생 위치를 이어서 재생합니다.
pl_pl: Wznawia ostatni utwór wraz z postępem odtwarzania przy uruchomieniu aplikacji.
pt_br: Retoma a última faixa e seu progresso quando o aplicativo é iniciado.
ru_ru: Восстанавливать последний трек и позицию воспроизведения при запуске приложения.
tr_tr: Uygulama başladığında son parçayı ve ilerleme durumunu kaldığı yerden sürdürür.
zh_cn: 应用启动时继续播放上次的曲目及其进度。

# SettingsAudio
source: Audio visualizer
de_de: Audio-Visualisierer
es_es: Visualizador de audio
fr_fr: Visualiseur audio
ja_jp: オーディオビジュアライザー
ko_kr: 오디오 비주얼라이저
pl_pl: Wizualizacja dźwięku
pt_br: Visualizador de áudio
ru_ru: Аудиовизуализация
tr_tr: Ses görselleştirici
zh_cn: 音频可视化

# SettingsAudio
source: Show audio visualization at the bottom of the game page.
de_de: Zeigt unten auf der Spielseite eine Audiovisualisierung an.
es_es: Muestra la visualización de audio en la parte inferior de la página del juego.
fr_fr: Affiche une visualisation audio en bas de la page de jeu.
ja_jp: ゲームページの下部にオーディオの可視化を表示します。
ko_kr: 게임 페이지 하단에 오디오 시각화를 표시합니다.
pl_pl: Pokazuje wizualizację dźwięku u dołu widoku gry.
pt_br: Exibe a visualização de áudio na parte inferior da página do jogo.
ru_ru: Показывать визуализацию звука внизу игровой страницы.
tr_tr: Oyun sayfasının altında ses görselleştirmesini gösterir.
zh_cn: 在游戏页面底部显示音频可视化效果。

# SettingsAudio
source: Pause on game launch
de_de: Bei Spielstart pausieren
es_es: Pausar al iniciar el juego
fr_fr: Pause au lancement du jeu
ja_jp: ゲーム起動時に一時停止
ko_kr: 게임 실행 시 일시정지
pl_pl: Wstrzymaj przy uruchomieniu gry
pt_br: Pausar ao iniciar o jogo
ru_ru: Пауза при запуске игры
tr_tr: Oyun başlarken duraklat
zh_cn: 启动游戏后暂停播放

# SettingsAudio
source: Automatically pause background music when the game finishes launching.
de_de: Pausiert die Hintergrundmusik automatisch, wenn das Spiel gestartet wurde.
es_es: Pausa automáticamente la música de fondo cuando el juego termina de iniciarse.
fr_fr: Met automatiquement en pause la musique de fond lorsque le lancement du jeu est terminé.
ja_jp: ゲームの起動が完了したら、BGMを自動的に一時停止します。
ko_kr: 게임 실행이 완료되면 배경 음악이 자동으로 일시정지됩니다.
pl_pl: Automatycznie wstrzymuje muzykę w tle po zakończeniu uruchamiania gry.
pt_br: Pausa automaticamente a música de fundo quando o jogo termina de iniciar.
ru_ru: Автоматически ставить фоновую музыку на паузу после запуска игры.
tr_tr: Oyun başlatma tamamlandığında arka plan müziğini otomatik olarak duraklatır.
zh_cn: 游戏启动完成后自动暂停背景音乐。

# SettingsAudio
source: Open music folder
de_de: Musikordner öffnen
es_es: Abrir carpeta de música
fr_fr: Ouvrir le dossier de musique
ja_jp: 音楽フォルダを開く
ko_kr: 음악 폴더 열기
pl_pl: Otwórz folder z muzyką
pt_br: Abrir pasta de músicas
ru_ru: Открыть папку с музыкой
tr_tr: Müzik klasörünü aç
zh_cn: 打开音乐文件夹

# SettingsAudio
source: Place the music you want to play in this folder.
de_de: Lege die Musik, die abgespielt werden soll, in diesem Ordner ab.
es_es: Coloca en esta carpeta la música que quieras reproducir.
fr_fr: Placez la musique que vous souhaitez écouter dans ce dossier.
ja_jp: 再生したい音楽をこのフォルダに配置してください。
ko_kr: 재생할 음악을 이 폴더에 넣어주세요.
pl_pl: Umieść muzykę, którą chcesz odtwarzać, w tym folderze.
pt_br: Coloque as músicas que deseja ouvir nesta pasta.
ru_ru: Поместите музыку, которую хотите слушать, в эту папку.
tr_tr: Çalmasını istediğiniz müzikleri bu klasöre yerleştirin.
zh_cn: 将你想播放的音乐放入此文件夹。

# SettingsAudio
source: Volume
de_de: Lautstärke
es_es: Volumen
ja_jp: 音量
ko_kr: 음량
pl_pl: Głośność
ru_ru: Громкость
tr_tr: Ses düzeyi
zh_cn: 音量

# SettingsAudio
source: Master volume
de_de: Gesamtlautstärke
es_es: Volumen principal
fr_fr: Volume général
ja_jp: マスター音量
ko_kr: 마스터 음량
pl_pl: Głośność główna
pt_br: Volume principal
ru_ru: Общая громкость
tr_tr: Ana ses düzeyi
zh_cn: 主音量

# SettingsAudio
source: Master volume (window inactive)
de_de: Gesamtlautstärke (Fenster inaktiv)
es_es: Volumen principal (ventana inactiva)
fr_fr: Volume général (fenêtre inactive)
ja_jp: マスター音量（ウィンドウが非アクティブのとき）
ko_kr: 마스터 음량 (창이 비활성일 때)
pl_pl: Głośność główna (okno nieaktywne)
pt_br: Volume principal (janela inativa)
ru_ru: Общая громкость (окно неактивно)
tr_tr: Ana ses düzeyi (pencere etkin değil)
zh_cn: 主音量（窗口未激活时）

# SettingsDownload
source: Download options
de_de: Download-Optionen
es_es: Opciones de descarga
fr_fr: Options de téléchargement
ja_jp: ダウンロード設定
ko_kr: 다운로드 설정
pl_pl: Opcje pobierania
pt_br: Opções de download
ru_ru: Параметры загрузки
tr_tr: İndirme seçenekleri
zh_cn: 下载选项

# SettingsDownload
source: Max connections
de_de: Maximale Verbindungen
es_es: Conexiones máximas
fr_fr: Connexions simultanées maximales
ja_jp: 最大接続数
ko_kr: 최대 연결 수
pl_pl: Maksymalna liczba połączeń
pt_br: Conexões máximas
ru_ru: Максимум соединений
tr_tr: En fazla bağlantı sayısı
zh_cn: 最大连接数

# SettingsDownload
source: Limit the number of simultaneous connections to servers. Only applies to downloads during installation. Setting too high may reduce speed!
de_de: Begrenzt die Anzahl gleichzeitiger Verbindungen zu Servern. Gilt nur für Downloads während der Installation. Zu hohe Werte können die Geschwindigkeit verringern!
es_es: Limita el número de conexiones simultáneas a los servidores. Solo se aplica a las descargas durante la instalación. ¡Un valor demasiado alto puede reducir la velocidad!
fr_fr: Limite le nombre de connexions simultanées aux serveurs. Ne s'applique qu'aux téléchargements effectués lors de l'installation. Une valeur trop élevée peut réduire la vitesse !
ja_jp: サーバーへの同時接続数を制限します。インストール時のダウンロードにのみ適用されます。大きすぎる値はかえって速度低下の原因になります！
ko_kr: 서버에 동시에 연결할 수 있는 수를 제한합니다. 설치 중 다운로드에만 적용됩니다. 너무 높게 설정하면 속도가 느려질 수 있습니다!
pl_pl: Ogranicza liczbę jednoczesnych połączeń z serwerami. Dotyczy tylko pobierania podczas instalacji. Zbyt wysoka wartość może obniżyć prędkość!
pt_br: Limita o número de conexões simultâneas aos servidores. Aplica-se apenas aos downloads durante a instalação. Um valor muito alto pode reduzir a velocidade!
ru_ru: Ограничивает число одновременных подключений к серверам. Применяется только к загрузкам при установке. Слишком высокое значение может снизить скорость!
tr_tr: Sunuculara yapılacak eşzamanlı bağlantı sayısını sınırlar. Yalnızca kurulum sırasındaki indirmeler için geçerlidir. Çok yüksek ayarlamak hızı düşürebilir!
zh_cn: 限制同时与服务器建立的连接数量，只对安装时的下载有效，过大反而会降低速度！

# SettingsDownload
source: Max download speed (B/s)
de_de: Maximale Downloadgeschwindigkeit (B/s)
es_es: Velocidad máxima de descarga (B/s)
fr_fr: Vitesse de téléchargement maximale (o/s)
ja_jp: 最大ダウンロード速度（B/s）
ko_kr: 최대 다운로드 속도 (B/s)
pl_pl: Maksymalna prędkość pobierania (B/s)
pt_br: Velocidade máxima de download (B/s)
ru_ru: Максимальная скорость загрузки (Б/с)
tr_tr: En fazla indirme hızı (B/s)
zh_cn: 最大下载速度(单位：B/s)

# SettingsDownload
source: Limit download speed. Only applies to downloads during installation. Must be greater than 1024 to take effect. Set to 0 to disable
de_de: Begrenzt die Downloadgeschwindigkeit. Gilt nur für Downloads während der Installation. Muss größer als 1024 sein, um zu greifen. Zum Deaktivieren auf 0 setzen
es_es: Limita la velocidad de descarga. Solo se aplica a las descargas durante la instalación. Debe ser mayor que 1024 para tener efecto. Establécelo en 0 para desactivarlo
fr_fr: Limite la vitesse de téléchargement. Ne s'applique qu'aux téléchargements effectués lors de l'installation. Doit être supérieure à 1024 pour prendre effet. Mettre 0 pour désactiver
ja_jp: ダウンロード速度を制限します。インストール時のダウンロードにのみ適用されます。1024より大きい値でのみ有効になります。0で無効化
ko_kr: 다운로드 속도를 제한합니다. 설치 중 다운로드에만 적용됩니다. 1024보다 커야 적용되며, 0으로 설정하면 제한이 해제됩니다
pl_pl: Ogranicza prędkość pobierania. Dotyczy tylko pobierania podczas instalacji. Wartość musi przekraczać 1024, aby obowiązywała. Ustawienie 0 wyłącza limit
pt_br: Limita a velocidade de download. Aplica-se apenas aos downloads durante a instalação. Deve ser maior que 1024 para ter efeito. Defina 0 para desativar
ru_ru: Ограничивает скорость загрузки. Применяется только к загрузкам при установке. Значение должно быть больше 1024, чтобы ограничение действовало. Установите 0, чтобы отключить
tr_tr: İndirme hızını sınırlar. Yalnızca kurulum sırasındaki indirmeler için geçerlidir. Geçerli olması için 1024'ten büyük olmalıdır. Devre dışı bırakmak için 0 olarak ayarlayın
zh_cn: 限制下载速度，只对安装时的下载有效，必须大于1024才有效，设置为 0 以禁用

# SettingsDownload
source: Mirror servers
de_de: Mirror-Server
es_es: Servidores espejo
fr_fr: Serveurs miroirs
ja_jp: ミラーサーバー
ko_kr: 미러 서버
pl_pl: Serwery lustrzane
pt_br: Servidores espelho
ru_ru: Зеркала
tr_tr: Ayna sunucular
zh_cn: 镜像服务器

# SettingsDownload
source: Download game files from alternative sources
de_de: Lädt Spieldateien aus alternativen Quellen herunter
es_es: Descarga los archivos del juego desde fuentes alternativas
fr_fr: Télécharge les fichiers du jeu depuis des sources alternatives
ja_jp: 別のソースからゲームファイルをダウンロードします
ko_kr: 대체 소스에서 게임 파일을 다운로드합니다
pl_pl: Pobiera pliki gry z alternatywnych źródeł
pt_br: Baixa arquivos do jogo de fontes alternativas
ru_ru: Загружать файлы игры из альтернативных источников
tr_tr: Oyun dosyalarını alternatif kaynaklardan indirir
zh_cn: 从其他地方下载游戏文件

# SettingsDownload
source: Proxy
ja_jp: プロキシ
ko_kr: 프록시
ru_ru: Прокси
zh_cn: 代理

# SettingsDownload
source: Use system proxy (requires app restart)
de_de: Systemproxy verwenden (erfordert einen Neustart der App)
es_es: Usar el proxy del sistema (requiere reiniciar la aplicación)
fr_fr: Utilise le proxy système (redémarrage de l'application requis)
ja_jp: システムプロキシを使用します（アプリの再起動が必要です）
ko_kr: 시스템 프록시 사용 (앱 재시작 필요)
pl_pl: Używa systemowego proxy (wymaga ponownego uruchomienia aplikacji)
pt_br: Usar proxy do sistema (requer reiniciar o aplicativo)
ru_ru: Использовать системный прокси (требуется перезапуск приложения)
tr_tr: Sistem proxy'sini kullan (uygulamanın yeniden başlatılması gerekir)
zh_cn: 使用系统代理（重启应用后生效）

# SettingsDownload
source: Currently only proxy via environment variables is supported
de_de: Derzeit wird nur ein Proxy über Umgebungsvariablen unterstützt
es_es: Por ahora solo se admite el proxy mediante variables de entorno
fr_fr: Seul le proxy via variables d'environnement est actuellement pris en charge
ja_jp: 現在サポートされているのは、環境変数によるプロキシのみです
ko_kr: 현재는 환경 변수를 통한 프록시만 지원됩니다
pl_pl: Obecnie obsługiwane jest tylko proxy przez zmienne środowiskowe
pt_br: Atualmente, há suporte apenas para proxy via variáveis de ambiente
ru_ru: Сейчас поддерживается только прокси через переменные окружения
tr_tr: Şu anda yalnızca ortam değişkenleri üzerinden proxy desteklenmektedir
zh_cn: 目前仅支持通过环境变量设置代理

# SettingsGame
source: Basic settings
de_de: Grundeinstellungen
es_es: Ajustes básicos
fr_fr: Paramètres de base
ja_jp: 基本設定
ko_kr: 기본 설정
pl_pl: Ustawienia podstawowe
pt_br: Configurações básicas
ru_ru: Основные настройки
tr_tr: Temel ayarlar
zh_cn: 基础设置

# SettingsGame
source: Window size
de_de: Fenstergröße
es_es: Tamaño de la ventana
fr_fr: Taille de la fenêtre
ja_jp: ウィンドウサイズ
ko_kr: 창 크기
pl_pl: Rozmiar okna
pt_br: Tamanho da janela
ru_ru: Размер окна
tr_tr: Pencere boyutu
zh_cn: 窗口大小

# SettingsGame
source: Initial game window size
de_de: Anfängliche Größe des Spielfensters
es_es: Tamaño inicial de la ventana del juego
fr_fr: Taille initiale de la fenêtre du jeu
ja_jp: ゲーム起動時のウィンドウサイズ
ko_kr: 게임 창의 초기 크기
pl_pl: Początkowy rozmiar okna gry
pt_br: Tamanho inicial da janela do jogo
ru_ru: Начальный размер игрового окна
tr_tr: Oyunun başlangıç pencere boyutu
zh_cn: 游戏窗口的初始大小

# SettingsGame
source: W
de_de: B
es_es: Ancho
fr_fr: L
ja_jp: 幅
ko_kr: 너비
pl_pl: S
pt_br: L
ru_ru: Ш
tr_tr: G
zh_cn: 宽

# SettingsGame
source: H
es_es: Alto
ja_jp: 高さ
ko_kr: 높이
pl_pl: W
pt_br: A
ru_ru: В
tr_tr: Y
zh_cn: 高

# SettingsGame
source: Fullscreen
de_de: Vollbild
es_es: Pantalla completa
fr_fr: Plein écran
ja_jp: フルスクリーン
ko_kr: 전체 화면
pl_pl: Pełny ekran
pt_br: Tela cheia
ru_ru: Полноэкранный режим
tr_tr: Tam ekran
zh_cn: 全屏

# SettingsGame
source: Quit launcher after launching game
de_de: Launcher nach Spielstart beenden
es_es: Cerrar el launcher tras iniciar el juego
fr_fr: Quitter le lanceur après le lancement du jeu
ja_jp: ゲーム起動後にランチャーを終了
ko_kr: 게임 실행 후 런처 종료
pl_pl: Zamykaj launcher po uruchomieniu gry
pt_br: Fechar o launcher após iniciar o jogo
ru_ru: Закрывать лаунчер после запуска игры
tr_tr: Oyun başlatıldıktan sonra başlatıcıdan çık
zh_cn: 启动游戏后退出启动器

# SettingsGame
source: Memory
de_de: Speicher
es_es: Memoria
fr_fr: Mémoire
ja_jp: メモリ
ko_kr: 메모리
pl_pl: Pamięć
pt_br: Memória
ru_ru: Память
tr_tr: Bellek
zh_cn: 内存

# SettingsGame
source: Auto-allocate memory
de_de: Speicher automatisch zuweisen
es_es: Asignar memoria automáticamente
fr_fr: Allocation automatique de la mémoire
ja_jp: メモリを自動割り当て
ko_kr: 메모리 자동 할당
pl_pl: Automatyczne przydzielanie pamięci
pt_br: Alocar memória automaticamente
ru_ru: Автоматическое выделение памяти
tr_tr: Belleği otomatik ayır
zh_cn: 自动分配内存

# SettingsGame
source: Manual memory allocation
de_de: Manuelle Speicherzuweisung
es_es: Asignación manual de memoria
fr_fr: Allocation manuelle de la mémoire
ja_jp: メモリを手動割り当て
ko_kr: 메모리 수동 할당
pl_pl: Ręczne przydzielanie pamięci
pt_br: Alocação manual de memória
ru_ru: Выделение памяти вручную
tr_tr: Elle bellek ayırma
zh_cn: 手动分配内存

# SettingsGame
source: Manually set the maximum Java heap size. Takes effect when auto-allocation is disabled
de_de: Legt die maximale Java-Heap-Größe manuell fest. Greift, wenn die automatische Zuweisung deaktiviert ist
es_es: Define manualmente el tamaño máximo del heap de Java. Surte efecto cuando la asignación automática está desactivada
fr_fr: Définit manuellement la taille maximale du tas Java. Prend effet lorsque l'allocation automatique est désactivée
ja_jp: Javaヒープの最大サイズを手動で設定します。自動割り当てが無効な場合に有効になります
ko_kr: Java 최대 힙 크기를 직접 설정합니다. 자동 할당이 비활성화된 경우 적용됩니다
pl_pl: Ręcznie ustawia maksymalny rozmiar sterty Javy. Działa po wyłączeniu automatycznego przydzielania
pt_br: Define manualmente o tamanho máximo do heap do Java. Tem efeito quando a alocação automática está desativada
ru_ru: Задайте максимальный размер кучи Java вручную. Применяется, когда автоматическое выделение отключено
tr_tr: Maksimum Java heap boyutunu elle ayarlayın. Otomatik ayırma devre dışı bırakıldığında geçerli olur
zh_cn: 手动指定 Java 堆的最大大小，关闭自动分配后生效

# SettingsGame
source: Advanced launch options
de_de: Erweiterte Startoptionen
es_es: Opciones de inicio avanzadas
fr_fr: Options de lancement avancées
ja_jp: 高度な起動オプション
ko_kr: 고급 실행 옵션
pl_pl: Zaawansowane opcje uruchamiania
pt_br: Opções de inicialização avançadas
ru_ru: Дополнительные параметры запуска
tr_tr: Gelişmiş başlatma seçenekleri
zh_cn: 高级启动选项

# SettingsGame
source: Java garbage collector
es_es: Recolector de basura de Java
fr_fr: Ramasse-miettes Java
ja_jp: Javaガベージコレクター
ko_kr: Java 가비지 컬렉터
pl_pl: Garbage collector Javy
pt_br: Garbage collector do Java
ru_ru: Сборщик мусора Java
tr_tr: Java çöp toplayıcı
zh_cn: Java 垃圾回收器

# SettingsGame
source: Extra JVM arguments
de_de: Zusätzliche JVM-Argumente
es_es: Argumentos JVM adicionales
fr_fr: Arguments JVM supplémentaires
ja_jp: 追加のJVM引数
ko_kr: 추가 JVM 인수
pl_pl: Dodatkowe argumenty JVM
pt_br: Argumentos extras da JVM
ru_ru: Дополнительные аргументы JVM
tr_tr: Ek JVM argümanları
zh_cn: 添加 JVM 参数

# SettingsGame
source: Appended after default JVM arguments
de_de: Wird an die Standard-JVM-Argumente angehängt
es_es: Se añaden después de los argumentos JVM predeterminados
fr_fr: Ajoutés après les arguments JVM par défaut
ja_jp: デフォルトのJVM引数の後に追加されます
ko_kr: 기본 JVM 인수 뒤에 추가됩니다
pl_pl: Dodawane po domyślnych argumentach JVM
pt_br: Adicionados após os argumentos padrão da JVM
ru_ru: Добавляются после стандартных аргументов JVM
tr_tr: Varsayılan JVM argümanlarının sonuna eklenir
zh_cn: 将会放在默认 JVM 参数后面

# SettingsGame
source: Extra game arguments
de_de: Zusätzliche Spielargumente
es_es: Argumentos adicionales del juego
fr_fr: Arguments de jeu supplémentaires
ja_jp: 追加のゲーム引数
ko_kr: 추가 게임 인수
pl_pl: Dodatkowe argumenty gry
pt_br: Argumentos extras do jogo
ru_ru: Дополнительные аргументы игры
tr_tr: Ek oyun argümanları
zh_cn: 添加游戏参数

# SettingsGame
source: Additional arguments for the game
de_de: Weitere Argumente für das Spiel
es_es: Argumentos adicionales para el juego
fr_fr: Arguments additionnels pour le jeu
ja_jp: ゲームに渡す追加の引数です
ko_kr: 게임에 전달되는 추가 인수입니다
pl_pl: Dodatkowe argumenty dla gry
pt_br: Argumentos adicionais para o jogo
ru_ru: Дополнительные аргументы для игры
tr_tr: Oyun için ek argümanlar
zh_cn: 添加游戏需要的其他参数

# SettingsGame
source: Extra class paths
de_de: Zusätzliche Classpaths
es_es: Rutas de clases adicionales
fr_fr: Chemins de classes supplémentaires
ja_jp: 追加のクラスパス
ko_kr: 추가 클래스 경로
pl_pl: Dodatkowe ścieżki klas
pt_br: Caminhos de classe extras
ru_ru: Дополнительные пути классов
tr_tr: Ek sınıf yolları
zh_cn: 添加类路径

# SettingsGame
source: Separated by semicolons on Windows, colons on other systems
de_de: Unter Windows durch Semikolons getrennt, auf anderen Systemen durch Doppelpunkte
es_es: Separadas por punto y coma en Windows y por dos puntos en otros sistemas
fr_fr: Séparés par des points-virgules sous Windows, des deux-points sur les autres systèmes
ja_jp: Windowsではセミコロン、その他のOSではコロンで区切ります
ko_kr: Windows에서는 세미콜론(;), 그 외 운영체제에서는 콜론(:)으로 구분합니다
pl_pl: W Windows oddzielane średnikami, w innych systemach dwukropkami
pt_br: Separados por ponto e vírgula no Windows e por dois-pontos nos demais sistemas
ru_ru: Разделяются точкой с запятой в Windows и двоеточием в других системах
tr_tr: Windows'ta noktalı virgül, diğer sistemlerde iki nokta ile ayrılır
zh_cn: Windows 下用分号隔开，其他系统用冒号

# SettingsGame
source: Execute before launch
de_de: Vor dem Start ausführen
es_es: Ejecutar antes del inicio
fr_fr: Exécuter avant le lancement
ja_jp: 起動前に実行
ko_kr: 실행 전 명령
pl_pl: Wykonaj przed uruchomieniem
pt_br: Executar antes da inicialização
ru_ru: Выполнять перед запуском
tr_tr: Başlatmadan önce çalıştır
zh_cn: 启动前执行

# SettingsGame
source: Added before the launch command
de_de: Wird vor dem Startbefehl eingefügt
es_es: Se añade antes del comando de inicio
fr_fr: Ajouté avant la commande de lancement
ja_jp: 起動コマンドの前に追加されます
ko_kr: 실행 명령 앞에 추가됩니다
pl_pl: Dodawane przed poleceniem uruchamiania
pt_br: Adicionado antes do comando de inicialização
ru_ru: Добавляется перед командой запуска
tr_tr: Başlatma komutundan önce eklenir
zh_cn: 将会添加至启动命令的前一行

# SettingsGame
source: Wrap command
de_de: Wrapper-Befehl
es_es: Envolver comando
fr_fr: Commande d'encapsulation
ja_jp: ラップコマンド
ko_kr: 명령 감싸기
pl_pl: Opakuj polecenie
pt_br: Comando wrapper
ru_ru: Команда-обертка
tr_tr: Komutu sarmala
zh_cn: 包装命令

# SettingsGame
source: Added at the beginning of the launch command
de_de: Wird an den Anfang des Startbefehls eingefügt
es_es: Se añade al principio del comando de inicio
fr_fr: Placée au début de la commande de lancement
ja_jp: 起動コマンドの先頭に追加されます
ko_kr: 실행 명령 맨 앞에 추가됩니다
pl_pl: Dodawane na początku polecenia uruchamiania
pt_br: Adicionado ao início do comando de inicialização
ru_ru: Добавляется в начало команды запуска
tr_tr: Başlatma komutunun başına eklenir
zh_cn: 将会添加至启动命令的开头

# SettingsGame
source: Execute after launch
de_de: Nach dem Start ausführen
es_es: Ejecutar después del inicio
fr_fr: Exécuter après le lancement
ja_jp: 起動後に実行
ko_kr: 실행 후 명령
pl_pl: Wykonaj po uruchomieniu
pt_br: Executar após a inicialização
ru_ru: Выполнять после запуска
tr_tr: Başlattıktan sonra çalıştır
zh_cn: 启动后执行

# SettingsGame
source: Added at the end of the launch script
de_de: Wird ans Ende des Startskripts angehängt
es_es: Se añade al final del script de inicio
fr_fr: Ajoutée à la fin du script de lancement
ja_jp: 起動スクリプトの末尾に追加されます
ko_kr: 실행 스크립트 끝에 추가됩니다
pl_pl: Dodawane na końcu skryptu uruchamiania
pt_br: Adicionado ao final do script de inicialização
ru_ru: Добавляется в конец сценария запуска
tr_tr: Başlatma betiğinin sonuna eklenir
zh_cn: 将会添加至启动脚本的最后一行

# SettingsGame
source: Ignore invalid Minecraft certificates
de_de: Ungültige Minecraft-Zertifikate ignorieren
es_es: Ignorar certificados no válidos de Minecraft
fr_fr: Ignorer les certificats Minecraft invalides
ja_jp: 無効なMinecraft証明書を無視
ko_kr: 잘못된 Minecraft 인증서 무시
pl_pl: Ignoruj nieprawidłowe certyfikaty Minecraft
pt_br: Ignorar certificados inválidos do Minecraft
ru_ru: Игнорировать недействительные сертификаты Minecraft
tr_tr: Geçersiz Minecraft sertifikalarını yoksay
zh_cn: 忽略无效的 Minecraft 凭证

# SettingsGame
source: Adds -Dfml.ignoreInvalidMinecraftCertificates=true to JVM arguments
de_de: Fügt -Dfml.ignoreInvalidMinecraftCertificates=true zu den JVM-Argumenten hinzu
es_es: Añade -Dfml.ignoreInvalidMinecraftCertificates=true a los argumentos JVM
fr_fr: Ajoute -Dfml.ignoreInvalidMinecraftCertificates=true aux arguments JVM
ja_jp: JVM引数に -Dfml.ignoreInvalidMinecraftCertificates=true を追加します
ko_kr: JVM 인수에 -Dfml.ignoreInvalidMinecraftCertificates=true를 추가합니다
pl_pl: Dodaje -Dfml.ignoreInvalidMinecraftCertificates=true do argumentów JVM
pt_br: Adiciona -Dfml.ignoreInvalidMinecraftCertificates=true aos argumentos da JVM
ru_ru: Добавляет -Dfml.ignoreInvalidMinecraftCertificates=true в аргументы JVM
tr_tr: JVM argümanlarına -Dfml.ignoreInvalidMinecraftCertificates=true ekler
zh_cn: 将 -Dfml.ignoreInvalidMinecraftCertificates=true 添加到 JVM 参数中

# SettingsGame
source: Ignore patch discrepancies
de_de: Patch-Diskrepanzen ignorieren
es_es: Ignorar discrepancias de parches
fr_fr: Ignorer les divergences de patchs
ja_jp: パッチの不整合を無視
ko_kr: 패치 불일치 무시
pl_pl: Ignoruj rozbieżności łatek
pt_br: Ignorar divergências de patches
ru_ru: Игнорировать расхождения патчей
tr_tr: Yama tutarsızlıklarını yoksay
zh_cn: 忽略补丁差异

# SettingsGame
source: Adds -Dfml.ignorePatchDiscrepancies=true to JVM arguments
de_de: Fügt -Dfml.ignorePatchDiscrepancies=true zu den JVM-Argumenten hinzu
es_es: Añade -Dfml.ignorePatchDiscrepancies=true a los argumentos JVM
fr_fr: Ajoute -Dfml.ignorePatchDiscrepancies=true aux arguments JVM
ja_jp: JVM引数に -Dfml.ignorePatchDiscrepancies=true を追加します
ko_kr: JVM 인수에 -Dfml.ignorePatchDiscrepancies=true를 추가합니다
pl_pl: Dodaje -Dfml.ignorePatchDiscrepancies=true do argumentów JVM
pt_br: Adiciona -Dfml.ignorePatchDiscrepancies=true aos argumentos da JVM
ru_ru: Добавляет -Dfml.ignorePatchDiscrepancies=true в аргументы JVM
tr_tr: JVM argümanlarına -Dfml.ignorePatchDiscrepancies=true ekler
zh_cn: 将 -Dfml.ignorePatchDiscrepancies=true 添加到 JVM 参数中

# SettingsGame
source: Skip game file check
de_de: Prüfung der Spieldateien überspringen
es_es: Omitir verificación de archivos del juego
fr_fr: Ignorer la vérification des fichiers du jeu
ja_jp: ゲームファイルの検証をスキップ
ko_kr: 게임 파일 검사 건너뛰기
pl_pl: Pomiń sprawdzanie plików gry
pt_br: Ignorar verificação dos arquivos do jogo
ru_ru: Пропускать проверку файлов игры
tr_tr: Oyun dosyası kontrolünü atla
zh_cn: 跳过游戏文件检查

# SettingsGame
source: The launcher will not attempt to verify or repair game files before launching
de_de: Der Launcher versucht vor dem Start nicht, Spieldateien zu überprüfen oder zu reparieren
es_es: El launcher no intentará verificar ni reparar los archivos del juego antes de iniciarlo
fr_fr: Le lanceur ne cherchera pas à vérifier ni à réparer les fichiers du jeu avant le lancement
ja_jp: 起動前にゲームファイルの検証や修復を行いません
ko_kr: 활성화하면 게임 실행 전에 게임 파일을 검증하거나 복구하지 않습니다
pl_pl: Launcher nie będzie próbował weryfikować ani naprawiać plików gry przed uruchomieniem
pt_br: O launcher não tentará verificar nem reparar os arquivos do jogo antes da inicialização
ru_ru: Лаунчер не будет проверять и восстанавливать файлы игры перед запуском
tr_tr: Başlatıcı, oyunu başlatmadan önce oyun dosyalarını doğrulamaya veya onarmaya çalışmaz
zh_cn: 启动游戏前启动器将不会尝试检查或补全游戏文件
