Repository: conic-apps/launcher
Catalog: app/i18n/*/LC_MESSAGES/conic-launcher.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, tr_tr, zh_cn

# AccountAddOffline
source: Log in without any auth service. Skins are usually invisible in multiplayer, and servers with online-mode enabled will not let you join.
de_de: Ohne Auth-Dienst anmelden. Im Mehrspielermodus sind Skins meist unsichtbar, und Server mit aktivierter Online-Modus-Prüfung lassen dich nicht beitreten.
es_es: Inicia sesión sin ningún servicio de autenticación. En multijugador los skins suelen ser invisibles, y los servidores con el modo en línea activado no te dejarán entrar.
fr_fr: Se connecter sans service d'authentification. En multijoueur, les skins sont généralement invisibles et les serveurs en mode en ligne vous refuseront l'accès.
ja_jp: 認証サービスを使わずにログインします。通常、マルチプレイではスキンが表示されず、正規アカウント認証が有効なサーバーには参加できません。
ko_kr: 인증 서비스 없이 로그인합니다. 일반적으로 멀티플레이에서 스킨이 보이지 않으며, 정품 인증이 켜진 서버에는 접속할 수 없습니다.
pl_pl: Zaloguj się bez serwisu uwierzytelniania. W trybie wieloosobowym skórki są zwykle niewidoczne, a serwery z włączonym trybem online nie wpuszczą cię.
pt_br: Entrar sem nenhum serviço de autenticação. No multijogador as skins geralmente ficam invisíveis, e servidores com o modo online ativado não vão deixar você entrar.
ru_ru: Вход без сервиса авторизации. В сетевой игре скины обычно не видны, а серверы с включённой проверкой лицензии не пустят вас.
tr_tr: Kimlik doğrulama servisi olmadan giriş yapın. Çok oyunculu oyunlarda skinler genellikle görünmez ve çevrimiçi mod etkin sunucular sizi kabul etmez.
zh_cn: 不使用任何认证服务登录帐户。通常情况下，多人游戏中皮肤将不可见，且无法加入启用正版验证的服务器。

# AccountAddOffline
source: Username
de_de: Benutzername
es_es: Nombre de usuario
fr_fr: Nom d'utilisateur
ja_jp: ユーザー名
ko_kr: 사용자 이름
pl_pl: Nazwa użytkownika
pt_br: Nome de usuário
ru_ru: Имя пользователя
tr_tr: Kullanıcı adı
zh_cn: 用户名

# AccountAddOffline
source: Enable advanced settings
de_de: Erweiterte Einstellungen aktivieren
es_es: Activar ajustes avanzados
fr_fr: Activer les paramètres avancés
ja_jp: 詳細設定を有効にする
ko_kr: 고급 설정 사용
pl_pl: Włącz ustawienia zaawansowane
pt_br: Ativar configurações avançadas
ru_ru: Включить дополнительные настройки
tr_tr: Gelişmiş ayarları etkinleştir
zh_cn: 启用高级设置

# AccountAddOffline
source: The UUID you entered is not valid
de_de: Die eingegebene UUID ist ungültig
es_es: El UUID introducido no es válido
fr_fr: L'UUID saisi n'est pas valide
ja_jp: 入力した UUID は無効です
ko_kr: 입력한 UUID가 올바르지 않습니다
pl_pl: Podany UUID jest nieprawidłowy
pt_br: O UUID informado não é válido
ru_ru: Введённый UUID недействителен
tr_tr: Girdiğiniz UUID geçersiz
zh_cn: 输入的 UUID 无效

# AccountAddOffline
source: The unique identifier of a Minecraft player
de_de: Die eindeutige Kennung eines Minecraft-Spielers
es_es: El identificador único de un jugador de Minecraft
fr_fr: L'identifiant unique d'un joueur Minecraft
ja_jp: Minecraft プレイヤーの一意な識別子
ko_kr: Minecraft 플레이어의 고유 식별자
pl_pl: Unikalny identyfikator gracza Minecraft
pt_br: O identificador único de um jogador de Minecraft
ru_ru: Уникальный идентификатор игрока Minecraft
tr_tr: Bir Minecraft oyuncusunun benzersiz kimliği
zh_cn: Minecraft 玩家的唯一标识符

# AccountAddOffline
source: Cancel
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
ja_jp: キャンセル
ko_kr: 취소
pl_pl: Anuluj
pt_br: Cancelar
ru_ru: Отмена
tr_tr: İptal
zh_cn: 取消

# AccountAddOffline
source: Create offline profile
de_de: Offline-Profil erstellen
es_es: Crear perfil sin conexión
fr_fr: Créer un profil hors ligne
ja_jp: オフラインプロファイルを作成
ko_kr: 오프라인 프로필 만들기
pl_pl: Utwórz profil offline
pt_br: Criar perfil offline
ru_ru: Создать офлайн-профиль
tr_tr: Çevrimdışı profil oluştur
zh_cn: 创建离线档案

# AccountAddMicrosoft
source: Preparing to log in
de_de: Anmeldung wird vorbereitet
es_es: Preparando el inicio de sesión
fr_fr: Préparation de la connexion
ja_jp: ログインを準備しています
ko_kr: 로그인 준비 중
pl_pl: Przygotowywanie logowania
pt_br: Preparando o login
ru_ru: Подготовка к входу
tr_tr: Giriş hazırlanıyor
zh_cn: 正在准备登录

# AccountAddMicrosoft
source: Requesting a device code
de_de: Gerätecode wird angefordert
es_es: Solicitando un código de dispositivo
fr_fr: Demande d'un code d'appareil
ja_jp: デバイスコードを要求しています
ko_kr: 디바이스 코드 요청 중
pl_pl: Żądanie kodu urządzenia
pt_br: Solicitando um código de dispositivo
ru_ru: Запрос кода устройства
tr_tr: Cihaz kodu isteniyor
zh_cn: 正在请求设备代码

# AccountAddMicrosoft
source: Getting the access token
de_de: Zugriffstoken wird abgerufen
es_es: Obteniendo el token de acceso
fr_fr: Obtention du jeton d'accès
ja_jp: アクセストークンを取得しています
ko_kr: 액세스 토큰 가져오는 중
pl_pl: Pobieranie tokenu dostępu
pt_br: Obtendo o token de acesso
ru_ru: Получение токена доступа
tr_tr: Erişim belirteci alınıyor
zh_cn: 正在获取访问令牌

# AccountAddMicrosoft
source: Signing in to Xbox
de_de: Anmeldung bei Xbox
es_es: Iniciando sesión en Xbox
fr_fr: Connexion à Xbox
ja_jp: Xbox にサインインしています
ko_kr: Xbox에 로그인 중
pl_pl: Logowanie do Xbox
pt_br: Entrando no Xbox
ru_ru: Вход в Xbox
tr_tr: Xbox'a giriş yapılıyor
zh_cn: 正在登录 Xbox

# AccountAddMicrosoft
source: Verifying XSTS
de_de: XSTS wird überprüft
es_es: Verificando XSTS
fr_fr: Vérification de XSTS
ja_jp: XSTS を検証しています
ko_kr: XSTS 확인 중
pl_pl: Weryfikowanie XSTS
pt_br: Verificando o XSTS
ru_ru: Проверка XSTS
tr_tr: XSTS doğrulanıyor
zh_cn: 正在验证 XSTS

# AccountAddMicrosoft
source: Getting the Minecraft access token
de_de: Minecraft-Zugriffstoken wird abgerufen
es_es: Obteniendo el token de acceso de Minecraft
fr_fr: Obtention du jeton d'accès Minecraft
ja_jp: Minecraft アクセストークンを取得しています
ko_kr: Minecraft 액세스 토큰 가져오는 중
pl_pl: Pobieranie tokenu dostępu Minecraft
pt_br: Obtendo o token de acesso do Minecraft
ru_ru: Получение токена доступа Minecraft
tr_tr: Minecraft erişim belirteci alınıyor
zh_cn: 正在获取 Minecraft 访问令牌

# AccountAddMicrosoft
source: Getting the game profile
de_de: Spielprofil wird abgerufen
es_es: Obteniendo el perfil de juego
fr_fr: Obtention du profil de jeu
ja_jp: ゲームプロファイルを取得しています
ko_kr: 게임 프로필 가져오는 중
pl_pl: Pobieranie profilu gry
pt_br: Obtendo o perfil de jogo
ru_ru: Получение игрового профиля
tr_tr: Oyun profili alınıyor
zh_cn: 正在获取游戏档案

# AccountAddMicrosoft
source: Saving the account
de_de: Konto wird gespeichert
es_es: Guardando la cuenta
fr_fr: Enregistrement du compte
ja_jp: アカウントを保存しています
ko_kr: 계정 저장 중
pl_pl: Zapisywanie konta
pt_br: Salvando a conta
ru_ru: Сохранение аккаунта
tr_tr: Hesap kaydediliyor
zh_cn: 正在保存帐户信息

# AccountAddMicrosoft
source: {} sec
de_de: {} Sek.
es_es: {} s
fr_fr: {} s
ja_jp: {} 秒
ko_kr: {}초
pl_pl: {} s
pt_br: {} s
ru_ru: {} с
tr_tr: {} sn
zh_cn: {} 秒

# AccountAddMicrosoft
source: {} min {} sec
de_de: {} Min. {} Sek.
es_es: {} min {} s
fr_fr: {} min {} s
ja_jp: {} 分 {} 秒
ko_kr: {}분 {}초
pl_pl: {} min {} s
pt_br: {} min {} s
ru_ru: {} мин {} с
tr_tr: {} dk {} sn
zh_cn: {} 分 {} 秒

# AccountAddMicrosoft
source: Login failed: {}
de_de: Anmeldung fehlgeschlagen: {}
es_es: Error al iniciar sesión: {}
fr_fr: Échec de la connexion : {}
ja_jp: ログインに失敗しました：{}
ko_kr: 로그인 실패: {}
pl_pl: Logowanie nie powiodło się: {}
pt_br: Falha no login: {}
ru_ru: Не удалось войти: {}
tr_tr: Giriş başarısız: {}
zh_cn: 登录失败：{}

# AccountAddMicrosoft
source: Open a web page on any device —
de_de: Öffne die Seite auf einem beliebigen Gerät –
es_es: Abre una página web en cualquier dispositivo —
fr_fr: Ouvrez une page web sur n'importe quel appareil —
ja_jp: 任意のデバイスで次のページを開き
ko_kr: 아무 기기에서 다음 페이지를 열고
pl_pl: Otwórz stronę na dowolnym urządzeniu —
pt_br: Abra uma página da web em qualquer dispositivo —
ru_ru: Откройте страницу на любом устройстве —
tr_tr: Herhangi bir cihazda şu sayfayı açın —
zh_cn: 使用任意设备打开网页

# AccountAddMicrosoft
source: , enter the device code below and sign in. It expires in {}.
de_de: , gib den unten stehenden Gerätecode ein und melde dich an. Er läuft in {} ab.
es_es: , introduce el código de dispositivo de abajo e inicia sesión. Caduca en {}.
fr_fr: , saisissez le code d'appareil ci-dessous et connectez-vous. Il expire dans {}.
ja_jp: 、下のデバイスコードを入力してサインインしてください。このコードは {} 後に失効します。
ko_kr: , 아래 디바이스 코드를 입력해 로그인하세요. 이 코드는 {} 후에 만료됩니다.
pl_pl: , wpisz poniższy kod urządzenia i zaloguj się. Wygasa za {}.
pt_br: , digite o código de dispositivo abaixo e entre. Ele expira em {}.
ru_ru: , введите код устройства ниже и войдите. Он истечёт через {}.
tr_tr: , aşağıdaki cihaz kodunu girin ve oturum açın. {} içinde geçersiz olur.
zh_cn: , 输入下方设备代码并登录帐户。此代码将于 {} 后失效。

# AccountAddMicrosoft
source: Click here
de_de: Hier klicken
es_es: Haz clic aquí
fr_fr: Cliquez ici
ja_jp: こちらをクリック
ko_kr: 여기를 클릭
pl_pl: Kliknij tutaj
pt_br: Clique aqui
ru_ru: Нажмите здесь
tr_tr: Buraya tıklayın
zh_cn: 点击此处

# AccountAddMicrosoft
source: to sign in with your browser instead.
de_de: , um dich stattdessen im Browser anzumelden.
es_es: para iniciar sesión con tu navegador en su lugar.
fr_fr: pour vous connecter avec votre navigateur à la place.
ja_jp: すると、代わりにブラウザーでサインインできます。
ko_kr: 하면 대신 브라우저로 로그인할 수 있습니다.
pl_pl: , aby zalogować się w przeglądarce.
pt_br: para entrar pelo navegador.
ru_ru: , чтобы вместо этого войти через браузер.
tr_tr: , bunun yerine tarayıcınızla oturum açmak için.
zh_cn: 以返回并使用系统浏览器登录。

# AccountAddMicrosoft
source: Copied!
de_de: Kopiert!
es_es: ¡Copiado!
fr_fr: Copié !
ja_jp: コピーしました
ko_kr: 복사됨!
pl_pl: Skopiowano!
pt_br: Copiado!
ru_ru: Скопировано!
tr_tr: Kopyalandı!
zh_cn: 已复制！

# AccountAddMicrosoft
source: Login link:
de_de: Anmeldelink:
es_es: Enlace de inicio de sesión:
fr_fr: Lien de connexion :
ja_jp: ログインリンク：
ko_kr: 로그인 링크:
pl_pl: Link do logowania:
pt_br: Link de login:
ru_ru: Ссылка для входа:
tr_tr: Giriş bağlantısı:
zh_cn: 登录链接：

# AccountAddMicrosoft
source: Clicking "Log in" opens your browser to sign in. You can also
de_de: Ein Klick auf „Anmelden“ öffnet deinen Browser. Du kannst auch
es_es: Al hacer clic en «Iniciar sesión» se abrirá tu navegador. También puedes
fr_fr: Cliquer sur « Se connecter » ouvre votre navigateur. Vous pouvez aussi
ja_jp: 「ログイン」をクリックするとブラウザーが開きます。
ko_kr: "로그인"을 클릭하면 브라우저가 열립니다.
pl_pl: Kliknięcie „Zaloguj się” otworzy przeglądarkę. Możesz też
pt_br: Clicar em “Entrar” abre o seu navegador. Você também pode
ru_ru: Нажатие «Войти» откроет браузер. Вы также можете
tr_tr: "Oturum aç"a tıklamak tarayıcınızı açar. Ayrıca bağlantıyı
zh_cn: 点击「登录」将打开浏览器以登录，你也可以

# AccountAddMicrosoft
source: copy the link
de_de: den Link kopieren
es_es: copiar el enlace
fr_fr: copier le lien
ja_jp: リンクをコピー
ko_kr: 링크를 복사
pl_pl: skopiować link
pt_br: copiar o link
ru_ru: скопировать ссылку
tr_tr: kopyalayıp
zh_cn: 复制链接

# AccountAddMicrosoft
source: and paste it into the browser. To finish signing in on another device,
de_de: und ihn im Browser einfügen. Um die Anmeldung auf einem anderen Gerät abzuschließen,
es_es: y pegarlo en el navegador. Para terminar de iniciar sesión en otro dispositivo,
fr_fr: et le coller dans le navigateur. Pour terminer la connexion sur un autre appareil,
ja_jp: してブラウザーに貼り付けてサインインすることもできます。別のデバイスで完了するには、
ko_kr: 해 브라우저에 붙여넣어 로그인할 수도 있습니다. 다른 기기에서 마치려면
pl_pl: i wkleić go w przeglądarce. Aby dokończyć logowanie na innym urządzeniu,
pt_br: e colá-lo no navegador. Para concluir o login em outro dispositivo,
ru_ru: и вставить её в браузер. Чтобы завершить вход на другом устройстве,
tr_tr: tarayıcıya yapıştırarak da oturum açabilirsiniz. Başka bir cihazda tamamlamak için
zh_cn: 并在浏览器粘贴以登录。若要在其他设备上完成登录步骤，请

# AccountAddMicrosoft
source: use a device code
de_de: verwende einen Gerätecode
es_es: usar un código de dispositivo
fr_fr: utiliser un code d'appareil
ja_jp: デバイスコードを使用
ko_kr: 디바이스 코드 사용
pl_pl: użyj kodu urządzenia
pt_br: usar um código de dispositivo
ru_ru: используйте код устройства
tr_tr: cihaz kodu kullanın
zh_cn: 通过设备代码

# AccountAddMicrosoft
source: instead.
es_es: en su lugar.
fr_fr: à la place.
ja_jp: してください。
ko_kr: 하세요.
zh_cn: 登录。

# AccountAddMicrosoft
source: Log in
de_de: Anmelden
es_es: Iniciar sesión
fr_fr: Se connecter
ja_jp: ログイン
ko_kr: 로그인
pl_pl: Zaloguj się
pt_br: Entrar
ru_ru: Войти
tr_tr: Oturum aç
zh_cn: 登录

# AccountAddYggdrasil
source: Sign in to a Minecraft account through a third-party Yggdrasil auth server — for skin sites, self-hosted auth servers and other unofficial account systems.
de_de: Melde dich über einen Yggdrasil-Auth-Server eines Drittanbieters bei einem Minecraft-Konto an – für Skin-Seiten, selbst gehostete Auth-Server und andere inoffizielle Kontosysteme.
es_es: Inicia sesión en una cuenta de Minecraft mediante un servidor de autenticación Yggdrasil de terceros: para sitios de skins, servidores propios y otros sistemas de cuentas no oficiales.
fr_fr: Connectez-vous à un compte Minecraft via un serveur d'authentification Yggdrasil tiers — pour les sites de skins, les serveurs auto-hébergés et les autres systèmes de comptes non officiels.
ja_jp: サードパーティの Yggdrasil 認証サーバーで Minecraft アカウントにサインインします。スキンサイトや自前の認証サーバーなど、非公式のアカウントシステム向けです。
ko_kr: 서드파티 Yggdrasil 인증 서버로 Minecraft 계정에 로그인합니다. 스킨 사이트나 자체 인증 서버 같은 비공식 계정 시스템에 사용하세요.
pl_pl: Zaloguj się do konta Minecraft przez zewnętrzny serwer uwierzytelniania Yggdrasil — dla stron ze skórkami, własnych serwerów i innych nieoficjalnych systemów kont.
pt_br: Entre em uma conta do Minecraft por um servidor de autenticação Yggdrasil de terceiros — para sites de skins, servidores próprios e outros sistemas de contas não oficiais.
ru_ru: Вход в аккаунт Minecraft через сторонний сервер авторизации Yggdrasil — для сайтов скинов, собственных серверов авторизации и других неофициальных систем.
tr_tr: Üçüncü taraf bir Yggdrasil kimlik doğrulama sunucusu üzerinden Minecraft hesabına giriş yapın — skin siteleri, kendi sunucularınız ve diğer resmî olmayan hesap sistemleri için.
zh_cn: 使用第三方 Yggdrasil 认证服务器登录 Minecraft 帐户，适用于皮肤站、自建认证服务器等非官方帐户系统。

# AccountAddYggdrasil
source: Auth server address (API root)
de_de: Adresse des Auth-Servers (API root)
es_es: Dirección del servidor de autenticación (API root)
fr_fr: Adresse du serveur d'authentification (API root)
ja_jp: 認証サーバーのアドレス (API root)
ko_kr: 인증 서버 주소 (API root)
pl_pl: Adres serwera uwierzytelniania (API root)
pt_br: Endereço do servidor de autenticação (API root)
ru_ru: Адрес сервера авторизации (API root)
tr_tr: Kimlik doğrulama sunucusu adresi (API root)
zh_cn: 认证服务器地址 (API root)

# AccountAddYggdrasil
source: Auth service: {}
de_de: Auth-Dienst: {}
es_es: Servicio de autenticación: {}
fr_fr: Service d'authentification : {}
ja_jp: 認証サービス：{}
ko_kr: 인증 서비스: {}
pl_pl: Serwis uwierzytelniania: {}
pt_br: Serviço de autenticação: {}
ru_ru: Сервис авторизации: {}
tr_tr: Kimlik doğrulama servisi: {}
zh_cn: 认证服务：{}

# AccountAddYggdrasil
source: Password
de_de: Passwort
es_es: Contraseña
fr_fr: Mot de passe
ja_jp: パスワード
ko_kr: 비밀번호
pl_pl: Hasło
pt_br: Senha
ru_ru: Пароль
tr_tr: Parola
zh_cn: 密码

# AccountAddYggdrasil
source: Verify and add profile
de_de: Prüfen und Profil hinzufügen
es_es: Verificar y añadir perfil
fr_fr: Vérifier et ajouter le profil
ja_jp: 検証してプロファイルを追加
ko_kr: 확인 후 프로필 추가
pl_pl: Zweryfikuj i dodaj profil
pt_br: Verificar e adicionar perfil
ru_ru: Проверить и добавить профиль
tr_tr: Doğrula ve profil ekle
zh_cn: 验证并添加档案

# AccountAddYggdrasil
source: Please wait
de_de: Bitte warten
es_es: Espera un momento
fr_fr: Veuillez patienter
ja_jp: しばらくお待ちください
ko_kr: 잠시만 기다려 주세요
pl_pl: Poczekaj
pt_br: Aguarde
ru_ru: Подождите
tr_tr: Lütfen bekleyin
zh_cn: 请稍后

# AccountAddYggdrasil
source: Back
de_de: Zurück
es_es: Atrás
fr_fr: Retour
ja_jp: 戻る
ko_kr: 뒤로
pl_pl: Wstecz
pt_br: Voltar
ru_ru: Назад
tr_tr: Geri
zh_cn: 返回

# AccountAddYggdrasil
source: This account has more than one profile — choose the ones to add
de_de: Dieses Konto hat mehrere Profile – wähle die aus, die hinzugefügt werden sollen
es_es: Esta cuenta tiene varios perfiles: elige los que quieras añadir
fr_fr: Ce compte possède plusieurs profils — choisissez ceux à ajouter
ja_jp: このアカウントには複数のプロファイルがあります。追加するものを選択してください
ko_kr: 이 계정에는 프로필이 여러 개 있습니다. 추가할 프로필을 선택하세요
pl_pl: To konto ma więcej niż jeden profil — wybierz te do dodania
pt_br: Esta conta tem mais de um perfil — escolha quais adicionar
ru_ru: У этого аккаунта несколько профилей — выберите, какие добавить
tr_tr: Bu hesapta birden fazla profil var — eklenecekleri seçin
zh_cn: 该帐户拥有多个角色，请选择要添加的角色

# AccountAddYggdrasil
source: (added)
de_de: (hinzugefügt)
es_es: (añadido)
fr_fr: (ajouté)
ja_jp: （追加済み）
ko_kr: (추가됨)
pl_pl: (dodano)
pt_br: (adicionado)
ru_ru: (добавлен)
tr_tr: (eklendi)
zh_cn: (已添加)

# AccountAddYggdrasil
source: Add profiles
de_de: Profile hinzufügen
es_es: Añadir perfiles
fr_fr: Ajouter les profils
ja_jp: プロファイルを追加
ko_kr: 프로필 추가
pl_pl: Dodaj profile
pt_br: Adicionar perfis
ru_ru: Добавить профили
tr_tr: Profil ekle
zh_cn: 添加档案

# AccountAddYggdrasil
source: This account has no game profile
de_de: Dieses Konto hat kein Spielprofil
es_es: Esta cuenta no tiene ningún perfil de juego
fr_fr: Ce compte n'a aucun profil de jeu
ja_jp: このアカウントにはゲームプロファイルがありません
ko_kr: 이 계정에는 게임 프로필이 없습니다
pl_pl: To konto nie ma żadnego profilu gry
pt_br: Esta conta não tem nenhum perfil de jogo
ru_ru: У этого аккаунта нет игрового профиля
tr_tr: Bu hesapta hiç oyun profili yok
zh_cn: 该帐户没有任何游戏角色

# AccountAddMicrosoft
source: Cancel
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
ja_jp: キャンセル
ko_kr: 취소
pl_pl: Anuluj
pt_br: Cancelar
ru_ru: Отмена
tr_tr: İptal
zh_cn: 取消

# AccountAddYggdrasil
source: Cancel
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
ja_jp: キャンセル
ko_kr: 취소
pl_pl: Anuluj
pt_br: Cancelar
ru_ru: Отмена
tr_tr: İptal
zh_cn: 取消

# AccountAddYggdrasil
source: Username
de_de: Benutzername
es_es: Nombre de usuario
fr_fr: Nom d'utilisateur
ja_jp: ユーザー名
ko_kr: 사용자 이름
pl_pl: Nazwa użytkownika
pt_br: Nome de usuário
ru_ru: Имя пользователя
tr_tr: Kullanıcı adı
zh_cn: 用户名

# LaunchView
source: Auth service
de_de: Auth-Dienst
es_es: Servicio de autenticación
fr_fr: Service d'authentification
ja_jp: 認証サービス
ko_kr: 인증 서비스
pl_pl: Serwis uwierzytelniania
pt_br: Serviço de autenticação
ru_ru: Сервис авторизации
tr_tr: Kimlik doğrulama servisi
zh_cn: 登录认证服务

# LaunchView
source: Profile name
de_de: Profilname
es_es: Nombre del perfil
fr_fr: Nom du profil
ja_jp: プロファイル名
ko_kr: 프로필 이름
pl_pl: Nazwa profilu
pt_br: Nome do perfil
ru_ru: Имя профиля
tr_tr: Profil adı
zh_cn: 档案名称

# LaunchView
source: Cancel launch
de_de: Start abbrechen
es_es: Cancelar inicio
fr_fr: Annuler le lancement
ja_jp: 起動をキャンセル
ko_kr: 실행 취소
pl_pl: Anuluj uruchamianie
pt_br: Cancelar inicialização
ru_ru: Отменить запуск
tr_tr: Başlatmayı iptal et
zh_cn: 取消启动

# LaunchView
source: Preparing
de_de: Wird vorbereitet
es_es: Preparando
fr_fr: Préparation
ja_jp: 準備中
ko_kr: 준비 중
pl_pl: Przygotowywanie
pt_br: Preparando
ru_ru: Подготовка
tr_tr: Hazırlanıyor
zh_cn: 正在准备

# LaunchView
source: Preparing download
de_de: Download wird vorbereitet
es_es: Preparando descarga
fr_fr: Préparation du téléchargement
ja_jp: ダウンロードを準備中
ko_kr: 다운로드 준비 중
pl_pl: Przygotowywanie pobierania
pt_br: Preparando download
ru_ru: Подготовка к загрузке
tr_tr: İndirme hazırlanıyor
zh_cn: 准备下载

# LaunchView
source: Refreshing account
de_de: Konto wird aktualisiert
es_es: Actualizando cuenta
fr_fr: Actualisation du compte
ja_jp: アカウントを更新中
ko_kr: 계정 새로 고치는 중
pl_pl: Odświeżanie konta
pt_br: Atualizando conta
ru_ru: Обновление аккаунта
tr_tr: Hesap yenileniyor
zh_cn: 刷新账户

# LaunchView
source: Verifying game files
de_de: Spieldateien werden überprüft
es_es: Verificando archivos del juego
fr_fr: Vérification des fichiers du jeu
ja_jp: ゲームファイルを検証中
ko_kr: 게임 파일 검증 중
pl_pl: Weryfikowanie plików gry
pt_br: Verificando arquivos do jogo
ru_ru: Проверка файлов игры
tr_tr: Oyun dosyaları doğrulanıyor
zh_cn: 校验游戏文件

# LaunchView
source: Downloading game files {} / {}
de_de: Spieldateien werden heruntergeladen {0} / {1}
es_es: Descargando archivos del juego {0} / {1}
fr_fr: Téléchargement des fichiers du jeu {0} / {1}
ja_jp: ゲームファイルをダウンロード中 {0} / {1}
ko_kr: 게임 파일 다운로드 중 {0} / {1}
pl_pl: Pobieranie plików gry {0} / {1}
pt_br: Baixando arquivos do jogo {0} / {1}
ru_ru: Загрузка файлов игры {0} / {1}
tr_tr: Oyun dosyaları indiriliyor {0} / {1}
zh_cn: 下载游戏文件 {0} / {1}

# LaunchView
source: Checking Java runtime
de_de: Java-Laufzeitumgebung wird überprüft
es_es: Comprobando el runtime de Java
fr_fr: Vérification du runtime Java
ja_jp: Javaランタイムを確認中
ko_kr: Java 런타임 확인 중
pl_pl: Sprawdzanie środowiska Java
pt_br: Verificando o runtime do Java
ru_ru: Проверка среды Java
tr_tr: Java çalışma ortamı kontrol ediliyor
zh_cn: 检查 Java 运行环境

# LaunchView
source: Downloading Java {}/{}
de_de: Java {0}/{1} wird heruntergeladen
es_es: Descargando Java {0}/{1}
fr_fr: Téléchargement de Java {0}/{1}
ja_jp: Javaをダウンロード中 {0}/{1}
ko_kr: Java 다운로드 중 {0}/{1}
pl_pl: Pobieranie środowiska Java {0}/{1}
pt_br: Baixando Java {0}/{1}
ru_ru: Загрузка Java {0}/{1}
tr_tr: Java indiriliyor {0}/{1}
zh_cn: 下载 Java {0}/{1}

# LaunchView
source: Installing {}
de_de: {0} wird installiert
es_es: Instalando {0}
fr_fr: Installation de {0}
ja_jp: {0} をインストール中
ko_kr: {0} 설치 중
pl_pl: Instalowanie {0}
pt_br: Instalando {0}
ru_ru: Установка {0}
tr_tr: {0} kuruluyor
zh_cn: 安装 {0}

# LaunchView
source: Downloading {} installer
de_de: {0}-Installer wird heruntergeladen
es_es: Descargando el instalador de {0}
fr_fr: Téléchargement de l'installateur de {0}
ja_jp: {0} のインストーラーをダウンロード中
ko_kr: {0} 인스톨러 다운로드 중
pl_pl: Pobieranie instalatora {0}
pt_br: Baixando o instalador de {0}
ru_ru: Загрузка установщика {0}
tr_tr: {0} kurulum programı indiriliyor
zh_cn: 下载 {0} 安装器

# LaunchView
source: Downloading dependencies
de_de: Abhängigkeiten werden heruntergeladen
es_es: Descargando dependencias
fr_fr: Téléchargement des dépendances
ja_jp: 依存関係をダウンロード中
ko_kr: 종속성 다운로드 중
pl_pl: Pobieranie zależności
pt_br: Baixando dependências
ru_ru: Загрузка зависимостей
tr_tr: Bağımlılıklar indiriliyor
zh_cn: 下载依赖库

# LaunchView
source: Running {} installer: {}
de_de: {0}-Installer wird ausgeführt: {1}
es_es: Ejecutando el instalador de {0}: {1}
fr_fr: Exécution de l'installateur de {0} : {1}
ja_jp: {0} のインストーラーを実行中: {1}
ko_kr: {0} 인스톨러 실행 중: {1}
pl_pl: Uruchamianie instalatora {0}: {1}
pt_br: Executando o instalador de {0}: {1}
ru_ru: Запуск установщика {0}: {1}
tr_tr: {0} kurulum programı çalıştırılıyor: {1}
zh_cn: 运行 {0} installer：{1}

# LaunchView
source: Preparing to launch
de_de: Start wird vorbereitet
es_es: Preparando el inicio
fr_fr: Préparation du lancement
ja_jp: 起動を準備中
ko_kr: 실행 준비 중
pl_pl: Przygotowywanie uruchomienia
pt_br: Preparando para iniciar
ru_ru: Подготовка к запуску
tr_tr: Başlatmaya hazırlanılıyor
zh_cn: 准备启动

# LaunchView
source: Generating launch script
de_de: Startskript wird erstellt
es_es: Generando el script de inicio
fr_fr: Génération du script de lancement
ja_jp: 起動スクリプトを生成中
ko_kr: 실행 스크립트 생성 중
pl_pl: Generowanie skryptu uruchamiania
pt_br: Gerando script de inicialização
ru_ru: Генерация сценария запуска
tr_tr: Başlatma betiği oluşturuluyor
zh_cn: 生成启动脚本

# LaunchView
source: Waiting for game process to start
de_de: Auf Start des Spielprozesses wird gewartet
es_es: Esperando a que se inicie el proceso del juego
fr_fr: En attente du démarrage du processus du jeu
ja_jp: ゲームプロセスの起動を待機中
ko_kr: 게임 프로세스 시작 대기 중
pl_pl: Oczekiwanie na start procesu gry
pt_br: Aguardando o processo do jogo iniciar
ru_ru: Ожидание запуска процесса игры
tr_tr: Oyun sürecinin başlaması bekleniyor
zh_cn: 等待游戏进程启动

# LaunchView
source: Game started
de_de: Spiel gestartet
es_es: Juego iniciado
fr_fr: Jeu lancé
ja_jp: ゲームを起動しました
ko_kr: 게임이 시작되었습니다
pl_pl: Gra została uruchomiona
pt_br: Jogo iniciado
ru_ru: Игра запущена
tr_tr: Oyun başladı
zh_cn: 游戏已启动

# Multiplayer
source: Close
de_de: Schließen
es_es: Cerrar
fr_fr: Fermer
ja_jp: 閉じる
ko_kr: 닫기
pl_pl: Zamknij
pt_br: Fechar
ru_ru: Закрыть
tr_tr: Kapat
zh_cn: 关闭
