Repository: conic-apps/launcher
Catalog: app/i18n/*/LC_MESSAGES/conic-launcher.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, tr_tr, zh_cn

# SetupLanguage
source: Conic Launcher is highly customizable, but the complex settings might be overwhelming.
de_de: Conic Launcher lässt sich stark anpassen, doch die zahlreichen Einstellungen können überwältigend wirken.
es_es: Conic Launcher es muy personalizable, pero sus opciones avanzadas pueden resultar abrumadoras.
fr_fr: Conic Launcher est hautement personnalisable, mais ses nombreux réglages peuvent être déroutants.
ja_jp: Conic Launcher は高度にカスタマイズできますが、複雑な設定は難しく感じられるかもしれません。
ko_kr: Conic Launcher는 높은 커스터마이즈를 지원하지만, 복잡한 설정이 부담스러울 수 있습니다.
pl_pl: Conic Launcher jest bardzo konfigurowalny, ale rozbudowane ustawienia mogą być przytłaczające.
pt_br: O Conic Launcher é altamente personalizável, mas as configurações avançadas podem ser intimidadoras.
ru_ru: Conic Launcher обладает широкими возможностями настройки, но сложные параметры могут показаться запутанными.
tr_tr: Conic Launcher yüksek ölçüde özelleştirilebilir, ancak karmaşık ayarlar bunaltıcı olabilir.
zh_cn: Conic Launcher 是可高度自定义的启动器，但那些复杂的设置可能会让你不知所措。

# SetupLanguage
source: This wizard will quickly walk you through some important settings so you can start playing right away.
de_de: Dieser Assistent führt dich schnell durch einige wichtige Einstellungen, damit du sofort losspielen kannst.
es_es: Este asistente te guiará rápidamente por algunos ajustes importantes para que puedas empezar a jugar enseguida.
fr_fr: Cet assistant vous présente rapidement quelques réglages importants afin que vous puissiez jouer sans attendre.
ja_jp: このウィザードで重要な設定を簡単に確認して、すぐにゲームを始めましょう。
ko_kr: 이 마법사가 중요한 설정을 빠르게 안내하여 바로 게임을 시작할 수 있도록 도와드립니다.
pl_pl: Ten kreator szybko przeprowadzi Cię przez kilka ważnych ustawień, dzięki czemu od razu zaczniesz grać.
pt_br: Este assistente guiará você rapidamente por algumas configurações importantes para que você possa começar a jogar imediatamente.
ru_ru: Этот мастер быстро проведет вас по важным настройкам, чтобы вы могли сразу приступить к игре.
tr_tr: Bu sihirbaz, hemen oynamaya başlayabilmeniz için bazı önemli ayarlarda size hızlıca yol gösterecek.
zh_cn: 这个指南将快速带你完成一些重要的设置项，以便待会儿你能够快速上手并启动你的游戏。

# SetupPalette
source: Choose a color scheme
de_de: Farbschema wählen
es_es: Elige un esquema de colores
fr_fr: Choisissez un thème de couleurs
ja_jp: カラースキームを選択
ko_kr: 색 구성표 선택
pl_pl: Wybierz schemat kolorów
pt_br: Escolha um esquema de cores
ru_ru: Выберите цветовую схему
tr_tr: Bir renk şeması seçin
zh_cn: 选择配色方案

# SetupPalette
source: Conic Launcher supports multiple color schemes. Pick one that suits your style.
de_de: Conic Launcher unterstützt mehrere Farbschemata. Wähle eines, das zu deinem Stil passt.
es_es: Conic Launcher admite varios esquemas de colores. Elige el que mejor encaje con tu estilo.
fr_fr: Conic Launcher prend en charge plusieurs thèmes de couleurs. Choisissez celui qui correspond à votre style.
ja_jp: Conic Launcher は複数のカラースキームに対応しています。お好みのものを選んでください。
ko_kr: Conic Launcher는 다양한 색 구성표를 지원합니다. 취향에 맞는 것을 골라보세요.
pl_pl: Conic Launcher obsługuje wiele schematów kolorów. Wybierz ten, który najbardziej Ci odpowiada.
pt_br: O Conic Launcher oferece suporte a vários esquemas de cores. Escolha o que combina com seu estilo.
ru_ru: Conic Launcher поддерживает несколько цветовых схем. Выберите ту, что подходит вашему стилю.
tr_tr: Conic Launcher birden fazla renk şemasını destekler. Tarzınıza uygun olanı seçin.
zh_cn: Conic Launcher 支持多种配色方案，你可以按自己的喜好选择一个。

# SetupPalette
source: Follow system dark mode
de_de: Dunkelmodus des Systems übernehmen
es_es: Seguir el modo oscuro del sistema
fr_fr: Suivre le mode sombre du système
ja_jp: システムのダークモードに従う
ko_kr: 시스템 다크 모드 따르기
pl_pl: Zgodnie z ciemnym motywem systemu
pt_br: Seguir modo escuro do sistema
ru_ru: Следовать темной теме системы
tr_tr: Sistem karanlık modunu takip et
zh_cn: 跟随系统深色设置

# SetupPalette
source: Uses Latte when the system is set to light mode, otherwise uses Mocha
de_de: Verwendet Latte, wenn das System im Hellmodus ist, andernfalls Mocha
es_es: Usa Latte cuando el sistema esté en modo claro y Mocha en caso contrario
fr_fr: Utilise Latte lorsque le système est en mode clair, sinon Mocha
ja_jp: システムがライトモードの場合は Latte、それ以外の場合は Mocha を使用します
ko_kr: 시스템이 라이트 모드일 때는 Latte를, 그 외에는 Mocha를 사용합니다
pl_pl: W jasnym trybie systemu używa motywu Latte, w przeciwnym razie Mocha
pt_br: Usa Latte quando o sistema estiver em modo claro; caso contrário, usa Mocha
ru_ru: Используется Latte при светлой теме системы, в противном случае — Mocha
tr_tr: Sistem açık moddayken Latte kullanır, aksi halde Mocha kullanır
zh_cn: 如果系统设置中设置为浅色，则使用 Latte ，否则使用 Mocha

# SetupAddAccount
source: Account added!
de_de: Konto hinzugefügt!
es_es: ¡Cuenta añadida!
fr_fr: Compte ajouté !
ja_jp: アカウントを追加しました！
ko_kr: 계정이 추가되었습니다!
pl_pl: Dodano konto!
pt_br: Conta adicionada!
ru_ru: Аккаунт добавлен!
tr_tr: Hesap eklendi!
zh_cn: 帐户已添加！

# SetupAddAccount
source: The following profile has been set as default. The launcher will use this profile to log in to the game when no profile is assigned to an instance
de_de: Folgendes Profil wurde als Standard festgelegt. Der Launcher nutzt dieses Profil zur Anmeldung im Spiel, wenn einer Instanz kein Profil zugewiesen ist
es_es: El siguiente perfil se ha establecido como predeterminado. El launcher usará este perfil para iniciar sesión en el juego cuando ninguna instancia tenga asignado un perfil
fr_fr: Le profil suivant a été défini par défaut. Le lanceur utilisera ce profil pour se connecter au jeu lorsqu'aucun profil n'est attribué à une instance
ja_jp: 以下のプロファイルがデフォルトとして設定されました。インスタンスにプロファイルが割り当てられていない場合、ランチャーはこのプロファイルを使用してゲームにログインします
ko_kr: 다음 프로필이 기본값으로 설정되었습니다. 인스턴스에 프로필이 지정되지 않은 경우, 런처는 이 프로필을 사용하여 게임에 로그인합니다
pl_pl: Poniższy profil został ustawiony jako domyślny. Launcher użyje go do logowania do gry, gdy żadna instancja nie ma przypisanego profilu
pt_br: O seguinte perfil foi definido como padrão. O launcher usará este perfil para fazer login no jogo quando nenhum perfil estiver atribuído a uma instância
ru_ru: Следующий профиль установлен по умолчанию. Лаунчер будет использовать его для входа в игру, если сборке не назначен отдельный профиль
tr_tr: Aşağıdaki profil varsayılan olarak ayarlandı. Bir örneğe profil atanmadığında başlatıcı, oyunda oturum açmak için bu profili kullanacak
zh_cn: 以下档案已设为默认档案。当你没有给实例设置要使用的档案时，启动器会使用此档案登录游戏

# SetupAddAccount
source: Microsoft (Official account)
de_de: Microsoft (Offizielles Konto)
es_es: Microsoft (cuenta oficial)
fr_fr: Microsoft (compte officiel)
ja_jp: Microsoft（公式アカウント）
ko_kr: Microsoft (공식 계정)
pl_pl: Microsoft (konto oficjalne)
pt_br: Microsoft (conta oficial)
ru_ru: Microsoft (официальный аккаунт)
tr_tr: Microsoft (Resmi hesap)
zh_cn: 微软（正版帐户）

# SetupAddAccount
source: Yggdrasil (External login)
de_de: Yggdrasil (Externe Anmeldung)
es_es: Yggdrasil (inicio de sesión externo)
fr_fr: Yggdrasil (connexion externe)
ja_jp: Yggdrasil（外部ログイン）
ko_kr: Yggdrasil (외부 로그인)
pl_pl: Yggdrasil (logowanie zewnętrzne)
pt_br: Yggdrasil (login externo)
ru_ru: Yggdrasil (сторонний аккаунт)
tr_tr: Yggdrasil (Harici giriş)
zh_cn: Yggdrasil（外置登录）

# SetupAddAccount
source: No auth service (Offline account)
de_de: Kein Auth-Dienst (Offline-Konto)
es_es: Sin servicio de autenticación (cuenta sin conexión)
fr_fr: Aucun service d'authentification (compte hors ligne)
ja_jp: 認証サービスなし（オフラインアカウント）
ko_kr: 인증 서비스 없음 (오프라인 계정)
pl_pl: Brak serwisu uwierzytelniania (konto offline)
pt_br: Sem serviço de autenticação (conta offline)
ru_ru: Без сервиса авторизации (офлайн-аккаунт)
tr_tr: Kimlik doğrulama servisi yok (Çevrimdışı hesap)
zh_cn: 无认证服务（离线帐户）

# SetupJavaSettings
source: Java settings
de_de: Java-Einstellungen
es_es: Ajustes de Java
fr_fr: Paramètres Java
ja_jp: Javaの設定
ko_kr: Java 설정
pl_pl: Ustawienia Java
pt_br: Configurações do Java
ru_ru: Настройки Java
tr_tr: Java ayarları
zh_cn: Java 虚拟机设置

# SetupJavaSettings
source: Conic Launcher can greatly simplify Java environment configuration. Enable "Auto-install Java runtime" to avoid manual installation!
de_de: Conic Launcher kann die Einrichtung der Java-Umgebung enorm vereinfachen. Aktiviere „Java-Laufzeitumgebung automatisch installieren“, um die manuelle Installation zu vermeiden!
es_es: Conic Launcher puede simplificar enormemente la configuración del entorno de Java. ¡Activa «Instalar automáticamente el runtime de Java» para evitar la instalación manual!
fr_fr: Conic Launcher peut grandement simplifier la configuration de l'environnement Java. Activez « Installation automatique du runtime Java » pour éviter une installation manuelle !
ja_jp: Conic Launcher を使えばJava環境の構築を大幅に簡略化できます。「Javaランタイムを自動インストール」を有効にして、手動インストールを不要にしましょう！
ko_kr: Conic Launcher는 Java 환경 구성을 크게 간소화할 수 있습니다. "Java 런타임 자동 설치"를 활성화하여 수동 설치를 피하세요!
pl_pl: Conic Launcher może znacznie uprościć konfigurację środowiska Java. Włącz opcję „Automatyczna instalacja środowiska Java”, aby uniknąć ręcznej instalacji!
pt_br: O Conic Launcher pode simplificar muito a configuração do ambiente Java. Ative "Instalar runtime do Java automaticamente" para evitar a instalação manual!
ru_ru: Conic Launcher может значительно упростить настройку окружения Java. Включите «Автоустановку среды Java», чтобы не устанавливать ее вручную!
tr_tr: Conic Launcher, Java ortamı yapılandırmasını büyük ölçüde basitleştirebilir. Manuel kurulumdan kaçınmak için "Java çalışma ortamını otomatik kur" seçeneğini etkinleştirin!
zh_cn: Conic Launcher 能够极大地简化 Java 环境的配置。启用「自动安装 Java 运行环境」即可免于手动安装它们！

# SetupJavaSettings
source: Note: Auto-installation of Java may not be available on the current platform. It is recommended to install Java manually and disable "Auto-install Java runtime"
de_de: Hinweis: Die automatische Installation von Java ist auf der aktuellen Plattform möglicherweise nicht verfügbar. Es empfiehlt sich, Java manuell zu installieren und „Java-Laufzeitumgebung automatisch installieren“ zu deaktivieren
es_es: Nota: Es posible que la instalación automática de Java no esté disponible en la plataforma actual. Se recomienda instalar Java manualmente y desactivar «Instalar automáticamente el runtime de Java»
fr_fr: Remarque : l'installation automatique de Java peut être indisponible sur la plateforme actuelle. Il est recommandé d'installer Java manuellement et de désactiver « Installation automatique du runtime Java »
ja_jp: 注意：現在のプラットフォームではJavaの自動インストールを利用できない場合があります。Javaを手動でインストールし、「Javaランタイムを自動インストール」を無効にすることをおすすめします
ko_kr: 참고: 현재 플랫폼에서는 Java 자동 설치가 지원되지 않을 수 있습니다. Java를 수동으로 설치하고 "Java 런타임 자동 설치"를 비활성화하는 것이 좋습니다
pl_pl: Uwaga: automatyczna instalacja Java może być niedostępna na obecnej platformie. Zalecamy ręczną instalację Java i wyłączenie opcji „Automatyczna instalacja środowiska Java”
pt_br: Observação: a instalação automática do Java pode não estar disponível na plataforma atual. Recomenda-se instalar o Java manualmente e desativar "Instalar runtime do Java automaticamente"
ru_ru: Примечание: автоустановка Java может быть недоступна на текущей платформе. Рекомендуется установить Java вручную и отключить «Автоустановку среды Java»
tr_tr: Not: Java otomatik kurulumu geçerli platformda kullanılamayabilir. Java\'yı elle kurmanız ve "Java çalışma ortamını otomatik kur" seçeneğini devre dışı bırakmanız önerilir
zh_cn: 注意：当前平台可能无法自动安装 Java 运行环境，建议手动安装并禁用「自动安装 Java 运行环境」

# SetupLaunchOptions
source: Game launch options
de_de: Startoptionen des Spiels
es_es: Opciones de inicio del juego
fr_fr: Options de lancement du jeu
ja_jp: ゲームの起動オプション
ko_kr: 게임 실행 옵션
pl_pl: Opcje uruchamiania gry
pt_br: Opções de inicialização do jogo
ru_ru: Параметры запуска игры
tr_tr: Oyun başlatma seçenekleri
zh_cn: 游戏启动选项

# SetupLaunchOptions
source: Here are some basic launch options. You can change more options later in Settings and instance-specific settings.
de_de: Dies sind einige grundlegende Startoptionen. Weitere Optionen kannst du später in den Einstellungen und in den instanzspezifischen Einstellungen ändern.
es_es: Estas son algunas opciones de inicio básicas. Podrás cambiar más opciones más adelante en Ajustes y en los ajustes específicos de cada instancia.
fr_fr: Voici quelques options de lancement de base. Vous pourrez modifier davantage d'options plus tard dans les paramètres et dans les paramètres spécifiques à chaque instance.
ja_jp: ここでは基本的な起動オプションを設定できます。さらに詳しいオプションは、後から設定画面やインスタンス個別の設定で変更できます。
ko_kr: 여기서 몇 가지 기본 실행 옵션을 설정합니다. 더 많은 옵션은 나중에 설정 및 인스턴스별 설정에서 변경할 수 있습니다.
pl_pl: To podstawowe opcje uruchamiania. Więcej ustawień zmienisz później w Ustawieniach oraz w ustawieniach danej instancji.
pt_br: Aqui estão algumas opções básicas de inicialização. Você pode alterar mais opções depois nas Configurações e nas configurações específicas da instância.
ru_ru: Это базовые параметры запуска. Позже вы сможете изменить больше опций в настройках лаунчера и отдельных сборок.
tr_tr: Bunlar bazı temel başlatma seçenekleridir. Daha fazla seçeneği daha sonra Ayarlar'dan ve örneğe özel ayarlardan değiştirebilirsiniz.
zh_cn: 这里列出了一些基本的启动选项。稍后你还可以在设置和实例独立设置中更改更多选项。

# SetupImportInstances
source: Import instances
de_de: Instanzen importieren
es_es: Importar instancias
fr_fr: Importer des instances
ja_jp: インスタンスのインポート
ko_kr: 인스턴스 가져오기
pl_pl: Import instancji
pt_br: Importar instâncias
ru_ru: Импорт сборок
tr_tr: Örnekleri içe aktar
zh_cn: 导入实例

# SetupImportInstances
source: Import previously played instances from other launchers to get started quickly
de_de: Importiere zuvor gespielte Instanzen aus anderen Launchern, um schnell loszulegen
es_es: Importa instancias que ya hayas usado en otros launchers para empezar rápido
fr_fr: Importez les instances jouées précédemment depuis d'autres lanceurs pour démarrer rapidement
ja_jp: 他のランチャーで使っていたインスタンスをインポートして、すぐに遊び始められます
ko_kr: 다른 런처에서 사용하던 인스턴스를 가져와 빠르게 시작하세요
pl_pl: Zaimportuj wcześniej grane instancje z innych launcherów, aby szybko rozpocząć
pt_br: Importe instâncias já jogadas de outros launchers para começar rapidamente
ru_ru: Импортируйте сборки из других лаунчеров, чтобы быстро начать игру
tr_tr: Daha önce oynanan örnekleri diğer başlatıcılardan içe aktararak hızlıca başlayın
zh_cn: 你可以从其他启动器导入先前游玩的实例以便快速开始游戏

# SetupImportInstances
source: If you're new to Minecraft, you can also create a blank instance with the latest version right away
de_de: Wenn du neu bei Minecraft bist, kannst du auch direkt eine leere Instanz mit der neuesten Version erstellen
es_es: Si eres nuevo en Minecraft, también puedes crear directamente una instancia vacía con la última versión
fr_fr: Si vous découvrez Minecraft, vous pouvez aussi créer tout de suite une instance vierge avec la dernière version
ja_jp: Minecraftが初めての方は、最新バージョンの空のインスタンスをすぐに作成することもできます
ko_kr: Minecraft가 처음이라면, 최신 버전의 빈 인스턴스를 바로 만들 수도 있습니다
pl_pl: Jeśli dopiero zaczynasz przygodę z Minecraft, możesz też od razu utworzyć pustą instancję z najnowszą wersją
pt_br: Se você é novo no Minecraft, também pode criar uma instância em branco com a versão mais recente imediatamente
ru_ru: Если вы новичок в Minecraft, можете сразу создать пустую сборку последней версии
tr_tr: Minecraft'ta yeniyseniz, en son sürümle hemen boş bir örnek de oluşturabilirsiniz
zh_cn: 如果你第一次接触 Minecraft，你也可以选择以最新 Minecraft 版本立刻创建空白实例

# SetupImportInstances
source: Latest release
de_de: Neuestes Release
es_es: Última versión estable
fr_fr: Dernière version stable
ja_jp: 最新リリース
ko_kr: 최신 정식 버전
pl_pl: Najnowsze wydanie
pt_br: Release mais recente
ru_ru: Последний релиз
tr_tr: En son kararlı sürüm
zh_cn: 最新版本

# SetupImportInstances
source: Latest snapshot
de_de: Neuester Snapshot
es_es: Última snapshot
fr_fr: Dernier snapshot
ja_jp: 最新スナップショット
ko_kr: 최신 스냅샷
pl_pl: Najnowszy snapshot
pt_br: Snapshot mais recente
ru_ru: Последний снапшот
tr_tr: En son anlık görüntü
zh_cn: 最新快照

# SetupImportInstances
source: An error occurred
de_de: Ein Fehler ist aufgetreten
es_es: Se ha producido un error
fr_fr: Une erreur est survenue
ja_jp: エラーが発生しました
ko_kr: 오류가 발생했습니다
pl_pl: Wystąpił błąd
pt_br: Ocorreu um erro
ru_ru: Произошла ошибка
tr_tr: Bir hata oluştu
zh_cn: 出现错误

# SetupImportInstances
source: Creating...
de_de: Wird erstellt...
es_es: Creando...
fr_fr: Création...
ja_jp: 作成中...
ko_kr: 생성하는 중...
pl_pl: Tworzenie...
pt_br: Criando...
ru_ru: Создание...
tr_tr: Oluşturuluyor...
zh_cn: 正在创建...

# SetupImportInstances
source: Create instance with latest release
de_de: Instanz mit neuestem Release erstellen
es_es: Crear instancia con la última versión estable
fr_fr: Créer une instance avec la dernière version stable
ja_jp: 最新リリースでインスタンスを作成
ko_kr: 최신 정식 버전으로 인스턴스 생성
pl_pl: Utwórz instancję z najnowszym wydaniem
pt_br: Criar instância com a release mais recente
ru_ru: Создать сборку с последним релизом
tr_tr: En son kararlı sürümle örnek oluştur
zh_cn: 以最新正式版创建实例

# SetupImportInstances
source: Create instance with latest snapshot
de_de: Instanz mit neuestem Snapshot erstellen
es_es: Crear instancia con la última snapshot
fr_fr: Créer une instance avec le dernier snapshot
ja_jp: 最新スナップショットでインスタンスを作成
ko_kr: 최신 스냅샷으로 인스턴스 생성
pl_pl: Utwórz instancję z najnowszym snapshotem
pt_br: Criar instância com o snapshot mais recente
ru_ru: Создать сборку с последним снапшотом
tr_tr: En son anlık görüntüyle örnek oluştur
zh_cn: 以最新快照版创建实例

# AccountAddMicrosoft
source: Waiting for the sign-in
de_de: Warten auf die Anmeldung
es_es: Esperando el inicio de sesión
fr_fr: En attente de la connexion
ja_jp: サインインを待っています
ko_kr: 로그인 대기 중
pl_pl: Oczekiwanie na logowanie
pt_br: Aguardando o login
ru_ru: Ожидание входа
tr_tr: Oturum açılıyor
zh_cn: 正在等待登录

# AccountAddMicrosoft
source: Finish signing in in your browser — this page will change when it is done.
de_de: Melde dich in deinem Browser an – diese Seite aktualisiert sich, sobald du fertig bist.
es_es: Completa el inicio de sesión en tu navegador: esta página se actualizará cuando termines.
fr_fr: Terminez la connexion dans votre navigateur — cette page se mettra à jour dès que ce sera fait.
ja_jp: ブラウザでサインインを完了してください。完了するとこのページが更新されます。
ko_kr: 브라우저에서 로그인을 마친 뒤 이 페이지가 바뀌면 됩니다.
pl_pl: Dokończ logowanie w przeglądarce — ta strona zmieni się, gdy to nastąpi.
pt_br: Conclua o login no seu navegador — esta página vai mudar quando terminar.
ru_ru: Завершите вход в браузере — эта страница обновится, когда всё будет готово.
tr_tr: Oturumunuzu tarayıcınızda tamamlayın — bitince bu sayfa değişecek.
zh_cn: 请在浏览器中完成登录——完成后此页面会自动更新。

# AccountAddMicrosoft
source: Signed in
de_de: Angemeldet
es_es: Sesión iniciada
fr_fr: Connexion réussie
ja_jp: サインインしました
ko_kr: 로그인 완료
pl_pl: Zalogowano
pt_br: Login efetuado
ru_ru: Вход выполнен
tr_tr: Oturum açıldı
zh_cn: 登录成功

# AccountAddMicrosoft
source: You can close this tab and go back to Conic Launcher.
de_de: Du kannst diesen Tab schließen und zu Conic Launcher zurückkehren.
es_es: Puedes cerrar esta pestaña y volver a Conic Launcher.
fr_fr: Vous pouvez fermer cet onglet et revenir à Conic Launcher.
ja_jp: このタブを閉じて、Conic Launcher に戻ってください。
ko_kr: 이 탭을 닫고 Conic Launcher로 돌아가세요.
pl_pl: Możesz zamknąć tę kartę i wrócić do Conic Launchera.
pt_br: Você pode fechar esta aba e voltar ao Conic Launcher.
ru_ru: Можно закрыть эту вкладку и вернуться в Conic Launcher.
tr_tr: Bu sekmeyi kapatıp Conic Launcher’a geri dönebilirsiniz.
zh_cn: 你可以关闭此标签页并返回 Conic Launcher。

# AccountAddMicrosoft
source: Sign-in failed
de_de: Anmeldung fehlgeschlagen
es_es: Error al iniciar sesión
fr_fr: Échec de la connexion
ja_jp: サインインに失敗しました
ko_kr: 로그인 실패
pl_pl: Logowanie nie powiodło się
pt_br: Falha no login
ru_ru: Не удалось войти
tr_tr: Oturum açılamadı
zh_cn: 登录失败

# AccountAddMicrosoft
source: Conic Launcher did not receive a valid sign-in. Close this tab and try again.
de_de: Conic Launcher hat keine gültige Anmeldung erhalten. Schließe diesen Tab und versuche es erneut.
es_es: Conic Launcher no recibió un inicio de sesión válido. Cierra esta pestaña e inténtalo de nuevo.
fr_fr: Conic Launcher n’a reçu aucune connexion valide. Fermez cet onglet et réessayez.
ja_jp: Conic Launcher は有効なサインイン情報を受け取りませんでした。このタブを閉じて、もう一度お試しください。
ko_kr: Conic Launcher가 올바른 로그인 정보를 받지 못했습니다. 이 탭을 닫고 다시 시도하세요.
pl_pl: Conic Launcher nie otrzymał prawidłowych danych logowania. Zamknij tę kartę i spróbuj ponownie.
pt_br: O Conic Launcher não recebeu um login válido. Feche esta aba e tente de novo.
ru_ru: Conic Launcher не получил действительные данные для входа. Закройте эту вкладку и попробуйте ещё раз.
tr_tr: Conic Launcher geçerli bir oturum bilgisi alamadı. Bu sekmeyi kapatıp yeniden deneyin.
zh_cn: Conic Launcher 未收到有效的登录信息。请关闭此标签页后重试。

# CommandText
source: Launch instance
de_de: Instanz starten
es_es: Iniciar instancia
fr_fr: Lancer l'instance
ja_jp: インスタンスを起動
ko_kr: 인스턴스 실행
pl_pl: Uruchom instancję
pt_br: Iniciar instância
ru_ru: Запустить экземпляр
tr_tr: Örneği başlat
zh_cn: 启动实例

# CommandText
source: Create instance
de_de: Instanz erstellen
es_es: Crear instancia
fr_fr: Créer l'instance
ja_jp: インスタンスを作成
ko_kr: 인스턴스 생성
pl_pl: Utwórz instancję
pt_br: Criar instância
ru_ru: Создать экземпляр
tr_tr: Örnek oluştur
zh_cn: 创建实例

# CommandText
source: Add game profile
de_de: Spielprofil hinzufügen
es_es: Añadir perfil de juego
fr_fr: Ajouter un profil de jeu
ja_jp: ゲームプロファイルを追加
ko_kr: 게임 프로필 추가
pl_pl: Dodaj profil gry
pt_br: Adicionar perfil de jogo
ru_ru: Добавить игровой профиль
tr_tr: Oyun profili ekle
zh_cn: 添加游戏档案

# CommandText
source: Search on Modrinth
de_de: Auf Modrinth suchen
es_es: Buscar en Modrinth
fr_fr: Rechercher sur Modrinth
ja_jp: Modrinth で検索
ko_kr: Modrinth에서 검색
pl_pl: Szukaj w Modrinth
pt_br: Pesquisar no Modrinth
ru_ru: Поиск в Modrinth
tr_tr: Modrinth'te ara
zh_cn: 在 Modrinth 搜索

# CommandText
source: Search on CurseForge
de_de: Auf CurseForge suchen
es_es: Buscar en CurseForge
fr_fr: Rechercher sur CurseForge
ja_jp: CurseForge で検索
ko_kr: CurseForge에서 검색
pl_pl: Szukaj w CurseForge
pt_br: Pesquisar no CurseForge
ru_ru: Поиск в CurseForge
tr_tr: CurseForge'ta ara
zh_cn: 在 CurseForge 搜索

# CommandText
source: by {}
de_de: von {}
es_es: por {}
fr_fr: par {}
ja_jp: 作成者: {}
ko_kr: 제작자: {}
pl_pl: autor: {}
pt_br: por {}
ru_ru: от {}
tr_tr: {} tarafından
zh_cn: 作者：{}

# CommandText
source: Mod
ko_kr: 모드
ru_ru: Мод
zh_cn: 模组

# CommandText
source: Modpack
ko_kr: 모드팩
ru_ru: Модпак
tr_tr: Mod paketi
zh_cn: 整合包

# CommandText
source: Resource Pack
de_de: Ressourcenpaket
es_es: Paquete de recursos
fr_fr: Pack de ressources
ja_jp: リソースパック
ko_kr: 리소스 팩
pl_pl: Pakiet zasobów
pt_br: Pacote de recursos
ru_ru: Ресурспак
tr_tr: Kaynak paketi
zh_cn: 资源包

# CommandText
source: Shader
ja_jp: シェーダー
ko_kr: 셰이더
ru_ru: Шейдер
tr_tr: Gölgelendirici
zh_cn: 着色器

# CommandText
source: Switch to
de_de: Wechseln zu
es_es: Cambiar a
fr_fr: Passer à
ja_jp: 切り替え
ko_kr: 전환
pl_pl: Przełącz na
pt_br: Mudar para
ru_ru: Переключиться на
tr_tr: Şuraya geç
zh_cn: 切换实例

# CommandText
source: Launch
de_de: Starten
es_es: Iniciar
fr_fr: Lancer
ja_jp: 起動
ko_kr: 실행
pl_pl: Uruchom
pt_br: Iniciar
ru_ru: Запустить
tr_tr: Başlat
zh_cn: 启动

# CommandText
source: Open
de_de: Öffnen
es_es: Abrir
fr_fr: Ouvrir
ja_jp: 開く
ko_kr: 열기
pl_pl: Otwórz
pt_br: Abrir
ru_ru: Открыть
tr_tr: Aç
zh_cn: 打开

# CommandText
source: Instances
de_de: Instanzen
es_es: Instancias
ja_jp: インスタンス
ko_kr: 인스턴스
pl_pl: Instancje
pt_br: Instâncias
ru_ru: Экземпляры
tr_tr: Örnekler
zh_cn: 实例

# CommandText
source: Search results
de_de: Suchergebnisse
es_es: Resultados de búsqueda
fr_fr: Résultats de recherche
ja_jp: 検索結果
ko_kr: 검색 결과
pl_pl: Wyniki wyszukiwania
pt_br: Resultados da pesquisa
ru_ru: Результаты поиска
tr_tr: Arama sonuçları
zh_cn: 搜索结果

# CommandText
source: Commands
de_de: Befehle
es_es: Comandos
fr_fr: Commandes
ja_jp: コマンド
ko_kr: 명령
pl_pl: Polecenia
pt_br: Comandos
ru_ru: Команды
tr_tr: Komutlar
zh_cn: 命令
