Repository: conic-apps/launcher
Catalog: app/i18n/*/LC_MESSAGES/conic-launcher.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, tr_tr, zh_cn

# CommandText
source: Select an instance to launch…
de_de: Instanz zum Starten auswählen…
es_es: Selecciona una instancia para iniciar…
fr_fr: Sélectionnez une instance à lancer…
ja_jp: 起動するインスタンスを選択…
ko_kr: 실행할 인스턴스 선택…
pl_pl: Wybierz instancję do uruchomienia…
pt_br: Selecione uma instância para iniciar…
ru_ru: Выберите экземпляр для запуска…
tr_tr: Başlatılacak örneği seç…
zh_cn: 选择要启动的实例…

# CommandText
source: Search on Modrinth…
de_de: Auf Modrinth suchen…
es_es: Buscar en Modrinth…
fr_fr: Rechercher sur Modrinth…
ja_jp: Modrinth で検索…
ko_kr: Modrinth에서 검색…
pl_pl: Szukaj w Modrinth…
pt_br: Pesquisar no Modrinth…
ru_ru: Поиск в Modrinth…
tr_tr: Modrinth'te ara…
zh_cn: 在 Modrinth 中搜索…

# CommandText
source: Search on CurseForge…
de_de: Auf CurseForge suchen…
es_es: Buscar en CurseForge…
fr_fr: Rechercher sur CurseForge…
ja_jp: CurseForge で検索…
ko_kr: CurseForge에서 검색…
pl_pl: Szukaj w CurseForge…
pt_br: Pesquisar no CurseForge…
ru_ru: Поиск в CurseForge…
tr_tr: CurseForge'ta ara…
zh_cn: 在 CurseForge 中搜索…

# CommandText
source: Search commands or instances…
de_de: Befehle oder Instanzen suchen…
es_es: Buscar comandos o instancias…
fr_fr: Rechercher des commandes ou des instances…
ja_jp: コマンドまたはインスタンスを検索…
ko_kr: 명령 또는 인스턴스 검색…
pl_pl: Szukaj poleceń lub instancji…
pt_br: Pesquisar comandos ou instâncias…
ru_ru: Поиск команд или экземпляров…
tr_tr: Komut veya örnek ara…
zh_cn: 搜索命令或实例…

# CommandText
source: Back
de_de: Zurück
es_es: Volver
fr_fr: Retour
ja_jp: 戻る
ko_kr: 뒤로
pl_pl: Wstecz
pt_br: Voltar
ru_ru: Назад
tr_tr: Geri
zh_cn: 返回

# CommandText
source: Close
de_de: Schließen
es_es: Cerrar
fr_fr: Fermer
ja_jp: 閉じる
ko_kr: 닫기
pl_pl: Zamknij
pt_br: Fechar
ru_ru: Закрыть
tr_tr: Kapat
zh_cn: 关闭

# CommandText
source: Type keywords to search on CurseForge
de_de: Tippe Stichwörter, um auf CurseForge zu suchen
es_es: Escribe palabras clave para buscar en CurseForge
fr_fr: Saisissez des mots-clés pour rechercher sur CurseForge
ja_jp: キーワードを入力して CurseForge で検索
ko_kr: 키워드를 입력하여 CurseForge에서 검색
pl_pl: Wpisz słowa kluczowe, aby wyszukać w CurseForge
pt_br: Digite palavras-chave para pesquisar no CurseForge
ru_ru: Введите ключевые слова для поиска на CurseForge
tr_tr: CurseForge'ta arama yapmak için anahtar kelimeler girin
zh_cn: 输入关键词以在 CurseForge 上搜索

# CommandText
source: Type keywords to search on Modrinth
de_de: Tippe Stichwörter, um auf Modrinth zu suchen
es_es: Escribe palabras clave para buscar en Modrinth
fr_fr: Saisissez des mots-clés pour rechercher sur Modrinth
ja_jp: キーワードを入力して Modrinth で検索
ko_kr: 키워드를 입력하여 Modrinth에서 검색
pl_pl: Wpisz słowa kluczowe, aby wyszukać w Modrinth
pt_br: Digite palavras-chave para pesquisar no Modrinth
ru_ru: Введите ключевые слова для поиска на Modrinth
tr_tr: Modrinth'te arama yapmak için anahtar kelimeler girin
zh_cn: 输入关键词以在 Modrinth 上搜索

# CommandText
source: Search failed, please try again
de_de: Suche fehlgeschlagen, bitte erneut versuchen
es_es: La búsqueda ha fallado, inténtalo de nuevo
fr_fr: Échec de la recherche, veuillez réessayer
ja_jp: 検索に失敗しました。もう一度お試しください
ko_kr: 검색에 실패했습니다. 다시 시도해 주세요
pl_pl: Wyszukiwanie nie powiodło się, spróbuj ponownie
pt_br: A pesquisa falhou, tente novamente
ru_ru: Поиск не удался, попробуйте ещё раз
tr_tr: Arama başarısız oldu, lütfen tekrar deneyin
zh_cn: 搜索失败，请稍后重试

# CommandText
source: No matching results
de_de: Keine passenden Ergebnisse
es_es: No hay resultados coincidentes
fr_fr: Aucun résultat correspondant
ja_jp: 一致する結果がありません
ko_kr: 일치하는 결과가 없습니다
pl_pl: Brak pasujących wyników
pt_br: Nenhum resultado correspondente
ru_ru: Нет подходящих результатов
tr_tr: Eşleşen sonuç yok
zh_cn: 没有匹配的结果

# ContentText
source: Survival
de_de: Überleben
es_es: Supervivencia
fr_fr: Survie
ja_jp: サバイバル
ko_kr: 서바이벌
pl_pl: Przetrwanie
pt_br: Sobrevivência
ru_ru: Выживание
tr_tr: Hayatta Kalma
zh_cn: 生存

# ContentText
source: Creative
de_de: Kreativ
es_es: Creativo
fr_fr: Créatif
ja_jp: クリエイティブ
ko_kr: 크리에이티브
pl_pl: Kreatywny
pt_br: Criativo
ru_ru: Творческий
tr_tr: Yaratıcı
zh_cn: 创造

# ContentText
source: Adventure
de_de: Abenteuer
es_es: Aventura
fr_fr: Aventure
ja_jp: アドベンチャー
ko_kr: 어드벤처
pl_pl: Przygodowy
pt_br: Aventura
ru_ru: Приключение
tr_tr: Macera
zh_cn: 冒险

# ContentText
source: Spectator
de_de: Zuschauer
es_es: Espectador
fr_fr: Spectateur
ja_jp: スペクテイター
ko_kr: 관전자
pl_pl: Obserwator
pt_br: Espectador
ru_ru: Наблюдатель
tr_tr: İzleyici
zh_cn: 旁观

# ContentText
source: Cheats
es_es: Trucos
fr_fr: Triche
ja_jp: チート
ko_kr: 치트
pl_pl: Oszustwa
pt_br: Truques
ru_ru: Читы
tr_tr: Hileler
zh_cn: 作弊

# InstancesList
source: No matching instances
de_de: Keine passenden Instanzen
es_es: No hay instancias que coincidan
fr_fr: Aucune instance correspondante
ja_jp: 一致するインスタンスがありません
ko_kr: 일치하는 인스턴스가 없습니다
pl_pl: Brak pasujących instancji
pt_br: Nenhuma instância correspondente
ru_ru: Нет подходящих сборок
tr_tr: Eşleşen örnek yok
zh_cn: 没有匹配的实例

# InstancesList
source: Consider creating a new instance
de_de: Lege gegebenenfalls eine neue Instanz an
es_es: Considera crear una nueva instancia
fr_fr: Envisagez de créer une nouvelle instance
ja_jp: 新しいインスタンスを作成してみましょう
ko_kr: 새 인스턴스를 만들어 보세요
pl_pl: Rozważ utworzenie nowej instancji
pt_br: Considere criar uma nova instância
ru_ru: Попробуйте создать новую сборку
tr_tr: Yeni bir örnek oluşturmayı düşünebilirsiniz
zh_cn: 考虑创建一个新实例

# LaunchDialogs
source: To launch the game, you must have added at least one account
de_de: Um das Spiel zu starten, musst du mindestens ein Konto hinzugefügt haben
es_es: Para lanzar el juego, debes haber añadido al menos una cuenta
fr_fr: Pour lancer le jeu, vous devez avoir ajouté au moins un compte
ja_jp: ゲームを起動するには、少なくとも1つのアカウントを追加する必要があります
ko_kr: 게임을 실행하려면 계정을 하나 이상 추가해야 합니다
pl_pl: Aby uruchomić grę, musisz dodać co najmniej jedno konto
pt_br: Para iniciar o jogo, você precisa ter adicionado pelo menos uma conta
ru_ru: Чтобы запустить игру, нужно добавить хотя бы один аккаунт
tr_tr: Oyunu başlatmak için en az bir hesap eklemiş olmalısın
zh_cn: 要启动游戏，你必须至少已添加一个帐户

# LaunchDialogs
source: To launch the game, you must have added at least one Microsoft account
de_de: Um das Spiel zu starten, musst du mindestens ein Microsoft-Konto hinzugefügt haben
es_es: Para lanzar el juego, debes haber añadido al menos una cuenta de Microsoft
fr_fr: Pour lancer le jeu, vous devez avoir ajouté au moins un compte Microsoft
ja_jp: ゲームを起動するには、少なくとも1つの Microsoft アカウントを追加する必要があります
ko_kr: 게임을 실행하려면 Microsoft 계정을 하나 이상 추가해야 합니다
pl_pl: Aby uruchomić grę, musisz dodać co najmniej jedno konto Microsoft
pt_br: Para iniciar o jogo, você precisa ter adicionado pelo menos uma conta da Microsoft
ru_ru: Чтобы запустить игру, нужно добавить хотя бы один аккаунт Microsoft
tr_tr: Oyunu başlatmak için en az bir Microsoft hesabı eklemiş olmalısın
zh_cn: 要启动游戏，你必须至少已添加一个微软账户

# LaunchDialogs
source: Failed to refresh the account. Check your network connection and try again, or log in to the account again
de_de: Das Konto konnte nicht aktualisiert werden. Prüfe die Netzwerkverbindung und versuche es erneut, oder melde dich erneut am Konto an
es_es: No se pudo refrescar la cuenta. Comprueba tu conexión de red e inténtalo de nuevo, o vuelve a iniciar sesión en la cuenta
fr_fr: Échec de l'actualisation du compte. Vérifie ta connexion réseau et réessaie, ou reconnecte-toi au compte
ja_jp: アカウントの更新に失敗しました。ネットワーク接続を確認して再試行するか、もう一度ログインしてください
ko_kr: 계정을 새로 고치지 못했습니다. 네트워크 연결을 확인한 후 다시 시도하거나 계정에 다시 로그인하세요
pl_pl: Nie udało się odświeżyć konta. Sprawdź połączenie sieciowe i spróbuj ponownie albo zaloguj się ponownie
pt_br: Falha ao atualizar a conta. Verifique sua conexão com a internet e tente novamente, ou entre na conta novamente
ru_ru: Не удалось обновить аккаунт. Проверьте подключение к сети и повторите попытку или войдите в аккаунт заново
tr_tr: Hesap yenilenemedi. Ağ bağlantını kontrol edip yeniden dene ya da hesaba yeniden giriş yap
zh_cn: 刷新账户失败，请检查网络连接后重试，或重新登录该账户

# LaunchDialogs
source: Could not find a suitable Java runtime
de_de: Es konnte keine passende Java-Laufzeitumgebung gefunden werden
es_es: No se pudo encontrar un entorno de Java adecuado
fr_fr: Aucune version de Java adaptée n'a été trouvée
ja_jp: 適切な Java ランタイムが見つかりませんでした
ko_kr: 적절한 Java 런타임을 찾을 수 없습니다
pl_pl: Nie znaleziono odpowiedniego środowiska uruchomieniowego Javy
pt_br: Não foi encontrado um ambiente Java adequado
ru_ru: Подходящая среда Java не найдена
tr_tr: Uygun bir Java çalışma zamanı bulunamadı
zh_cn: 无法找到最合适的 Java 运行环境

# LaunchDialogs
source: You can set one manually in the instance settings
de_de: Du kannst sie in den Instanzeinstellungen manuell festlegen
es_es: Puedes definir una manualmente en los ajustes de la instancia
fr_fr: Tu peux en définir une manuellement dans les paramètres de l'instance
ja_jp: インスタンス設定でを手動で指定できます
ko_kr: 인스턴스 설정에서 직접 지정할 수 있습니다
pl_pl: Możesz ją wskazać ręcznie w ustawieniach instancji
pt_br: Você pode definir uma manualmente nas configurações da instância
ru_ru: Её можно указать вручную в настройках сборки
tr_tr: Örnek ayarlarından elle bir tane belirtebilirsin
zh_cn: 你可以在实例设置中手动指定一个

# LaunchDialogs
source: Cancel launch
de_de: Start abbrechen
es_es: Cancelar el inicio
fr_fr: Annuler le lancement
ja_jp: 起動をキャンセル
ko_kr: 실행 취소
pl_pl: Anuluj uruchamianie
pt_br: Cancelar início
ru_ru: Отменить запуск
tr_tr: Başlatmayı iptal et
zh_cn: 取消启动

# ConfirmDeleteSave
source: 是否确认删除存档「{}」？
de_de: Speicherstand „{}“ löschen?
es_es: ¿Eliminar la partida «{}»?
fr_fr: Supprimer la sauvegarde « {} » ?
ja_jp: セーブ「{}」を削除してもよろしいですか？
ko_kr: 세ave 「{}」을(를) 삭제할까요?
pl_pl: Usunąć zapis „{}”?
pt_br: Excluir o salvamento “{}”?
ru_ru: Удалить сохранение «{}»?
tr_tr: “{}” kaydı silinsin mi?

# ConfirmDeleteSave
source: 存档文件夹将永久删除，这是最后的反悔机会
de_de: Der Speicherordner wird endgültig gelöscht — dies ist deine letzte Chance, es dir anders zu überlegen
es_es: La carpeta de la partida se eliminará de forma permanente: esta es tu última oportunidad de arrepentirte
fr_fr: Le dossier de sauvegarde sera définitivement supprimé — c'est ta dernière chance de changer d'avis
ja_jp: セーブフォルダは完全に削除されます。これは最後の一度です
ko_kr: 세이브 폴더가 영구적으로 삭제됩니다. 마지막으로 취소할 수 있는 기회입니다
pl_pl: Folder zapisu zostanie trwale usunięty — to ostatnia szansa na zmianę zdania
pt_br: A pasta do salvamento será excluída permanentemente — esta é sua última chance de mudar de ideia
ru_ru: Папка сохранения будет удалена безвозвратно — это последняя возможность передумать
tr_tr: Kayıt klasörü kalıcı olarak silinecek — fikrini değiştirmek için son şansın

# ConfirmDeleteSave
source: 稍等一下...
de_de: Warte kurz…
es_es: Espera un momento…
fr_fr: Attends un instant…
ja_jp: 少しだけ待って…
ko_kr: 잠시만 기다려요…
pl_pl: Chwilka…
pt_br: Espere um momento…
ru_ru: Подождите…
tr_tr: Biraz bekle…

# ConfirmDeleteSave
source: 确认删除
de_de: Löschen bestätigen
es_es: Confirmar el borrado
fr_fr: Confirmer la suppression
ja_jp: 削除する
ko_kr: 삭제 확인
pl_pl: Potwierdź usunięcie
pt_br: Confirmar exclusão
ru_ru: Подтвердить удаление
tr_tr: Silmeyi onayla

# ConfirmQuitApp
source: 正在进行的任务将被中止，你确定要退出吗？
de_de: Die laufende Aufgabe wird abgebrochen. Willst du das wirklich beenden?
es_es: La tarea en curso se interrumpirá. ¿Seguro que quieres salir?
fr_fr: La tâche en cours sera interrompue. Es-tu sûr de vouloir quitter ?
ja_jp: 実行中のタスクは中止されます。終了してもよろしいですか？
ko_kr: 진행 중인 작업이 중단됩니다. 종료하시겠습니까?
pl_pl: Trwające zadanie zostanie przerwane. Czy na pewno chcesz wyjść?
pt_br: A tarefa em andamento será interrompida. Tem certeza de que deseja sair?
ru_ru: Текущая задача будет прервана. Вы уверены, что хотите выйти?
tr_tr: Devam eden görev iptal edilecek. Çıkmak istediğinizden emin misiniz?

# ConfirmQuitApp
source: 最后的反悔机会
de_de: Das ist deine letzte Chance, es dir anders zu überlegen
es_es: Esta es tu última oportunidad de arrepentirte
fr_fr: C'est ta dernière chance de changer d'avis
ja_jp: これは最後の一度です
ko_kr: 마지막으로 취소할 수 있는 기회입니다
pl_pl: To ostatnia szansa na zmianę zdania
pt_br: Esta é sua última chance de mudar de ideia
ru_ru: Это последняя возможность передумать
tr_tr: Fikrini değiştirmek için son şansın

# ConfirmQuitApp
source: 稍等一下...
de_de: Warte kurz…
es_es: Espera un momento…
fr_fr: Attends un instant…
ja_jp: 少しだけ待って…
ko_kr: 잠시만 기다려요…
pl_pl: Chwilka…
pt_br: Espere um momento…
ru_ru: Подождите…
tr_tr: Biraz bekle…

# ConfirmQuitApp
source: 让我出去！
de_de: Lass mich raus!
es_es: ¡Déjame salir!
fr_fr: Laissez-moi sortir !
ja_jp: 閉じさせて！
ko_kr: 나가게 해 주세요!
pl_pl: Wypuśćcie mnie!
pt_br: Me deixa sair!
ru_ru: Выпустите меня!
tr_tr: Beni çıkar!

# ContentModsPanel
source: Try adjusting keywords or filters and search again
de_de: Passe Suchbegriffe oder Filter an und suche erneut
es_es: Prueba a ajustar las palabras clave o los filtros y busca de nuevo
fr_fr: Essayez d'ajuster les mots-clés ou les filtres, puis relancez la recherche
ja_jp: キーワードやフィルターを調整して、もう一度検索してください
ko_kr: 키워드나 필터를 조정한 후 다시 검색해 보세요
pl_pl: Spróbuj zmienić słowa kluczowe lub filtry i wyszukaj ponownie
pt_br: Tente ajustar as palavras-chave ou os filtros e pesquise novamente
ru_ru: Попробуйте изменить ключевые слова или фильтры и выполнить поиск снова
tr_tr: Anahtar kelimeleri veya filtreleri ayarlayıp yeniden aramayı deneyin
zh_cn: 尝试调整关键词或筛选条件后再次搜索

# ContentResourcepacksPanel
source: Try adjusting keywords or filters and search again
de_de: Passe Suchbegriffe oder Filter an und suche erneut
es_es: Prueba a ajustar las palabras clave o los filtros y busca de nuevo
fr_fr: Essayez d'ajuster les mots-clés ou les filtres, puis relancez la recherche
ja_jp: キーワードやフィルターを調整して、もう一度検索してください
ko_kr: 키워드나 필터를 조정한 후 다시 검색해 보세요
pl_pl: Spróbuj zmienić słowa kluczowe lub filtry i wyszukaj ponownie
pt_br: Tente ajustar as palavras-chave ou os filtros e pesquise novamente
ru_ru: Попробуйте изменить ключевые слова или фильтры и выполнить поиск снова
tr_tr: Anahtar kelimeleri veya filtreleri ayarlayıp yeniden aramayı deneyin
zh_cn: 尝试调整关键词或筛选条件后再次搜索

# ContentPacksPanel
source: Try adjusting keywords or filters and search again
de_de: Passe Suchbegriffe oder Filter an und suche erneut
es_es: Prueba a ajustar las palabras clave o los filtros y busca de nuevo
fr_fr: Essayez d'ajuster les mots-clés ou les filtres, puis relancez la recherche
ja_jp: キーワードやフィルターを調整して、もう一度検索してください
ko_kr: 키워드나 필터를 조정한 후 다시 검색해 보세요
pl_pl: Spróbuj zmienić słowa kluczowe lub filtry i wyszukaj ponownie
pt_br: Tente ajustar as palavras-chave ou os filtros e pesquise novamente
ru_ru: Попробуйте изменить ключевые слова или фильтры и выполнить поиск снова
tr_tr: Anahtar kelimeleri veya filtreleri ayarlayıp yeniden aramayı deneyin
zh_cn: 尝试调整关键词或筛选条件后再次搜索

# SettingsGeneral
source: Data storage
de_de: Datenspeicher
es_es: Almacenamiento de datos
fr_fr: Stockage des données
ja_jp: データの保存先
ko_kr: 데이터 저장소
pl_pl: Przechowywanie danych
pt_br: Armazenamento de dados
ru_ru: Хранилище данных
tr_tr: Veri depolama
zh_cn: 数据存储

# SettingsGeneral
source: Launcher data
de_de: Launcher-Daten
es_es: Datos del launcher
fr_fr: Données du launcher
ja_jp: ランチャーのデータ
ko_kr: 런처 데이터
pl_pl: Dane launchera
pt_br: Dados do launcher
ru_ru: Данные лаунчера
tr_tr: Başlatıcı verileri
zh_cn: 启动器数据

# SettingsGeneral
source: Minecraft install
de_de: Minecraft-Installation
es_es: Instalación de Minecraft
fr_fr: Installation de Minecraft
ja_jp: Minecraft インストール
ko_kr: Minecraft 설치
pl_pl: Instalacja Minecraft
pt_br: Instalação do Minecraft
ru_ru: Установка Minecraft
tr_tr: Minecraft kurulumu
zh_cn: Minecraft 安装

source: Restart required
de_de: Neustart erforderlich
es_es: Reinicio necesario
fr_fr: Redémarrage requis
ja_jp: 再起動が必要です
ko_kr: 재시작 필요
pl_pl: Wymagane ponowne uruchomienie
pt_br: Reinicialização necessária
ru_ru: Требуется перезапуск
tr_tr: Yeniden başlatma gerekli
zh_cn: 需要重启

# RestartRequired
source: The launcher must restart before the new storage location is used.
de_de: Der Launcher muss neu gestartet werden, bevor der neue Speicherort verwendet wird.
es_es: El launcher debe reiniciarse antes de usar la nueva ubicación de almacenamiento.
fr_fr: Le launcher doit redémarrer avant que le nouvel emplacement de stockage soit utilisé.
ja_jp: 新しい保存先を使用するには、ランチャーを再起動する必要があります。
ko_kr: 새 저장 위치를 사용하려면 런처를 다시 시작해야 합니다.
pl_pl: Launcher musi zostać ponownie uruchomiony, zanim nowa lokalizacja magazynu zostanie użyta.
pt_br: O launcher precisa ser reiniciado antes que o novo local de armazenamento seja usado.
ru_ru: Лаунчер необходимо перезапустить, чтобы использовать новое расположение.
tr_tr: Yeni depolama konumunun kullanılması için başlatıcının yeniden başlatılması gerekir.
zh_cn: 必须重启启动器才能使用新的存储位置。

# RestartRequired
source: Later
de_de: Später
es_es: Más tarde
fr_fr: Plus tard
ja_jp: 後で
ko_kr: 나중에
pl_pl: Później
pt_br: Mais tarde
ru_ru: Позже
tr_tr: Daha sonra
zh_cn: 稍后

# RestartRequired
source: Restart now
de_de: Jetzt neu starten
es_es: Reiniciar ahora
fr_fr: Redémarrer maintenant
ja_jp: 今すぐ再起動
ko_kr: 지금 재시작
pl_pl: Uruchom ponownie teraz
pt_br: Reiniciar agora
ru_ru: Перезапустить сейчас
tr_tr: Şimdi yeniden başlat
zh_cn: 立即重启

# SetupStorage
source: Data storage
de_de: Datenspeicher
es_es: Almacenamiento de datos
fr_fr: Stockage des données
ja_jp: データの保存先
ko_kr: 데이터 저장소
pl_pl: Przechowywanie danych
pt_br: Armazenamento de dados
ru_ru: Хранилище данных
tr_tr: Veri depolama
zh_cn: 数据存储

# SetupStorage
source: Choose where Conic Launcher keeps its data. You can change this later in Settings.
de_de: Wähle, wo Conic Launcher seine Daten speichert. Du kannst das später in den Einstellungen ändern.
es_es: Elige dónde guarda Conic Launcher sus datos. Puedes cambiarlo más tarde en los ajustes.
fr_fr: Choisissez où Conic Launcher conserve ses données. Vous pourrez modifier cela plus tard dans les paramètres.
ja_jp: Conic Launcher がデータを保存する場所を選択します。後で設定から変更できます。
ko_kr: Conic Launcher가 데이터를 저장할 위치를 선택하세요. 나중에 설정에서 변경할 수 있습니다.
pl_pl: Wybierz, gdzie Conic Launcher przechowuje swoje dane. Możesz to zmienić później w ustawieniach.
pt_br: Escolha onde o Conic Launcher guarda seus dados. Você pode alterar isso depois nas configurações.
ru_ru: Выберите, где Conic Launcher хранит свои данные. Это можно изменить позже в настройках.
tr_tr: Conic Launcher'ın verilerini nerede saklayacağını seçin. Bunu daha sonra Ayarlar'dan değiştirebilirsiniz.
zh_cn: 选择 Conic Launcher 保存数据的位置。你可以稍后在设置中更改。

# SetupStorage
source: Launcher data
de_de: Launcher-Daten
es_es: Datos del launcher
fr_fr: Données du launcher
ja_jp: ランチャーのデータ
ko_kr: 런처 데이터
pl_pl: Dane launchera
pt_br: Dados do launcher
ru_ru: Данные лаунчера
tr_tr: Başlatıcı verileri
zh_cn: 启动器数据

# SetupStorage
source: Minecraft install
de_de: Minecraft-Installation
es_es: Instalación de Minecraft
fr_fr: Installation de Minecraft
ja_jp: Minecraft インストール
ko_kr: Minecraft 설치
pl_pl: Instalacja Minecraft
pt_br: Instalação do Minecraft
ru_ru: Установка Minecraft
tr_tr: Minecraft kurulumu
zh_cn: Minecraft 安装

# SetupView
source: Next (Color scheme)
de_de: Weiter (Farbschema)
es_es: Siguiente (Esquema de color)
fr_fr: Suivant (Schéma de couleurs)
ja_jp: 次へ（カラースキーム）
ko_kr: 다음 (색 구성표)
pl_pl: Dalej (Schemat kolorów)
pt_br: Avançar (Esquema de cores)
ru_ru: Далее (Цветовая схема)
tr_tr: İleri (Renk şeması)
zh_cn: 下一步（配色方案）

# SetupStorage
source: Instances and game data
de_de: Instanzen und Spieldaten
es_es: Instancias y datos del juego
fr_fr: Instances et données de jeu
ja_jp: インスタンスとゲームデータ
ko_kr: 인스턴스 및 게임 데이터
pl_pl: Instancje i dane gry
pt_br: Instâncias e dados do jogo
ru_ru: Сборки и игровые данные
tr_tr: Örnekler ve oyun verileri
zh_cn: 实例与游戏数据

# SettingsGeneral
source: Instances and game data
de_de: Instanzen und Spieldaten
es_es: Instancias y datos del juego
fr_fr: Instances et données de jeu
ja_jp: インスタンスとゲームデータ
ko_kr: 인스턴스 및 게임 데이터
pl_pl: Instancje i dane gry
pt_br: Instâncias e dados do jogo
ru_ru: Сборки и игровые данные
tr_tr: Örnekler ve oyun verileri
zh_cn: 实例与游戏数据

# AccountAdd
source: Sign in
de_de: Anmelden
es_es: Iniciar sesión
fr_fr: Se connecter
ja_jp: ログイン
ko_kr: 로그인
pl_pl: Zaloguj się
pt_br: Entrar
ru_ru: Войти
tr_tr: Giriş yap
zh_cn: 登录

# InstanceSettings
source: Background image darkness
de_de: Abdunkeln des Hintergrundbilds
es_es: Oscurecer imagen de fondo
fr_fr: Assombrissement de l'image de fond
ko_kr: 배경 이미지 어둡게
pl_pl: Przyciemnienie obrazu tła
pt_br: Escurecer imagem de fundo
ru_ru: Затемнение фонового изображения
tr_tr: Arka plan resmini karartma

# AccountView
source: Account details
de_de: Kontodetails
es_es: Detalles de la cuenta
ja_jp: アカウントの詳細
ko_kr: 계정 세부정보
pl_pl: Szczegóły konta
pt_br: Detalhes da conta
ru_ru: Данные аккаунта
tr_tr: Hesap ayrıntıları

# AccountView
source: Add account
de_de: Konto hinzufügen
es_es: Añadir cuenta
ja_jp: アカウントを追加
ko_kr: 계정 추가
pl_pl: Dodaj konto
pt_br: Adicionar conta
ru_ru: Добавить аккаунт
tr_tr: Hesap ekle

# AccountView
source: Clear skin
de_de: Skin löschen
es_es: Borrar skin
ja_jp: スキンを消去
ko_kr: 스킨 지우기
pl_pl: Wyczyść skin
pt_br: Limpar skin
ru_ru: Удалить скин
tr_tr: Skini temizle

# AccountView
source: Delete account
de_de: Konto löschen
es_es: Eliminar cuenta
ja_jp: アカウントを削除
ko_kr: 계정 삭제
pl_pl: Usuń konto
pt_br: Excluir conta
ru_ru: Удалить аккаунт
tr_tr: Hesabı sil

# AccountView
source: Delete from Conic Launcher
de_de: Aus Conic Launcher löschen
es_es: Eliminar de Conic Launcher
ja_jp: Conic Launcher から削除
ko_kr: Conic Launcher에서 삭제
pl_pl: Usuń z Conic Launcher
pt_br: Excluir do Conic Launcher
ru_ru: Удалить из Conic Launcher
tr_tr: Conic Launcher'dan sil

# AccountView
source: Launched this account {} times in the past year
de_de: Dieses Konto wurde im letzten Jahr {} Mal gestartet
es_es: Esta cuenta se usó {} veces el último año
ja_jp: 過去1年間にこのアカウントで{}回起動しました
ko_kr: 지난 1년간 이 계정으로 {}회 실행했습니다
pl_pl: To konto uruchomiono {} razy w ciągu roku
pt_br: Esta conta foi usada {} vezes no último ano
ru_ru: Этот аккаунт запускался {} раз за год
tr_tr: Bu hesap son bir yılda {} kez başlatıldı

# AccountView
source: Less
de_de: Weniger
es_es: Menos
ja_jp: 少
ko_kr: 적음
pl_pl: Mniej
pt_br: Menos
ru_ru: Меньше
tr_tr: Az

# AccountView
source: Launch activity
de_de: Startaktivität
es_es: Actividad de inicio
ja_jp: 起動アクティビティ
ko_kr: 실행 활동
pl_pl: Aktywność uruchomień
pt_br: Atividade de inicialização
ru_ru: Активность запусков
tr_tr: Başlatma etkinliği

# AccountView
source: Microsoft (auth service)
de_de: Microsoft (Authentifizierungsdienst)
es_es: Microsoft (servicio de autenticación)
ja_jp: Microsoft（認証サービス）
ko_kr: Microsoft(인증 서비스)
pl_pl: Microsoft (usługa uwierzytelniania)
pt_br: Microsoft (serviço de autenticação)
ru_ru: Microsoft (служба аутентификации)
tr_tr: Microsoft (kimlik doğrulama hizmeti)

# AccountView
source: More
de_de: Mehr
es_es: Más
ja_jp: 多
ko_kr: 많음
pl_pl: Więcej
pt_br: Mais
ru_ru: Больше
tr_tr: Çok

# AccountView
source: Never
de_de: Nie
es_es: Nunca
ja_jp: なし
ko_kr: 없음
pl_pl: Nigdy
pt_br: Nunca
ru_ru: Никогда
tr_tr: Asla

# AccountView
source: No account selected
de_de: Kein Konto ausgewählt
es_es: Ninguna cuenta seleccionada
ja_jp: アカウントが選択されていません
ko_kr: 선택된 계정 없음
pl_pl: Nie wybrano konta
pt_br: Nenhuma conta selecionada
ru_ru: Аккаунт не выбран
tr_tr: Hesap seçilmedi

# AccountView
source: No auth service (offline account)
de_de: Kein Authentifizierungsdienst (Offline-Konto)
es_es: Sin servicio de autenticación (cuenta sin conexión)
ja_jp: 認証サービスなし（オフラインアカウント）
ko_kr: 인증 서비스 없음(오프라인 계정)
pl_pl: Brak usługi uwierzytelniania (konto offline)
pt_br: Sem serviço de autenticação (conta offline)
ru_ru: Нет службы аутентификации (офлайн-аккаунт)
tr_tr: Kimlik doğrulama hizmeti yok (çevrimdışı hesap)

# AccountView
source: No launches recorded yet
de_de: Noch keine Startvorgänge
es_es: Aún no hay lanzamientos
ja_jp: 起動記録はまだありません
ko_kr: 아직 실행 기록이 없습니다
pl_pl: Brak zarejestrowanych uruchomień
pt_br: Nenhum lançamento registrado
ru_ru: Запусков пока нет
tr_tr: Henüz başlatma kaydı yok
