Repository: conic-apps/launcher
Catalog: app/i18n/*/LC_MESSAGES/conic-launcher.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, tr_tr, zh_cn

# DetailBody
source: Download
de_de: Herunterladen
es_es: Descargar
fr_fr: Télécharger
ja_jp: ダウンロード
ko_kr: 다운로드
pl_pl: Pobierz
pt_br: Baixar
ru_ru: Скачать
tr_tr: İndir
zh_cn: 下载

# DetailBody
source: Remove
de_de: Entfernen
es_es: Eliminar
fr_fr: Supprimer
ja_jp: 削除
ko_kr: 삭제
pl_pl: Usuń
pt_br: Remover
ru_ru: Удалить
tr_tr: Kaldır
zh_cn: 删除

# DetailBody
source: Installed: {}
de_de: Installiert: {}
es_es: Instalado: {}
fr_fr: Installé : {}
ja_jp: インストール済み：{}
ko_kr: 설치됨: {}
pl_pl: Zainstalowano: {}
pt_br: Instalado: {}
ru_ru: Установлено: {}
tr_tr: Kurulu: {}
zh_cn: 已安装：{}

# ContentText
source: Favorites
de_de: Favoriten
es_es: Favoritos
fr_fr: Favoris
ja_jp: お気に入り
ko_kr: 즐겨찾기
pl_pl: Ulubione
pt_br: Favoritos
ru_ru: Избранное
tr_tr: Favoriler
zh_cn: 收藏

# ContentText
source: [Disabled]
de_de: [Deaktiviert]
es_es: [Desactivado]
fr_fr: [Désactivé]
ja_jp: [無効]
ko_kr: [비활성화됨]
pl_pl: [Wyłączony]
pt_br: [Desativado]
ru_ru: [Отключен]
tr_tr: [Devre dışı]
zh_cn: [已禁用]

# ContentText
source: Loader
es_es: Cargador
ja_jp: ローダー
ko_kr: 로더
ru_ru: Загрузчик
tr_tr: Yükleyici
zh_cn: 加载器

# ContentText
source: Version
es_es: Versión
ja_jp: バージョン
ko_kr: 버전
pl_pl: Wersja
pt_br: Versão
ru_ru: Версия
tr_tr: Sürüm
zh_cn: 版本

# ContentText
source: Category
de_de: Kategorie
es_es: Categoría
fr_fr: Catégorie
ja_jp: カテゴリ
ko_kr: 카테고리
pl_pl: Kategoria
pt_br: Categoria
ru_ru: Категория
tr_tr: Kategori
zh_cn: 分类

# ContentText
source: Mod info
de_de: Mod-Informationen
es_es: Información del mod
fr_fr: Informations sur le mod
ja_jp: Mod情報
ko_kr: 모드 정보
pl_pl: Informacje o modzie
pt_br: Informações do mod
ru_ru: О моде
tr_tr: Mod bilgisi
zh_cn: 模组信息

# ContentText
source: Resource pack info
de_de: Ressourcenpaket-Informationen
es_es: Información del paquete de recursos
fr_fr: Informations sur le pack de ressources
ja_jp: リソースパック情報
ko_kr: 리소스 팩 정보
pl_pl: Informacje o paczce zasobów
pt_br: Informações do pacote de recursos
ru_ru: О ресурспаке
tr_tr: Kaynak paketi bilgisi
zh_cn: 资源包信息

# ContentText
source: Modpack info
de_de: Modpack-Informationen
es_es: Información del modpack
fr_fr: Informations sur le modpack
ja_jp: Modpack情報
ko_kr: 모드팩 정보
pl_pl: Informacje o modpacku
pt_br: Informações do modpack
ru_ru: О модпаке
tr_tr: Mod paketi bilgisi
zh_cn: 整合包信息

# ContentText
source: Search mods...
de_de: Mods suchen...
es_es: Buscar mods...
fr_fr: Rechercher des mods...
ja_jp: Modを検索...
ko_kr: 모드 검색...
pl_pl: Szukaj modów...
pt_br: Pesquisar mods...
ru_ru: Поиск модов...
tr_tr: Mod ara...
zh_cn: 搜索模组...

# ContentText
source: Search resource packs...
de_de: Ressourcenpakete suchen...
es_es: Buscar paquetes de recursos...
fr_fr: Rechercher des packs de ressources...
ja_jp: リソースパックを検索...
ko_kr: 리소스 팩 검색...
pl_pl: Szukaj paczek zasobów...
pt_br: Pesquisar pacotes de recursos...
ru_ru: Поиск ресурспаков...
tr_tr: Kaynak paketi ara...
zh_cn: 搜索资源包...

# ContentText
source: Search modpacks...
de_de: Modpacks suchen...
es_es: Buscar modpacks...
fr_fr: Rechercher des modpacks...
ja_jp: Modpackを検索...
ko_kr: 모드팩 검색...
pl_pl: Szukaj modpacków...
pt_br: Pesquisar modpacks...
ru_ru: Поиск модпаков...
tr_tr: Mod paketi ara...
zh_cn: 搜索整合包...

# ContentText
source: Last played:
de_de: Zuletzt gespielt:
es_es: Última partida:
fr_fr: Dernière partie :
ja_jp: 最終プレイ:
ko_kr: 마지막 플레이:
pl_pl: Ostatnio grano:
pt_br: Última partida:
ru_ru: Последний запуск:
tr_tr: Son oynanma:
zh_cn: 上次游玩:

# CategoryModsCurseforge
source: Adventure & RPG
de_de: Abenteuer & RPG
es_es: Aventura y RPG
fr_fr: Aventure & RPG
ja_jp: アドベンチャー & RPG
ko_kr: 모험 & RPG
pl_pl: Przygoda i RPG
pt_br: Aventura e RPG
ru_ru: Приключения и RPG
tr_tr: Macera ve RPG
zh_cn: 冒险与RPG

# CategoryModsCurseforge
source: Armor, Tools & Weapons
de_de: Rüstung, Werkzeuge & Waffen
es_es: Armaduras, herramientas y armas
fr_fr: Armures, outils & armes
ja_jp: 防具・ツール・武器
ko_kr: 방어구, 도구 & 무기
pl_pl: Zbroje, narzędzia i bronie
pt_br: Armaduras, ferramentas e armas
ru_ru: Броня, инструменты и оружие
tr_tr: Zırh, Aletler ve Silahlar
zh_cn: 护甲、工具与武器

# CategoryModsCurseforge
source: World Generation
de_de: Weltgenerierung
es_es: Generación del mundo
fr_fr: Génération du monde
ja_jp: ワールド生成
ko_kr: 월드 생성
pl_pl: Generowanie świata
pt_br: Geração de mundo
ru_ru: Генерация мира
tr_tr: Dünya Oluşturma
zh_cn: 世界生成

# CategoryModsCurseforge
source: Technology
de_de: Technologie
es_es: Tecnología
fr_fr: Technologie
ja_jp: テクノロジー
ko_kr: 기술
pl_pl: Technologia
pt_br: Tecnologia
ru_ru: Технологии
tr_tr: Teknoloji
zh_cn: 科技

# CategoryModsCurseforge
source: Magic
de_de: Magie
es_es: Magia
fr_fr: Magie
ja_jp: 魔法
ko_kr: 마법
pl_pl: Magia
pt_br: Magia
ru_ru: Магия
tr_tr: Büyü
zh_cn: 魔法

# CategoryModsCurseforge
source: Storage
de_de: Lagerung
es_es: Almacenamiento
fr_fr: Stockage
ja_jp: ストレージ
ko_kr: 저장
pl_pl: Przechowywanie
pt_br: Armazenamento
ru_ru: Хранение
tr_tr: Depolama
zh_cn: 存储

# CategoryModsCurseforge
source: Library & API
de_de: Bibliothek & API
es_es: Bibliotecas y API
fr_fr: Bibliothèque & API
ja_jp: ライブラリ & API
ko_kr: 라이브러리 & API
pl_pl: Biblioteki i API
pt_br: Biblioteca e API
ru_ru: Библиотеки и API
tr_tr: Kütüphane ve API
zh_cn: 库与API

# CategoryModsCurseforge
source: Maps & Info
de_de: Karten & Infos
es_es: Mapas e información
fr_fr: Cartes & informations
ja_jp: 地図・情報
ko_kr: 지도 & 정보
pl_pl: Mapy i informacje
pt_br: Mapas e informações
ru_ru: Карты и информация
tr_tr: Haritalar ve Bilgi
zh_cn: 地图与信息

# CategoryModsCurseforge
source: Utility & QoL
de_de: Hilfsfunktionen & Komfort
es_es: Utilidad y calidad de vida
fr_fr: Utilitaires & confort de jeu
ja_jp: ユーティリティ & QoL
ko_kr: 유틸리티 & 편의 기능
pl_pl: Narzędzia i udogodnienia
pt_br: Utilidade e QoL
ru_ru: Утилиты и QoL
tr_tr: Yardımcı Araçlar ve Kolaylıklar
zh_cn: 实用与QoL

# CategoryModsCurseforge
source: Server Utility
de_de: Server-Hilfsfunktionen
es_es: Utilidades de servidor
fr_fr: Utilitaires serveur
ja_jp: サーバーユーティリティ
ko_kr: 서버 유틸리티
pl_pl: Narzędzia serwerowe
pt_br: Utilidades para servidor
ru_ru: Серверные утилиты
tr_tr: Sunucu Yardımcıları
zh_cn: 服务器实用

# CategoryModsCurseforge
source: Food
de_de: Nahrung
es_es: Comida
fr_fr: Nourriture
ja_jp: 食料
ko_kr: 음식
pl_pl: Jedzenie
pt_br: Comida
ru_ru: Еда
tr_tr: Yiyecek
zh_cn: 食物

# CategoryModsCurseforge
source: Performance
de_de: Leistung
es_es: Rendimiento
fr_fr: Performances
ja_jp: パフォーマンス
ko_kr: 성능 최적화
pl_pl: Wydajność
pt_br: Desempenho
ru_ru: Производительность
tr_tr: Performans
zh_cn: 性能

# CategoryModsCurseforge
source: Bug Fixes
de_de: Fehlerbehebungen
es_es: Corrección de errores
fr_fr: Corrections de bugs
ja_jp: バグ修正
ko_kr: 버그 수정
pl_pl: Poprawki błędów
pt_br: Correção de bugs
ru_ru: Исправление ошибок
tr_tr: Hata Düzeltmeleri
zh_cn: 漏洞修复

# CategoryModsCurseforge
source: Redstone
ja_jp: レッドストーン
ko_kr: 레드스톤
ru_ru: Редстоун
zh_cn: 红石

# CategoryModsCurseforge
source: Cosmetic
de_de: Kosmetik
es_es: Estético
fr_fr: Cosmétique
ja_jp: 装飾
ko_kr: 코스메틱
pl_pl: Kosmetyczne
pt_br: Cosmético
ru_ru: Косметика
tr_tr: Kozmetik
zh_cn: 外观装饰

# CategoryModsCurseforge
source: Miscellaneous
de_de: Sonstiges
es_es: Varios
fr_fr: Divers
ja_jp: その他
ko_kr: 기타
pl_pl: Różne
pt_br: Diversos
ru_ru: Разное
tr_tr: Çeşitli
zh_cn: 杂项

# CategoryModsModrinth
source: Adventure
de_de: Abenteuer
es_es: Aventura
fr_fr: Aventure
ja_jp: アドベンチャー
ko_kr: 모험
pl_pl: Przygoda
pt_br: Aventura
ru_ru: Приключения
tr_tr: Macera
zh_cn: 冒险

# CategoryModsModrinth
source: Cursed
es_es: Maldito
fr_fr: Maudit
ja_jp: 呪い
ko_kr: 저주받은
pl_pl: Przeklęte
pt_br: Amaldiçoado
tr_tr: Tuhaf
zh_cn: 诡异

# CategoryModsModrinth
source: Decoration
de_de: Dekoration
es_es: Decoración
fr_fr: Décoration
ja_jp: 装飾
ko_kr: 장식
pl_pl: Dekoracje
pt_br: Decoração
ru_ru: Декор
tr_tr: Dekorasyon
zh_cn: 装饰

# CategoryModsModrinth
source: Economy
de_de: Wirtschaft
es_es: Economía
fr_fr: Économie
ja_jp: 経済
ko_kr: 경제
pl_pl: Ekonomia
pt_br: Economia
ru_ru: Экономика
tr_tr: Ekonomi
zh_cn: 经济

# CategoryModsModrinth
source: Equipment
de_de: Ausrüstung
es_es: Equipamiento
fr_fr: Équipement
ja_jp: 装備
ko_kr: 장비
pl_pl: Wyposażenie
pt_br: Equipamento
ru_ru: Экипировка
tr_tr: Ekipman
zh_cn: 装备

# CategoryModsModrinth
source: Food
de_de: Nahrung
es_es: Comida
fr_fr: Nourriture
ja_jp: 食料
ko_kr: 음식
pl_pl: Jedzenie
pt_br: Comida
ru_ru: Еда
tr_tr: Yiyecek
zh_cn: 食物

# CategoryModsModrinth
source: Game Mechanics
de_de: Spielmechaniken
es_es: Mecánicas de juego
fr_fr: Mécaniques de jeu
ja_jp: ゲームメカニクス
ko_kr: 게임 메커니즘
pl_pl: Mechanika gry
pt_br: Mecânicas de jogo
ru_ru: Игровая механика
tr_tr: Oyun Mekanikleri
zh_cn: 游戏机制

# CategoryModsModrinth
source: Library
de_de: Bibliothek
es_es: Biblioteca
fr_fr: Bibliothèque
ja_jp: ライブラリ
ko_kr: 라이브러리
pl_pl: Biblioteka
pt_br: Biblioteca
ru_ru: Библиотеки
tr_tr: Kütüphane
zh_cn: 库

# CategoryModsModrinth
source: Magic
de_de: Magie
es_es: Magia
fr_fr: Magie
ja_jp: 魔法
ko_kr: 마법
pl_pl: Magia
pt_br: Magia
ru_ru: Магия
tr_tr: Büyü
zh_cn: 魔法

# CategoryModsModrinth
source: Management
de_de: Verwaltung
es_es: Gestión
fr_fr: Gestion
ja_jp: 管理
ko_kr: 관리
pl_pl: Zarządzanie
pt_br: Gerenciamento
ru_ru: Управление
tr_tr: Yönetim
zh_cn: 管理

# CategoryModsModrinth
source: Minigame
de_de: Minispiel
es_es: Minijuego
fr_fr: Mini-jeu
ja_jp: ミニゲーム
ko_kr: 미니게임
pl_pl: Minigra
ru_ru: Мини-игры
tr_tr: Mini oyun
zh_cn: 小游戏

# CategoryModsModrinth
source: Mobs
es_es: Criaturas
ja_jp: Mob
ko_kr: 몹
pl_pl: Moby
ru_ru: Мобы
tr_tr: Moblar
zh_cn: 生物

# CategoryModsModrinth
source: Optimization
de_de: Optimierung
es_es: Optimización
fr_fr: Optimisation
ja_jp: 最適化
ko_kr: 최적화
pl_pl: Optymalizacja
pt_br: Otimização
ru_ru: Оптимизация
tr_tr: Optimizasyon
zh_cn: 优化

# CategoryModsModrinth
source: Social
de_de: Soziales
ja_jp: ソーシャル
ko_kr: 소셜
pl_pl: Społeczność
ru_ru: Социальные
tr_tr: Sosyal
zh_cn: 社交

# CategoryModsModrinth
source: Storage
de_de: Lagerung
es_es: Almacenamiento
fr_fr: Stockage
ja_jp: ストレージ
ko_kr: 저장
pl_pl: Przechowywanie
pt_br: Armazenamento
ru_ru: Хранение
tr_tr: Depolama
zh_cn: 存储

# CategoryModsModrinth
source: Technology
de_de: Technologie
es_es: Tecnología
fr_fr: Technologie
ja_jp: テクノロジー
ko_kr: 기술
pl_pl: Technologia
pt_br: Tecnologia
ru_ru: Технологии
tr_tr: Teknoloji
zh_cn: 科技

# CategoryModsModrinth
source: Transportation
de_de: Transport
es_es: Transporte
fr_fr: Transport
ja_jp: 輸送
ko_kr: 이동수단
pl_pl: Transport
pt_br: Transporte
ru_ru: Транспорт
tr_tr: Ulaşım
zh_cn: 交通

# CategoryModsModrinth
source: Utility
de_de: Hilfsfunktionen
es_es: Utilidad
fr_fr: Utilitaire
ja_jp: ユーティリティ
ko_kr: 유틸리티
pl_pl: Narzędzia
pt_br: Utilidade
ru_ru: Утилиты
tr_tr: Yardımcı Araçlar
zh_cn: 实用

# CategoryModsModrinth
source: World Generation
de_de: Weltgenerierung
es_es: Generación del mundo
fr_fr: Génération du monde
ja_jp: ワールド生成
ko_kr: 월드 생성
pl_pl: Generowanie świata
pt_br: Geração de mundo
ru_ru: Генерация мира
tr_tr: Dünya Oluşturma
zh_cn: 世界生成

# CategoryResourcepacksCurseforge
source: Crafted
de_de: Handgefertigt
es_es: Artesanal
fr_fr: Artisanal
ja_jp: クラフト風
ko_kr: 수공예풍
pl_pl: Rzemieślnicze
pt_br: Craftado
ru_ru: Крафтовые
tr_tr: El Yapımı
zh_cn: 手工制作

# CategoryResourcepacksCurseforge
source: Photorealistic
de_de: Fotorealistisch
es_es: Fotorrealista
fr_fr: Photoréaliste
ja_jp: フォトリアル
ko_kr: 사실적인
pl_pl: Fotorealistyczne
pt_br: Fotorrealista
ru_ru: Фотореалистичные
tr_tr: Fotogerçekçi
zh_cn: 照片写实

# CategoryResourcepacksCurseforge
source: Semi-Realistic
de_de: Semi-realistisch
es_es: Semirrealista
fr_fr: Semi-réaliste
ja_jp: セミリアル
ko_kr: 준사실적인
pl_pl: Półrealistyczne
pt_br: Semirrealista
ru_ru: Полуреалистичные
tr_tr: Yarı Gerçekçi
zh_cn: 半写实

# CategoryResourcepacksCurseforge
source: Simple
de_de: Einfach
ja_jp: シンプル
ko_kr: 심플한
pl_pl: Proste
pt_br: Simples
ru_ru: Простые
tr_tr: Basit
zh_cn: 简约

# CategoryResourcepacksCurseforge
source: Traditional
de_de: Traditionell
es_es: Tradicional
fr_fr: Traditionnel
ja_jp: トラディショナル
ko_kr: 전통적인
pl_pl: Tradycyjne
pt_br: Tradicional
ru_ru: Традиционные
tr_tr: Geleneksel
zh_cn: 传统

# CategoryResourcepacksCurseforge
source: Animated
de_de: Animiert
es_es: Animado
fr_fr: Animé
ja_jp: アニメーション
ko_kr: 애니메이션
pl_pl: Animowane
pt_br: Animado
ru_ru: Анимированные
tr_tr: Hareketli
zh_cn: 动态

# CategoryResourcepacksCurseforge
source: Modern
es_es: Moderno
fr_fr: Moderne
ja_jp: モダン
ko_kr: 모던한
pl_pl: Nowoczesne
pt_br: Moderno
ru_ru: Современные
zh_cn: 现代

# CategoryResourcepacksCurseforge
source: Themed
de_de: Thematisch
es_es: Temático
fr_fr: Thématique
ja_jp: テーマ
ko_kr: 테마 기반
pl_pl: Tematyczne
pt_br: Temático
ru_ru: Тематические
tr_tr: Temalı
zh_cn: 主题风格

# CategoryResourcepacksCurseforge
source: Mod Support
de_de: Mod-Unterstützung
es_es: Compatibilidad con mods
fr_fr: Compatibilité avec les mods
ja_jp: Mod対応
ko_kr: 모드 지원
pl_pl: Wsparcie dla modów
pt_br: Suporte a mods
ru_ru: Поддержка модов
tr_tr: Mod Desteği
zh_cn: 模组支持

# CategoryResourcepacksCurseforge
source: Gameplay
es_es: Jugabilidad
ja_jp: ゲームプレイ
ko_kr: 게임플레이
pl_pl: Rozgrywka
pt_br: Jogabilidade
ru_ru: Игровой процесс
tr_tr: Oynanış
zh_cn: 游戏玩法

# CategoryResourcepacksCurseforge
source: Sound
es_es: Sonido
fr_fr: Audio
ja_jp: サウンド
ko_kr: 사운드
pl_pl: Dźwięk
pt_br: Som
ru_ru: Звук
tr_tr: Ses
zh_cn: 声音

# CategoryResourcepacksCurseforge
source: Environment
de_de: Umgebung
es_es: Entorno
fr_fr: Environnement
ja_jp: 環境
ko_kr: 환경
pl_pl: Środowisko
pt_br: Ambiente
ru_ru: Окружение
tr_tr: Çevre
zh_cn: 环境

# CategoryResourcepacksCurseforge
source: World Generation
de_de: Weltgenerierung
es_es: Generación del mundo
fr_fr: Génération du monde
ja_jp: ワールド生成
ko_kr: 월드 생성
pl_pl: Generowanie świata
pt_br: Geração de mundo
ru_ru: Генерация мира
tr_tr: Dünya Oluşturma
zh_cn: 世界生成

# CategoryResourcepacksCurseforge
source: Blocks
de_de: Blöcke
es_es: Bloques
fr_fr: Blocs
ja_jp: ブロック
ko_kr: 블록
pl_pl: Bloki
pt_br: Blocos
ru_ru: Блоки
tr_tr: Bloklar
zh_cn: 方块

# CategoryResourcepacksCurseforge
source: Items
de_de: Gegenstände
es_es: Objetos
fr_fr: Objets
ja_jp: アイテム
ko_kr: 아이템
pl_pl: Przedmioty
pt_br: Itens
ru_ru: Предметы
tr_tr: Eşyalar
zh_cn: 物品

# CategoryResourcepacksCurseforge
source: Mobs
es_es: Criaturas
ja_jp: Mob
ko_kr: 몹
pl_pl: Moby
ru_ru: Мобы
tr_tr: Moblar
zh_cn: 生物

# CategoryResourcepacksCurseforge
source: Weather
de_de: Wetter
es_es: Clima
fr_fr: Météo
ja_jp: 天候
ko_kr: 날씨
pl_pl: Pogoda
pt_br: Clima
ru_ru: Погода
tr_tr: Hava Durumu
zh_cn: 天气

# CategoryResourcepacksModrinth
source: Photorealistic
de_de: Fotorealistisch
es_es: Fotorrealista
fr_fr: Photoréaliste
ja_jp: フォトリアル
ko_kr: 사실적인
pl_pl: Fotorealistyczne
pt_br: Fotorrealista
ru_ru: Фотореалистичные
tr_tr: Fotogerçekçi
zh_cn: 照片写实

# CategoryResourcepacksModrinth
source: Semi-Realistic
de_de: Semi-realistisch
es_es: Semirrealista
fr_fr: Semi-réaliste
ja_jp: セミリアル
ko_kr: 준사실적인
pl_pl: Półrealistyczne
pt_br: Semirrealista
ru_ru: Полуреалистичные
tr_tr: Yarı Gerçekçi
zh_cn: 半写实

# CategoryResourcepacksModrinth
source: Simple
de_de: Einfach
ja_jp: シンプル
ko_kr: 심플한
pl_pl: Proste
pt_br: Simples
ru_ru: Простые
tr_tr: Basit
zh_cn: 简约

# CategoryResourcepacksModrinth
source: Modern
es_es: Moderno
fr_fr: Moderne
ja_jp: モダン
ko_kr: 모던한
pl_pl: Nowoczesne
pt_br: Moderno
ru_ru: Современные
zh_cn: 现代

# CategoryResourcepacksModrinth
source: Themed
de_de: Thematisch
es_es: Temático
fr_fr: Thématique
ja_jp: テーマ
ko_kr: 테마 기반
pl_pl: Tematyczne
pt_br: Temático
ru_ru: Тематические
tr_tr: Temalı
zh_cn: 主题风格

# CategoryResourcepacksModrinth
source: Classic
de_de: Klassisch
es_es: Clásico
fr_fr: Classique
ja_jp: クラシック
ko_kr: 클래식
pl_pl: Klasyczne
pt_br: Clássico
ru_ru: Классические
tr_tr: Klasik
zh_cn: 经典

# CategoryResourcepacksModrinth
source: Dark
de_de: Dunkel
es_es: Oscuro
fr_fr: Sombre
ja_jp: ダーク
ko_kr: 다크
pl_pl: Ciemne
pt_br: Escuro
ru_ru: Темные
tr_tr: Karanlık
zh_cn: 暗色

# CategoryResourcepacksModrinth
source: Medieval
de_de: Mittelalterlich
fr_fr: Médiéval
ja_jp: 中世
ko_kr: 중세
pl_pl: Średniowieczne
ru_ru: Средневековые
tr_tr: Orta Çağ
zh_cn: 中世纪

# CategoryResourcepacksModrinth
source: Anime
ja_jp: アニメ
ko_kr: 애니메
ru_ru: Аниме
zh_cn: 动漫

# CategoryResourcepacksModrinth
source: Cartoon
ja_jp: カートゥーン
ko_kr: 카툰
pl_pl: Kreskówkowe
ru_ru: Мультяшные
tr_tr: Çizgi Film
zh_cn: 卡通

# CategoryResourcepacksModrinth
source: Pixel Art
ja_jp: ドット絵
ko_kr: 픽셀 아트
ru_ru: Пиксель-арт
tr_tr: Piksel Sanatı
zh_cn: 像素画

# CategoryResourcepacksModrinth
source: Utility
de_de: Hilfsfunktionen
es_es: Utilidad
fr_fr: Utilitaire
ja_jp: ユーティリティ
ko_kr: 유틸리티
pl_pl: Narzędzia
pt_br: Utilidade
ru_ru: Утилиты
tr_tr: Yardımcı Araçlar
zh_cn: 实用

# CategoryResourcepacksModrinth
source: Other
de_de: Sonstige
es_es: Otros
fr_fr: Autre
ja_jp: その他
ko_kr: 기타
pl_pl: Inne
pt_br: Outro
ru_ru: Другие
tr_tr: Diğer
zh_cn: 其他

# CategoryPacksCurseforge
source: Technology
de_de: Technologie
es_es: Tecnología
fr_fr: Technologie
ja_jp: テクノロジー
ko_kr: 기술
pl_pl: Technologia
pt_br: Tecnologia
ru_ru: Технологии
tr_tr: Teknoloji
zh_cn: 科技

# CategoryPacksCurseforge
source: Magic
de_de: Magie
es_es: Magia
fr_fr: Magie
ja_jp: 魔法
ko_kr: 마법
pl_pl: Magia
pt_br: Magia
ru_ru: Магия
tr_tr: Büyü
zh_cn: 魔法

# CategoryPacksCurseforge
source: Sci-Fi
es_es: Ciencia ficción
fr_fr: Science-fiction
ja_jp: SF
ko_kr: SF
pt_br: Ficção científica
ru_ru: Научная фантастика
tr_tr: Bilim Kurgu
zh_cn: 科幻

# CategoryPacksCurseforge
source: Adventure & RPG
de_de: Abenteuer & RPG
es_es: Aventura y RPG
fr_fr: Aventure & RPG
ja_jp: アドベンチャー & RPG
ko_kr: 모험 & RPG
pl_pl: Przygoda i RPG
pt_br: Aventura e RPG
ru_ru: Приключения и RPG
tr_tr: Macera ve RPG
zh_cn: 冒险RPG

# CategoryPacksCurseforge
source: Exploration
de_de: Erkundung
es_es: Exploración
ja_jp: 探索
ko_kr: 탐험
pl_pl: Eksploracja
pt_br: Exploração
ru_ru: Исследование
tr_tr: Keşif
zh_cn: 探索

# CategoryPacksCurseforge
source: Minigame
de_de: Minispiel
es_es: Minijuego
fr_fr: Mini-jeu
ja_jp: ミニゲーム
ko_kr: 미니게임
pl_pl: Minigra
ru_ru: Мини-игры
tr_tr: Mini oyun
zh_cn: 小游戏

# CategoryPacksCurseforge
source: Quests
es_es: Misiones
fr_fr: Quêtes
ja_jp: クエスト
ko_kr: 퀘스트
pl_pl: Questy
ru_ru: Квесты
tr_tr: Görevler
zh_cn: 任务

# CategoryPacksCurseforge
source: Hardcore
ja_jp: ハードコア
ko_kr: 하드코어
ru_ru: Хардкор
zh_cn: 高难度

# CategoryPacksCurseforge
source: Map-Based
de_de: Kartenbasiert
es_es: Basados en mapas
fr_fr: Basés sur des cartes
ja_jp: マップベース
ko_kr: 맵 기반
pl_pl: Oparte na mapie
pt_br: Baseados em mapa
ru_ru: Карты
tr_tr: Harita Tabanlı
zh_cn: 有特定地图

# CategoryPacksCurseforge
source: Lightweight
de_de: Leichtgewichtig
es_es: Ligeros
fr_fr: Léger
ja_jp: 軽量
ko_kr: 경량
pl_pl: Lekkie
pt_br: Leve
ru_ru: Легковесные
tr_tr: Hafif
zh_cn: 轻量整合包

# CategoryPacksCurseforge
source: Extra Large
de_de: Extragroß
es_es: Extra grandes
fr_fr: Très volumineux
ja_jp: 超大規模
ko_kr: 초대형
pl_pl: Bardzo duże
pt_br: Extra grande
ru_ru: Очень большие
tr_tr: Çok Büyük
zh_cn: 大型整合包

# CategoryPacksCurseforge
source: Combat PvP
de_de: PvP-Kampf
es_es: Combate PvP
ja_jp: 戦闘 & PvP
ko_kr: 전투/PvP
pl_pl: Walka PvP
pt_br: Combate PvP
ru_ru: Бой и PvP
tr_tr: Savaş PvP
zh_cn: 战斗PvP

# CategoryPacksCurseforge
source: Multiplayer
de_de: Mehrspieler
es_es: Multijugador
fr_fr: Multijoueur
ja_jp: マルチプレイヤー
ko_kr: 멀티플레이어
pt_br: Multijogador
ru_ru: Мультиплеер
tr_tr: Çok Oyunculu
zh_cn: 多人

# CategoryPacksCurseforge
source: FTB Modpacks
es_es: Modpacks de FTB
fr_fr: Modpacks FTB
ja_jp: FTB Modpack
ko_kr: FTB 모드팩
pl_pl: Modpacki FTB
pt_br: Modpacks FTB
ru_ru: Модпаки FTB
tr_tr: FTB Mod Paketleri
zh_cn: FTB整合包

# CategoryPacksCurseforge
source: Skyblock
ja_jp: スカイブロック
ko_kr: 스카이블럭
zh_cn: 空岛

# CategoryPacksCurseforge
source: Horror
es_es: Terror
fr_fr: Horreur
ja_jp: ホラー
ko_kr: 호러
pt_br: Terror
ru_ru: Хоррор
tr_tr: Korku
zh_cn: 恐怖

# CategoryPacksCurseforge
source: Expert
de_de: Experte
es_es: Experto
ja_jp: エキスパート
ko_kr: 전문가용
pl_pl: Dla ekspertów
ru_ru: Экспертные
tr_tr: Uzman
zh_cn: 专家

# CategoryPacksModrinth
source: Adventure
de_de: Abenteuer
es_es: Aventura
fr_fr: Aventure
ja_jp: アドベンチャー
ko_kr: 모험
pl_pl: Przygoda
pt_br: Aventura
ru_ru: Приключения
tr_tr: Macera
zh_cn: 冒险

# CategoryPacksModrinth
source: Challenging
de_de: Anspruchsvoll
es_es: Desafiante
fr_fr: Difficile
ja_jp: 高難度
ko_kr: 도전적
pl_pl: Wymagające
pt_br: Desafiador
ru_ru: Сложные
tr_tr: Zorlu
zh_cn: 挑战

# CategoryPacksModrinth
source: Combat
de_de: Kampf
es_es: Combate
ja_jp: 戦闘
ko_kr: 전투
pl_pl: Walka
pt_br: Combate
ru_ru: Бой
tr_tr: Savaş
zh_cn: 战斗

# CategoryPacksModrinth
source: Kitchen Sink
ja_jp: キッチンシンク
ko_kr: 키친 싱크
zh_cn: 综合

# CategoryPacksModrinth
source: Lightweight
de_de: Leichtgewichtig
es_es: Ligero
fr_fr: Léger
ja_jp: 軽量
ko_kr: 경량
pl_pl: Lekkie
pt_br: Leve
ru_ru: Легковесные
tr_tr: Hafif
zh_cn: 轻量

# CategoryPacksModrinth
source: Magic
de_de: Magie
es_es: Magia
fr_fr: Magie
ja_jp: 魔法
ko_kr: 마법
pl_pl: Magia
pt_br: Magia
ru_ru: Магия
tr_tr: Büyü
zh_cn: 魔法

# CategoryPacksModrinth
source: Multiplayer
de_de: Mehrspieler
es_es: Multijugador
fr_fr: Multijoueur
ja_jp: マルチプレイヤー
ko_kr: 멀티플레이어
pt_br: Multijogador
ru_ru: Мультиплеер
tr_tr: Çok Oyunculu
zh_cn: 多人

# CategoryPacksModrinth
source: Optimization
de_de: Optimierung
es_es: Optimización
fr_fr: Optimisation
ja_jp: 最適化
ko_kr: 최적화
pl_pl: Optymalizacja
pt_br: Otimização
ru_ru: Оптимизация
tr_tr: Optimizasyon
zh_cn: 优化

# CategoryPacksModrinth
source: Quests
es_es: Misiones
fr_fr: Quêtes
ja_jp: クエスト
ko_kr: 퀘스트
pl_pl: Questy
ru_ru: Квесты
tr_tr: Görevler
zh_cn: 任务

# CategoryPacksModrinth
source: Technology
de_de: Technologie
es_es: Tecnología
fr_fr: Technologie
ja_jp: テクノロジー
ko_kr: 기술
pl_pl: Technologia
pt_br: Tecnologia
ru_ru: Технологии
tr_tr: Teknoloji
zh_cn: 科技

# MusicPlayerOverlay
source: No music
de_de: Keine Musik
es_es: Sin música
fr_fr: Aucune musique
ja_jp: 音楽がありません
ko_kr: 음악 없음
pl_pl: Brak muzyki
pt_br: Nenhuma música
ru_ru: Нет музыки
tr_tr: Müzik yok
zh_cn: 暂无音乐

# MusicPlayerOverlay
source: Shuffle
de_de: Zufällige Wiedergabe
es_es: Aleatorio
fr_fr: Lecture aléatoire
ja_jp: シャッフル
ko_kr: 셔플
pl_pl: Losowo
pt_br: Aleatório
ru_ru: Перемешать
tr_tr: Karıştır
zh_cn: 随机播放

# MusicPlayerOverlay
source: Repeat
de_de: Wiederholen
es_es: Repetir
fr_fr: Répéter
ja_jp: リピート
ko_kr: 반복
pl_pl: Powtarzaj
pt_br: Repetir
ru_ru: Повтор
tr_tr: Tekrarla
zh_cn: 循环播放

# MusicPlayerOverlay
source: Previous
de_de: Vorheriger
es_es: Anterior
fr_fr: Précédent
ja_jp: 前へ
ko_kr: 이전 곡
pl_pl: Poprzedni
pt_br: Anterior
ru_ru: Предыдущий
tr_tr: Önceki
zh_cn: 上一曲

# MusicPlayerOverlay
source: Play
de_de: Abspielen
es_es: Reproducir
fr_fr: Lecture
ja_jp: 再生
ko_kr: 재생
pl_pl: Odtwórz
pt_br: Reproduzir
ru_ru: Воспроизвести
tr_tr: Oynat
zh_cn: 播放

# MusicPlayerOverlay
source: Pause
es_es: Pausar
ja_jp: 一時停止
ko_kr: 일시정지
pl_pl: Wstrzymaj
pt_br: Pausar
ru_ru: Пауза
tr_tr: Duraklat
zh_cn: 暂停

# MusicPlayerOverlay
source: Next
de_de: Nächster
es_es: Siguiente
fr_fr: Suivant
ja_jp: 次へ
ko_kr: 다음 곡
pl_pl: Następny
pt_br: Próxima
ru_ru: Следующий
tr_tr: Sonraki
zh_cn: 下一曲

# MusicPlayerOverlay
source: Open music folder
de_de: Musikordner öffnen
es_es: Abrir carpeta de música
fr_fr: Ouvrir le dossier de musique
ja_jp: 音楽フォルダを開く
ko_kr: 음악 폴더 열기
pl_pl: Otwórz folder z muzyką
pt_br: Abrir pasta de músicas
ru_ru: Открыть папку с музыкой
tr_tr: Müzik klasörünü aç
zh_cn: 打开音乐文件夹

# MusicPlayerOverlay
source: Playlist
de_de: Wiedergabeliste
es_es: Lista de reproducción
fr_fr: Liste de lecture
ja_jp: プレイリスト
ko_kr: 재생 목록
pl_pl: Lista odtwarzania
ru_ru: Плейлист
tr_tr: Çalma listesi
zh_cn: 播放列表

# MusicPlayerOverlay
source: Nothing here
de_de: Hier gibt es nichts
es_es: Nada por aquí
fr_fr: Rien ici
ja_jp: 何もありません
ko_kr: 아무것도 없습니다
pl_pl: Nic tu nie ma
pt_br: Nada por aqui
ru_ru: Здесь ничего нет
tr_tr: Burada bir şey yok
zh_cn: 啥也没

source: Instance settings
de_de: Instanzeinstellungen
es_es: Ajustes de la instancia
fr_fr: Paramètres de l'instance
ja_jp: インスタンス設定
ko_kr: 인스턴스 설정
pl_pl: Ustawienia instancji
pt_br: Configurações da instância
ru_ru: Настройки сборки
tr_tr: Örnek ayarları
zh_cn: 实例设置

# InstanceSettings
source: Images
de_de: Bilder
es_es: Imágenes
ja_jp: 画像
ko_kr: 이미지
pl_pl: Obrazy
pt_br: Imagens
ru_ru: Изображения
tr_tr: Görüntüler
zh_cn: 图片
