Repository: conic-apps/launcher
Catalog: app/i18n/*/LC_MESSAGES/conic-launcher.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, tr_tr, zh_cn

# InstanceSettings
source: Set background image
de_de: Hintergrundbild festlegen
es_es: Establecer imagen de fondo
fr_fr: Définir l'image de fond
ja_jp: 背景画像を設定
ko_kr: 배경 이미지 설정
pl_pl: Ustaw obraz tła
pt_br: Definir imagem de fundo
ru_ru: Установить фоновое изображение
tr_tr: Arka plan resmi ayarla
zh_cn: 设置背景图像

# InstanceSettings
source: Remove image
de_de: Bild entfernen
es_es: Eliminar imagen
fr_fr: Supprimer l'image
ja_jp: 画像を削除
ko_kr: 이미지 제거
pl_pl: Usuń obraz
pt_br: Remover imagem
ru_ru: Удалить изображение
tr_tr: Resmi kaldır
zh_cn: 移除图像

# InstanceSettings
source: Use instance background as launcher background
de_de: Instanzhintergrund als Launcher-Hintergrund verwenden
es_es: Usar el fondo de la instancia como fondo del launcher
fr_fr: Utiliser le fond de l'instance comme fond du lanceur
ja_jp: インスタンスの背景をランチャーの背景として使用
ko_kr: 인스턴스 배경을 런처 배경으로 사용
pl_pl: Użyj tła instancji jako tła launchera
pt_br: Usar o fundo da instância como fundo do launcher
ru_ru: Использовать фон сборки как фон лаунчера
tr_tr: Örnek arka planını başlatıcı arka planı olarak kullan
zh_cn: 在启动器背景使用实例背景

# InstanceSettings
source: Selected {}
de_de: {} ausgewählt
es_es: Seleccionada {}
fr_fr: Version sélectionnée : {}
ja_jp: {} を選択中
ko_kr: {} 선택됨
pl_pl: Wybrano {}
pt_br: Selecionada: {}
ru_ru: Выбрано: {}
tr_tr: {} seçildi
zh_cn: 已选择 {}

# InstanceSettings
source: Enable instance-specific settings
de_de: Instanzspezifische Einstellungen aktivieren
es_es: Activar ajustes específicos de la instancia
fr_fr: Activer les paramètres spécifiques à l'instance
ja_jp: インスタンス固有の設定を有効にする
ko_kr: 인스턴스별 설정 활성화
pl_pl: Włącz indywidualne ustawienia instancji
pt_br: Ativar configurações específicas da instância
ru_ru: Включить индивидуальные настройки сборки
tr_tr: Örneğe özel ayarları etkinleştir
zh_cn: 启用实例独立设置

# InstanceSettings
source: Launch options
de_de: Startoptionen
es_es: Opciones de inicio
fr_fr: Options de lancement
ja_jp: 起動オプション
ko_kr: 실행 옵션
pl_pl: Opcje uruchamiania
pt_br: Opções de inicialização
ru_ru: Параметры запуска
tr_tr: Başlatma seçenekleri
zh_cn: 启动选项

# InstanceSettings
source: Window size
de_de: Fenstergröße
es_es: Tamaño de la ventana
fr_fr: Taille de la fenêtre
ja_jp: ウィンドウサイズ
ko_kr: 창 크기
pl_pl: Rozmiar okna
pt_br: Tamanho da janela
ru_ru: Размер окна
tr_tr: Pencere boyutu
zh_cn: 窗口大小

# InstanceSettings
source: Initial game window size
de_de: Anfängliche Größe des Spielfensters
es_es: Tamaño inicial de la ventana del juego
fr_fr: Taille initiale de la fenêtre du jeu
ja_jp: ゲーム起動時のウィンドウサイズ
ko_kr: 게임 창의 초기 크기
pl_pl: Początkowy rozmiar okna gry
pt_br: Tamanho inicial da janela do jogo
ru_ru: Начальный размер игрового окна
tr_tr: Oyunun başlangıç pencere boyutu
zh_cn: 游戏窗口的初始大小

# InstanceSettings
source: W
de_de: B
es_es: Ancho
fr_fr: L
ja_jp: 幅
ko_kr: 너비
pl_pl: S
pt_br: L
ru_ru: Ш
tr_tr: G
zh_cn: 宽

# InstanceSettings
source: H
es_es: Alto
ja_jp: 高さ
ko_kr: 높이
pl_pl: W
pt_br: A
ru_ru: В
tr_tr: Y
zh_cn: 高

# InstanceSettings
source: Fullscreen
de_de: Vollbild
es_es: Pantalla completa
fr_fr: Plein écran
ja_jp: フルスクリーン
ko_kr: 전체 화면
pl_pl: Pełny ekran
pt_br: Tela cheia
ru_ru: Полноэкранный режим
tr_tr: Tam ekran
zh_cn: 全屏

# InstanceSettings
source: Quit launcher after launching game
de_de: Launcher nach Spielstart beenden
es_es: Cerrar el launcher tras iniciar el juego
fr_fr: Quitter le lanceur après le lancement du jeu
ja_jp: ゲーム起動後にランチャーを終了
ko_kr: 게임 실행 후 런처 종료
pl_pl: Zamykaj launcher po uruchomieniu gry
pt_br: Fechar o launcher após iniciar o jogo
ru_ru: Закрывать лаунчер после запуска игры
tr_tr: Oyun başlatıldıktan sonra başlatıcıdan çık
zh_cn: 启动游戏后退出启动器

# InstanceSettings
source: Skip game file check
de_de: Prüfung der Spieldateien überspringen
es_es: Omitir verificación de archivos del juego
fr_fr: Ignorer la vérification des fichiers du jeu
ja_jp: ゲームファイルの検証をスキップ
ko_kr: 게임 파일 검사 건너뛰기
pl_pl: Pomiń sprawdzanie plików gry
pt_br: Ignorar verificação dos arquivos do jogo
ru_ru: Пропускать проверку файлов игры
tr_tr: Oyun dosyası kontrolünü atla
zh_cn: 跳过游戏文件检查

# InstanceSettings
source: The launcher will not attempt to verify or repair game files before launching
de_de: Der Launcher versucht vor dem Start nicht, Spieldateien zu überprüfen oder zu reparieren
es_es: El launcher no intentará verificar ni reparar los archivos del juego antes de iniciarlo
fr_fr: Le lanceur ne cherchera pas à vérifier ni à réparer les fichiers du jeu avant le lancement
ja_jp: 起動前にゲームファイルの検証や修復を行いません
ko_kr: 활성화하면 게임 실행 전에 게임 파일을 검증하거나 복구하지 않습니다
pl_pl: Launcher nie będzie próbował weryfikować ani naprawiać plików gry przed uruchomieniem
pt_br: O launcher não tentará verificar nem reparar os arquivos do jogo antes da inicialização
ru_ru: Лаунчер не будет проверять и восстанавливать файлы игры перед запуском
tr_tr: Başlatıcı, oyunu başlatmadan önce oyun dosyalarını doğrulamaya veya onarmaya çalışmaz
zh_cn: 启动游戏前启动器将不会尝试检查或补全游戏文件

# InstanceSettings
source: Memory
de_de: Speicher
es_es: Memoria
fr_fr: Mémoire
ja_jp: メモリ
ko_kr: 메모리
pl_pl: Pamięć
pt_br: Memória
ru_ru: Память
tr_tr: Bellek
zh_cn: 内存

# InstanceSettings
source: Auto-allocate memory
de_de: Speicher automatisch zuweisen
es_es: Asignar memoria automáticamente
fr_fr: Allocation automatique de la mémoire
ja_jp: メモリを自動割り当て
ko_kr: 메모리 자동 할당
pl_pl: Automatyczne przydzielanie pamięci
pt_br: Alocar memória automaticamente
ru_ru: Автоматическое выделение памяти
tr_tr: Belleği otomatik ayır
zh_cn: 自动分配内存

# InstanceSettings
source: Manual memory allocation
de_de: Manuelle Speicherzuweisung
es_es: Asignación manual de memoria
fr_fr: Allocation manuelle de la mémoire
ja_jp: メモリを手動割り当て
ko_kr: 메모리 수동 할당
pl_pl: Ręczne przydzielanie pamięci
pt_br: Alocação manual de memória
ru_ru: Выделение памяти вручную
tr_tr: Elle bellek ayırma
zh_cn: 手动分配内存

# InstanceSettings
source: Manually set the maximum Java heap size. Takes effect when auto-allocation is disabled
de_de: Legt die maximale Java-Heap-Größe manuell fest. Greift, wenn die automatische Zuweisung deaktiviert ist
es_es: Define manualmente el tamaño máximo del heap de Java. Surte efecto cuando la asignación automática está desactivada
fr_fr: Définit manuellement la taille maximale du tas Java. Prend effet lorsque l'allocation automatique est désactivée
ja_jp: Javaヒープの最大サイズを手動で設定します。自動割り当てが無効な場合に有効になります
ko_kr: Java 최대 힙 크기를 직접 설정합니다. 자동 할당이 비활성화된 경우 적용됩니다
pl_pl: Ręcznie ustawia maksymalny rozmiar sterty Javy. Działa po wyłączeniu automatycznego przydzielania
pt_br: Define manualmente o tamanho máximo do heap do Java. Tem efeito quando a alocação automática está desativada
ru_ru: Задайте максимальный размер кучи Java вручную. Применяется, когда автоматическое выделение отключено
tr_tr: Maksimum Java heap boyutunu elle ayarlayın. Otomatik ayırma devre dışı bırakıldığında geçerli olur
zh_cn: 手动指定 Java 堆的最大大小，关闭自动分配后生效

# InstanceSettings
source: Advanced launch options
de_de: Erweiterte Startoptionen
es_es: Opciones de inicio avanzadas
fr_fr: Options de lancement avancées
ja_jp: 高度な起動オプション
ko_kr: 고급 실행 옵션
pl_pl: Zaawansowane opcje uruchamiania
pt_br: Opções de inicialização avançadas
ru_ru: Дополнительные параметры запуска
tr_tr: Gelişmiş başlatma seçenekleri
zh_cn: 高级启动选项

# InstanceSettings
source: Java garbage collector
es_es: Recolector de basura de Java
fr_fr: Ramasse-miettes Java
ja_jp: Javaガベージコレクター
ko_kr: Java 가비지 컬렉터
pl_pl: Garbage collector Javy
pt_br: Garbage collector do Java
ru_ru: Сборщик мусора Java
tr_tr: Java çöp toplayıcı
zh_cn: Java 垃圾回收器

# InstanceSettings
source: Extra JVM arguments
de_de: Zusätzliche JVM-Argumente
es_es: Argumentos JVM adicionales
fr_fr: Arguments JVM supplémentaires
ja_jp: 追加のJVM引数
ko_kr: 추가 JVM 인수
pl_pl: Dodatkowe argumenty JVM
pt_br: Argumentos extras da JVM
ru_ru: Дополнительные аргументы JVM
tr_tr: Ek JVM argümanları
zh_cn: 添加 JVM 参数

# InstanceSettings
source: Appended after default JVM arguments
de_de: Wird an die Standard-JVM-Argumente angehängt
es_es: Se añaden después de los argumentos JVM predeterminados
fr_fr: Ajoutés après les arguments JVM par défaut
ja_jp: デフォルトのJVM引数の後に追加されます
ko_kr: 기본 JVM 인수 뒤에 추가됩니다
pl_pl: Dodawane po domyślnych argumentach JVM
pt_br: Adicionados após os argumentos padrão da JVM
ru_ru: Добавляются после стандартных аргументов JVM
tr_tr: Varsayılan JVM argümanlarının sonuna eklenir
zh_cn: 将会放在默认 JVM 参数后面

# InstanceSettings
source: Extra game arguments
de_de: Zusätzliche Spielargumente
es_es: Argumentos adicionales del juego
fr_fr: Arguments de jeu supplémentaires
ja_jp: 追加のゲーム引数
ko_kr: 추가 게임 인수
pl_pl: Dodatkowe argumenty gry
pt_br: Argumentos extras do jogo
ru_ru: Дополнительные аргументы игры
tr_tr: Ek oyun argümanları
zh_cn: 添加游戏参数

# InstanceSettings
source: Additional arguments for the game
de_de: Weitere Argumente für das Spiel
es_es: Argumentos adicionales para el juego
fr_fr: Arguments additionnels pour le jeu
ja_jp: ゲームに渡す追加の引数です
ko_kr: 게임에 전달되는 추가 인수입니다
pl_pl: Dodatkowe argumenty dla gry
pt_br: Argumentos adicionais para o jogo
ru_ru: Дополнительные аргументы для игры
tr_tr: Oyun için ek argümanlar
zh_cn: 添加游戏需要的其他参数

# InstanceSettings
source: Extra class paths
de_de: Zusätzliche Classpaths
es_es: Rutas de clases adicionales
fr_fr: Chemins de classes supplémentaires
ja_jp: 追加のクラスパス
ko_kr: 추가 클래스 경로
pl_pl: Dodatkowe ścieżki klas
pt_br: Caminhos de classe extras
ru_ru: Дополнительные пути классов
tr_tr: Ek sınıf yolları
zh_cn: 添加类路径

# InstanceSettings
source: Separated by semicolons on Windows, colons on other systems
de_de: Unter Windows durch Semikolons getrennt, auf anderen Systemen durch Doppelpunkte
es_es: Separadas por punto y coma en Windows y por dos puntos en otros sistemas
fr_fr: Séparés par des points-virgules sous Windows, des deux-points sur les autres systèmes
ja_jp: Windowsではセミコロン、その他のOSではコロンで区切ります
ko_kr: Windows에서는 세미콜론(;), 그 외 운영체제에서는 콜론(:)으로 구분합니다
pl_pl: W Windows oddzielane średnikami, w innych systemach dwukropkami
pt_br: Separados por ponto e vírgula no Windows e por dois-pontos nos demais sistemas
ru_ru: Разделяются точкой с запятой в Windows и двоеточием в других системах
tr_tr: Windows'ta noktalı virgül, diğer sistemlerde iki nokta ile ayrılır
zh_cn: Windows 下用分号隔开，其他系统用冒号

# InstanceSettings
source: Execute before launch
de_de: Vor dem Start ausführen
es_es: Ejecutar antes del inicio
fr_fr: Exécuter avant le lancement
ja_jp: 起動前に実行
ko_kr: 실행 전 명령
pl_pl: Wykonaj przed uruchomieniem
pt_br: Executar antes da inicialização
ru_ru: Выполнять перед запуском
tr_tr: Başlatmadan önce çalıştır
zh_cn: 启动前执行

# InstanceSettings
source: Added before the launch command
de_de: Wird vor dem Startbefehl eingefügt
es_es: Se añade antes del comando de inicio
fr_fr: Ajouté avant la commande de lancement
ja_jp: 起動コマンドの前に追加されます
ko_kr: 실행 명령 앞에 추가됩니다
pl_pl: Dodawane przed poleceniem uruchamiania
pt_br: Adicionado antes do comando de inicialização
ru_ru: Добавляется перед командой запуска
tr_tr: Başlatma komutundan önce eklenir
zh_cn: 将会添加至启动命令的前一行

# InstanceSettings
source: Wrap command
de_de: Wrapper-Befehl
es_es: Envolver comando
fr_fr: Commande d'encapsulation
ja_jp: ラップコマンド
ko_kr: 명령 감싸기
pl_pl: Opakuj polecenie
pt_br: Comando wrapper
ru_ru: Команда-обертка
tr_tr: Komutu sarmala
zh_cn: 包装命令

# InstanceSettings
source: Added at the beginning of the launch command
de_de: Wird an den Anfang des Startbefehls eingefügt
es_es: Se añade al principio del comando de inicio
fr_fr: Placée au début de la commande de lancement
ja_jp: 起動コマンドの先頭に追加されます
ko_kr: 실행 명령 맨 앞에 추가됩니다
pl_pl: Dodawane na początku polecenia uruchamiania
pt_br: Adicionado ao início do comando de inicialização
ru_ru: Добавляется в начало команды запуска
tr_tr: Başlatma komutunun başına eklenir
zh_cn: 将会添加至启动命令的开头

# InstanceSettings
source: Execute after launch
de_de: Nach dem Start ausführen
es_es: Ejecutar después del inicio
fr_fr: Exécuter après le lancement
ja_jp: 起動後に実行
ko_kr: 실행 후 명령
pl_pl: Wykonaj po uruchomieniu
pt_br: Executar após a inicialização
ru_ru: Выполнять после запуска
tr_tr: Başlattıktan sonra çalıştır
zh_cn: 启动后执行

# InstanceSettings
source: Added at the end of the launch script
de_de: Wird ans Ende des Startskripts angehängt
es_es: Se añade al final del script de inicio
fr_fr: Ajoutée à la fin du script de lancement
ja_jp: 起動スクリプトの末尾に追加されます
ko_kr: 실행 스크립트 끝에 추가됩니다
pl_pl: Dodawane na końcu skryptu uruchamiania
pt_br: Adicionado ao final do script de inicialização
ru_ru: Добавляется в конец сценария запуска
tr_tr: Başlatma betiğinin sonuna eklenir
zh_cn: 将会添加至启动脚本的最后一行

# InstanceSettings
source: Ignore invalid Minecraft certificates
de_de: Ungültige Minecraft-Zertifikate ignorieren
es_es: Ignorar certificados no válidos de Minecraft
fr_fr: Ignorer les certificats Minecraft invalides
ja_jp: 無効なMinecraft証明書を無視
ko_kr: 잘못된 Minecraft 인증서 무시
pl_pl: Ignoruj nieprawidłowe certyfikaty Minecraft
pt_br: Ignorar certificados inválidos do Minecraft
ru_ru: Игнорировать недействительные сертификаты Minecraft
tr_tr: Geçersiz Minecraft sertifikalarını yoksay
zh_cn: 忽略无效的 Minecraft 凭证

# InstanceSettings
source: Adds -Dfml.ignoreInvalidMinecraftCertificates=true to JVM arguments
de_de: Fügt -Dfml.ignoreInvalidMinecraftCertificates=true zu den JVM-Argumenten hinzu
es_es: Añade -Dfml.ignoreInvalidMinecraftCertificates=true a los argumentos JVM
fr_fr: Ajoute -Dfml.ignoreInvalidMinecraftCertificates=true aux arguments JVM
ja_jp: JVM引数に -Dfml.ignoreInvalidMinecraftCertificates=true を追加します
ko_kr: JVM 인수에 -Dfml.ignoreInvalidMinecraftCertificates=true를 추가합니다
pl_pl: Dodaje -Dfml.ignoreInvalidMinecraftCertificates=true do argumentów JVM
pt_br: Adiciona -Dfml.ignoreInvalidMinecraftCertificates=true aos argumentos da JVM
ru_ru: Добавляет -Dfml.ignoreInvalidMinecraftCertificates=true в аргументы JVM
tr_tr: JVM argümanlarına -Dfml.ignoreInvalidMinecraftCertificates=true ekler
zh_cn: 将 -Dfml.ignoreInvalidMinecraftCertificates=true 添加到 JVM 参数中

# InstanceSettings
source: Ignore patch discrepancies
de_de: Patch-Diskrepanzen ignorieren
es_es: Ignorar discrepancias de parches
fr_fr: Ignorer les divergences de patchs
ja_jp: パッチの不整合を無視
ko_kr: 패치 불일치 무시
pl_pl: Ignoruj rozbieżności łatek
pt_br: Ignorar divergências de patches
ru_ru: Игнорировать расхождения патчей
tr_tr: Yama tutarsızlıklarını yoksay
zh_cn: 忽略补丁差异

# InstanceSettings
source: Adds -Dfml.ignorePatchDiscrepancies=true to JVM arguments
de_de: Fügt -Dfml.ignorePatchDiscrepancies=true zu den JVM-Argumenten hinzu
es_es: Añade -Dfml.ignorePatchDiscrepancies=true a los argumentos JVM
fr_fr: Ajoute -Dfml.ignorePatchDiscrepancies=true aux arguments JVM
ja_jp: JVM引数に -Dfml.ignorePatchDiscrepancies=true を追加します
ko_kr: JVM 인수에 -Dfml.ignorePatchDiscrepancies=true를 추가합니다
pl_pl: Dodaje -Dfml.ignorePatchDiscrepancies=true do argumentów JVM
pt_br: Adiciona -Dfml.ignorePatchDiscrepancies=true aos argumentos da JVM
ru_ru: Добавляет -Dfml.ignorePatchDiscrepancies=true в аргументы JVM
tr_tr: JVM argümanlarına -Dfml.ignorePatchDiscrepancies=true ekler
zh_cn: 将 -Dfml.ignorePatchDiscrepancies=true 添加到 JVM 参数中

# InstanceSettings
source: Delete instance
de_de: Instanz löschen
es_es: Eliminar instancia
fr_fr: Supprimer l'instance
ja_jp: インスタンスを削除
ko_kr: 인스턴스 삭제
pl_pl: Usuń instancję
pt_br: Excluir instância
ru_ru: Удалить сборку
tr_tr: Örneği sil
zh_cn: 删除实例

# InstanceSettings
source: Deleting this instance will permanently lose all saves, resource packs, and other game data
de_de: Beim Löschen dieser Instanz gehen alle Welten, Ressourcenpakete und anderen Spieldaten endgültig verloren
es_es: Al eliminar esta instancia se perderán permanentemente todas las partidas guardadas, los paquetes de recursos y otros datos del juego
fr_fr: La suppression de cette instance entraînera la perte définitive de toutes les sauvegardes, packs de ressources et autres données de jeu
ja_jp: このインスタンスを削除すると、ワールド、リソースパック、その他のゲームデータがすべて失われます
ko_kr: 이 인스턴스를 삭제하면 모든 월드, 리소스 팩 및 기타 게임 데이터가 영구적으로 삭제됩니다
pl_pl: Usunięcie tej instancji spowoduje bezpowrotną utratę wszystkich światów, paczek zasobów i innych danych gry
pt_br: Ao excluir esta instância, todos os mundos, pacotes de recursos e outros dados do jogo serão perdidos permanentemente
ru_ru: При удалении этой сборки будут безвозвратно утеряны все сохранения, ресурспаки и другие игровые данные
tr_tr: Bu örneğin silinmesi tüm kayıtları, kaynak paketlerini ve diğer oyun verilerini kalıcı olarak kaybettirir
zh_cn: 一旦删除此实例，该实例下的存档、材质包等一切游戏数据都将丢失

# InstanceSettings
source: Reset instance
de_de: Instanz zurücksetzen
es_es: Restablecer instancia
fr_fr: Réinitialiser l'instance
ja_jp: インスタンスをリセット
ko_kr: 인스턴스 초기화
pl_pl: Resetuj instancję
pt_br: Redefinir instância
ru_ru: Сбросить сборку
tr_tr: Örneği sıfırla
zh_cn: 重置实例

# InstanceSettings
source: Resetting this instance will lose all saves, resource packs, and other game data. Only instance configuration will be preserved
de_de: Beim Zurücksetzen dieser Instanz gehen alle Welten, Ressourcenpakete und anderen Spieldaten verloren. Nur die Instanzkonfiguration bleibt erhalten
es_es: Al restablecer esta instancia se perderán todas las partidas guardadas, los paquetes de recursos y otros datos del juego; solo se conservará la configuración de la instancia
fr_fr: La réinitialisation de cette instance entraînera la perte de toutes les sauvegardes, packs de ressources et autres données de jeu. Seule la configuration de l'instance sera conservée
ja_jp: このインスタンスをリセットすると、ワールド、リソースパック、その他のゲームデータが失われます。インスタンスの設定のみが保持されます
ko_kr: 이 인스턴스를 초기화하면 모든 월드, 리소스 팩 및 기타 게임 데이터가 손실되며 인스턴스 구성만 유지됩니다
pl_pl: Zresetowanie tej instancji spowoduje utratę wszystkich światów, paczek zasobów i innych danych gry. Zachowana zostanie wyłącznie konfiguracja instancji
pt_br: Ao redefinir esta instância, todos os mundos, pacotes de recursos e outros dados do jogo serão perdidos. Apenas a configuração da instância será preservada
ru_ru: При сбросе этой сборки будут утеряны все сохранения, ресурспаки и другие игровые данные. Сохранится только конфигурация сборки
tr_tr: Bu örneğin sıfırlanması tüm kayıtları, kaynak paketlerini ve diğer oyun verilerini kaybettirir. Yalnızca örnek yapılandırması korunur
zh_cn: 一旦重置实例，该实例下的存档、材质包等一切游戏数据都将丢失，仅实例配置会被保留

# ConfirmDeleteInstance
source: 是否确认删除此实例？实例下存档、资源包、Mod 等文件也将永久丢失 (真的很久！)
de_de: Möchtest du diese Instanz wirklich löschen? Speicherstände, Ressourcenpakete, Mods und die anderen Dateien der Instanz gehen dabei dauerhaft verloren (das dauert wirklich lange!)
es_es: ¿Seguro que quieres eliminar esta instancia? Las partidas, los paquetes de recursos, los mods y los demás archivos de la instancia se perderán para siempre (¡de verdad tarda mucho!)
fr_fr: Voulez-vous vraiment supprimer cette instance ? Les sauvegardes, les packs de ressources, les mods et les autres fichiers de l'instance seront définitivement perdus (cela prend vraiment du temps !)
ja_jp: このインスタンスを削除してもよろしいですか？セーブデータ、リソースパック、Mod などのファイルも完全に失われます（本当に長い！）
ko_kr: 이 인스턴스를 삭제하시겠습니까? 세이브 데이터, 리소스 팩, 모드 등의 파일도 영구적으로 사라집니다 (정말 오래 걸립니다!)
pl_pl: Czy na pewno chcesz usunąć tę instancję? Zapisy, paczki zasobów, mody i pozostałe pliki instancji również zostaną trwale utracone (to naprawdę potrwa!)
pt_br: Tem certeza de que deseja excluir esta instância? Saves, pacotes de recursos, mods e os demais arquivos da instância serão perdidos para sempre (demora mesmo!)
ru_ru: Вы уверены, что хотите удалить этот экземпляр? Сохранения, ресурспаки, моды и остальные файлы экземпляра будут потеряны навсегда (это действительно долго!)
tr_tr: Bu örneği silmek istediğinizden emin misiniz? Örnek altındaki kayıtlar, kaynak paketleri, modlar ve diğer dosyalar da kalıcı olarak kaybolacak (gerçekten çok uzun sürüyor!)

# ConfirmDeleteInstance
source: 游戏时间：
de_de: Spielzeit:
es_es: Tiempo de juego:
fr_fr: Temps de jeu :
ja_jp: プレイ時間：
ko_kr: 플레이 시간:
pl_pl: Czas gry:
pt_br: Tempo de jogo:
ru_ru: Время игры:
tr_tr: Oynama süresi:

# ConfirmDeleteInstance
source: 取消
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
ja_jp: キャンセル
ko_kr: 취소
pl_pl: Anuluj
pt_br: Cancelar
ru_ru: Отмена
tr_tr: İptal

# ConfirmDeleteInstance
source: 确认删除
de_de: Löschen bestätigen
es_es: Confirmar eliminación
fr_fr: Confirmer la suppression
ja_jp: 削除を確認
ko_kr: 삭제 확인
pl_pl: Potwierdź usunięcie
pt_br: Confirmar exclusão
ru_ru: Подтвердить удаление
tr_tr: Silmeyi onayla

# SetupView
source: First-run setup
de_de: Ersteinrichtung
es_es: Configuración inicial
fr_fr: Première configuration
ja_jp: 初回セットアップ
ko_kr: 첫 실행 설정
pl_pl: Konfiguracja pierwszego uruchomienia
pt_br: Configuração inicial
ru_ru: Первоначальная настройка
tr_tr: İlk açılış kurulumu
zh_cn: 首次启动设置

# SetupView
source: Customize Conic Launcher to suit your preferences
de_de: Passe Conic Launcher an deine Vorlieben an
es_es: Personaliza Conic Launcher según tus preferencias
fr_fr: Personnalisez Conic Launcher selon vos préférences
ja_jp: Conic Launcher をお好みに合わせてカスタマイズしましょう
ko_kr: Conic Launcher를 취향에 맞게 꾸며보세요
pl_pl: Dostosuj Conic Launcher do swoich preferencji
pt_br: Personalize o Conic Launcher de acordo com suas preferências
ru_ru: Настройте Conic Launcher под себя
tr_tr: Conic Launcher'ı tercihlerinize göre özelleştirin
zh_cn: 调整 Conic Launcher 以更贴合你的习惯

# SetupView
source: Back
de_de: Zurück
es_es: Atrás
fr_fr: Retour
ja_jp: 戻る
ko_kr: 뒤로
pl_pl: Wstecz
pt_br: Voltar
ru_ru: Назад
tr_tr: Geri
zh_cn: 返回

# SetupView
source: Let's get started!
de_de: Los geht's!
es_es: ¡Empecemos!
fr_fr: C'est parti !
ja_jp: さあ、はじめましょう！
ko_kr: 시작해볼까요?
pl_pl: Zaczynajmy!
pt_br: Vamos começar!
ru_ru: Давайте начнем!
tr_tr: Hadi başlayalım!
zh_cn: 让我们开始吧！

# SetupView
source: Next (Add account)
de_de: Weiter (Konto hinzufügen)
es_es: Siguiente (Añadir cuenta)
fr_fr: Suivant (Ajouter un compte)
ja_jp: 次へ（アカウントの追加）
ko_kr: 다음 (계정 추가)
pl_pl: Dalej (Dodaj konto)
pt_br: Avançar (Adicionar conta)
ru_ru: Далее (Добавить аккаунт)
tr_tr: Sonraki (Hesap ekle)
zh_cn: 下一个（添加帐户）

# SetupView
source: Next (Java settings)
de_de: Weiter (Java-Einstellungen)
es_es: Siguiente (Ajustes de Java)
fr_fr: Suivant (Paramètres Java)
ja_jp: 次へ（Javaの設定）
ko_kr: 다음 (Java 설정)
pl_pl: Dalej (Ustawienia Java)
pt_br: Avançar (Configurações do Java)
ru_ru: Далее (Настройки Java)
tr_tr: Sonraki (Java ayarları)
zh_cn: 下一个（Java 虚拟机设置）

# SetupView
source: Next (Launch options)
de_de: Weiter (Startoptionen)
es_es: Siguiente (Opciones de inicio)
fr_fr: Suivant (Options de lancement)
ja_jp: 次へ（起動オプション）
ko_kr: 다음 (실행 옵션)
pl_pl: Dalej (Opcje uruchamiania)
pt_br: Avançar (Opções de inicialização)
ru_ru: Далее (Параметры запуска)
tr_tr: Sonraki (Başlatma seçenekleri)
zh_cn: 下一个（游戏启动选项）

# SetupView
source: Next (Import instances)
de_de: Weiter (Instanzen importieren)
es_es: Siguiente (Importar instancias)
fr_fr: Suivant (Importer des instances)
ja_jp: 次へ（インスタンスのインポート）
ko_kr: 다음 (인스턴스 가져오기)
pl_pl: Dalej (Import instancji)
pt_br: Avançar (Importar instâncias)
ru_ru: Далее (Импорт сборок)
tr_tr: Sonraki (Örnekleri içe aktar)
zh_cn: 下一个（导入实例）

# SetupView
source: Finish
de_de: Fertigstellen
es_es: Finalizar
fr_fr: Terminer
ja_jp: 完了
ko_kr: 완료
pl_pl: Zakończ
pt_br: Concluir
ru_ru: Готово
tr_tr: Bitir
zh_cn: 完成

# SetupLanguage
source: Welcome
de_de: Willkommen
es_es: Bienvenido
fr_fr: Bienvenue
ja_jp: ようこそ
ko_kr: 환영합니다
pl_pl: Witamy
pt_br: Bem-vindo
ru_ru: Добро пожаловать
tr_tr: Hoş geldiniz
zh_cn: 欢迎

# SetupLanguage
source: Welcome to the first-run setup wizard!
de_de: Willkommen im Ersteinrichtungs-Assistenten!
es_es: ¡Bienvenido al asistente de configuración inicial!
fr_fr: Bienvenue dans l'assistant de première configuration !
ja_jp: 初回セットアップウィザードへようこそ！
ko_kr: 첫 실행 설정 마법사에 오신 것을 환영합니다!
pl_pl: Witamy w kreatorze konfiguracji pierwszego uruchomienia!
pt_br: Seja bem-vindo ao assistente de configuração inicial!
ru_ru: Добро пожаловать в мастер первоначальной настройки!
tr_tr: İlk açılış kurulum sihirbazına hoş geldiniz!
zh_cn: 欢迎来到首次启动设置指南页！
