Repository: conic-apps/launcher
Catalog: app/i18n/*/LC_MESSAGES/conic-launcher.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, tr_tr, zh_cn

# AccountView
source: Recent activity
de_de: Letzte Aktivität
es_es: Actividad reciente
ja_jp: 最近のアクティビティ
ko_kr: 최근 활동
pl_pl: Ostatnia aktywność
pt_br: Atividade recente
ru_ru: Последняя активность
tr_tr: Son etkinlik

# AccountView
source: Restart Minecraft after changing your skin to see it in game
de_de: Starte Minecraft nach dem Skinwechsel neu, um ihn im Spiel zu sehen
es_es: Reinicia Minecraft tras cambiar tu skin para verla en el juego
ja_jp: スキン変更後、ゲームに反映するには Minecraft を再起動してください
ko_kr: 스킨을 변경한 후 게임에서 보려면 Minecraft를 다시 시작하세요
pl_pl: Uruchom ponownie Minecraft po zmianie skina, aby zobaczyć go w grze
pt_br: Reinicie o Minecraft após trocar o skin para vê-lo no jogo
ru_ru: Перезапустите Minecraft после смены скина, чтобы увидеть его в игре
tr_tr: Skini değiştirdikten sonra oyunda görmek için Minecraft'ı yeniden başlatın

# AccountView
source: Save my Minecraft character skin
de_de: Meinen Minecraft-Skin speichern
es_es: Guardar mi skin de Minecraft
ja_jp: Minecraft キャラクターのスキンを保存
ko_kr: 내 Minecraft 캐릭터 스킨 저장
pl_pl: Zapisz skina postaci Minecraft
pt_br: Salvar meu skin do Minecraft
ru_ru: Сохранить скин персонажа Minecraft
tr_tr: Minecraft karakter skinimi kaydet

# AccountView
source: Set offline skin
de_de: Offline-Skin festlegen
es_es: Establecer skin sin conexión
ja_jp: オフラインスキンを設定
ko_kr: 오프라인 스킨 설정
pl_pl: Ustaw skin offline
pt_br: Definir skin offline
ru_ru: Задать офлайн-скин
tr_tr: Çevrimdışı skin ayarla

# AccountView
source: Skin and cape
de_de: Skin und Umhang
es_es: Skin y capa
ja_jp: スキンとケープ
ko_kr: 스킨 및 망토
pl_pl: Skin i peleryna
pt_br: Skin e capa
ru_ru: Скин и плащ
tr_tr: Skin ve pelerin

# AccountView
source: {} (third-party Yggdrasil)
de_de: {} (Drittanbieter-Yggdrasil)
es_es: {} (Yggdrasil de terceros)
ja_jp: {}（サードパーティ Yggdrasil）
ko_kr: {}(서드파티 Yggdrasil)
pl_pl: {} (Yggdrasil innej firmy)
pt_br: {} (Yggdrasil de terceiros)
ru_ru: {} (сторонний Yggdrasil)
tr_tr: {} (üçüncü taraf Yggdrasil)

# AccountView
source: {}月
ko_kr: {}월

# ConfirmDeleteAccount
source: Confirm delete
de_de: Löschen bestätigen
es_es: Confirmar eliminación
ja_jp: 削除する
ko_kr: 삭제 확인
pl_pl: Potwierdź usunięcie
pt_br: Confirmar exclusão
ru_ru: Подтвердить удаление
tr_tr: Silmeyi onayla

# ConfirmDeleteAccount
source: Delete the account「{}」?
de_de: Konto「{}」löschen?
es_es: ¿Eliminar la cuenta「{}」?
ja_jp: アカウント「{}」を削除しますか？
ko_kr: 계정 「{}」을(를) 삭제할까요?
pl_pl: Usunąć konto「{}」?
pt_br: Excluir a conta「{}」?
ru_ru: Удалить аккаунт「{}」?
tr_tr: 「{}」hesabı silinsin mi?

# ConfirmDeleteAccount
source: Wait a moment…
de_de: Einen Moment…
es_es: Un momento…
ja_jp: 少々お待ちください…
ko_kr: 잠시만 기다려 주세요…
pl_pl: Chwileczkę…
pt_br: Um momento…
ru_ru: Подождите…
tr_tr: Bir saniye…

# ConfirmDeleteAccount
source: The locally stored credentials will be removed. The account itself is not affected
de_de: Die lokal gespeicherten Anmeldedaten werden entfernt. Das Konto selbst bleibt unberührt
es_es: Se eliminarán las credenciales guardadas localmente. La cuenta en sí no se ve afectada
ja_jp: ローカルに保存された資格情報を削除します。アカウント自体には影響しません
ko_kr: 로컬에 저장된 자격 증명이 제거됩니다. 계정 자체에는 영향이 없습니다
pl_pl: Lokalnie zapisane dane logowania zostaną usunięte. Samo konto nie zostanie zmienione
pt_br: As credenciais armazenadas localmente serão removidas. A conta em si não é afetada
ru_ru: Локально сохранённые учётные данные будут удалены. Сам аккаунт не затрагивается
tr_tr: Yerel olarak saklanan kimlik bilgileri kaldırılır. Hesabın kendisi etkilenmez

# DropdownOverlay
source: Add account
de_de: Konto hinzufügen
es_es: Añadir cuenta
ja_jp: アカウントを追加
ko_kr: 계정 추가
pl_pl: Dodaj konto
pt_br: Adicionar conta
ru_ru: Добавить аккаунт
tr_tr: Hesap ekle

# AccountView
source: launched
de_de: startete
es_es: inició
ko_kr: 실행
pl_pl: uruchomił
pt_br: iniciou
ru_ru: запустил
tr_tr: başlattı

# AccountView
source: No capes available
de_de: Keine Umhänge verfügbar
es_es: No hay capas disponibles
ko_kr: 사용 가능한 망토가 없습니다
pl_pl: Brak dostępnych peleryn
pt_br: Nenhuma capa disponível
ru_ru: Доступных плащей нет
tr_tr: Kullanılabilir pelerin yok

# AccountView
source: Select cape
de_de: Umhang auswählen
es_es: Elegir capa
ko_kr: 망토 선택
pl_pl: Wybierz pelerynę
pt_br: Escolher capa
ru_ru: Выбрать плащ
tr_tr: Pelerin seç

# AccountView
source: Mon
de_de: Mo
es_es: Lun
ko_kr: 월
pl_pl: Pon
pt_br: Seg
ru_ru: Пн
tr_tr: Pzt

# AccountView
source: Wed
de_de: Mi
es_es: Mié
ko_kr: 수
pl_pl: Śr
pt_br: Qua
ru_ru: Ср
tr_tr: Çar

# AccountView
source: Fri
de_de: Fr
es_es: Vie
ko_kr: 금
pl_pl: Pt
pt_br: Sex
ru_ru: Пт
tr_tr: Cum

# InstancesList
source: Favorites
ja_jp: お気に入り
zh_cn: 收藏夹

# InstancesList
source: All instances
ja_jp: すべてのインスタンス
zh_cn: 全部实例

# InstancesList
source: Last played:
ja_jp: 最終プレイ:
zh_cn: 上次运行：

# CategoryResourcepacksModrinth
source: Vanilla Plus
ja_jp: Vanilla+
tr_tr: Vanilla Artı
zh_cn: 原版加强

# CategoryPacksCurseforge
source: Vanilla Plus
ja_jp: Vanilla+
tr_tr: Vanilla Artı
zh_cn: 原版增强

# AccountView
source: Default game profile
ja_jp: 既定のゲームプロファイル

# AccountView
source: Set as default profile
ja_jp: 既定のプロファイルに設定

# AccountView
source: Use this profile to launch when an instance does not specify one
ja_jp: インスタンスが指定しない場合、このプロファイルで起動します

# CategoryResourcepacksCurseforge
source: GUI
fr_fr: Interface (GUI)
tr_tr: Arayüz
zh_cn: 界面

# TitleBar
source: News
pt_br: Notícias

# NewsListPanel
source: News
pt_br: Notícias

# NewsListPanel
source: Try adjusting the filters or search again
pt_br: Tente ajustar os filtros ou pesquisar novamente

# NewsText
source: Type
pt_br: Tipo

# NewsText
source: Year
pt_br: Ano

# NewsText
source: Month
pt_br: Mês

# NewsText
source: Mojang news
pt_br: Notícias da Mojang

# NewsText
source: Java changelog
pt_br: Registro de alterações do Java

# NewsText
source: Release
pt_br: Versão estável

# NewsText
source: Search news...
pt_br: Pesquisar notícias...

# NewsText
source: All
pt_br: Todos

# NewsText
source: Feb
pt_br: fev

# NewsText
source: Apr
pt_br: abr

# NewsText
source: May
pt_br: mai

# NewsText
source: Aug
pt_br: ago

# NewsText
source: Sep
pt_br: set

# NewsText
source: Oct
pt_br: out

# NewsText
source: Dec
pt_br: dez

# SettingsView
source: Java
zh_cn: Java 虚拟机

# AccountAddSelect
source: Microsoft
zh_cn: 微软

# LaunchView
source: Error: {}
zh_cn: 错误：{}

# CategoryResourcepacksModrinth
source: Faithful
zh_cn: 忠实原版
