Repository: conic-apps/launcher
Catalog: app/i18n/*/LC_MESSAGES/conic-launcher.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, tr_tr, zh_cn

# SettingsGeneral
source: Language
de_de: Sprache
es_es: Idioma
fr_fr: Langue
ja_jp: 言語
ko_kr: 언어
pl_pl: Język
pt_br: Idioma
ru_ru: Язык
tr_tr: Dil
zh_cn: 语言

# SettingsGeneral
source: Follow system
de_de: Systemstandard verwenden
es_es: Seguir el sistema
fr_fr: Suivre le système
ja_jp: システムに従う
ko_kr: 시스템 설정 따르기
pl_pl: Zgodnie z systemem
pt_br: Seguir o sistema
ru_ru: Как в системе
tr_tr: Sistemi takip et
zh_cn: 跟随系统设置

# SettingsGeneral
source: Auto update
de_de: Automatische Updates
es_es: Actualización automática
fr_fr: Mise à jour automatique
ja_jp: 自動アップデート
ko_kr: 자동 업데이트
pl_pl: Automatyczne aktualizacje
pt_br: Atualização automática
ru_ru: Автообновление
tr_tr: Otomatik güncelleme
zh_cn: 自动更新

# SettingsGeneral
source: Automatically download and install updates when available
de_de: Updates automatisch herunterladen und installieren, sobald verfügbar
es_es: Descarga e instala automáticamente las actualizaciones cuando estén disponibles
fr_fr: Télécharge et installe automatiquement les mises à jour dès qu'elles sont disponibles
ja_jp: 利用可能になり次第、アップデートを自動的にダウンロードしてインストールします
ko_kr: 업데이트가 제공되면 자동으로 다운로드하여 설치합니다
pl_pl: Automatycznie pobiera i instaluje aktualizacje, gdy są dostępne
pt_br: Baixa e instala atualizações automaticamente quando disponíveis
ru_ru: Автоматически загружать и устанавливать обновления, когда они доступны
tr_tr: Güncellemeler mevcut olduğunda otomatik olarak indirilir ve kurulur
zh_cn: 有更新可用时自动下载并安装

# SettingsGeneral
source: Update channel
de_de: Update-Kanal
es_es: Canal de actualizaciones
fr_fr: Canal de mise à jour
ja_jp: アップデートチャンネル
ko_kr: 업데이트 채널
pl_pl: Kanał aktualizacji
pt_br: Canal de atualização
ru_ru: Канал обновлений
tr_tr: Güncelleme kanalı
zh_cn: 更新通道

# SettingsGeneral
source: Controls how frequently the launcher receives updates
de_de: Steuert, wie häufig der Launcher Updates erhält
es_es: Controla la frecuencia con la que el launcher recibe actualizaciones
fr_fr: Contrôle la fréquence à laquelle le lanceur reçoit les mises à jour
ja_jp: ランチャーがアップデートを受け取る頻度を制御します
ko_kr: 런처가 업데이트를 받는 빈도를 설정합니다
pl_pl: Steruje częstotliwością otrzymywania aktualizacji przez launcher
pt_br: Controla com que frequência o launcher recebe atualizações
ru_ru: Определяет частоту получения обновлений лаунчером
tr_tr: Başlatıcının güncellemeleri ne sıklıkla alacağını belirler
zh_cn: 控制启动器获取更新的频率

# SettingsGeneral
source: Stable
de_de: Stabil
es_es: Estable
ja_jp: 安定版
ko_kr: 안정
pl_pl: Stabilny
pt_br: Estável
ru_ru: Стабильный
tr_tr: Kararlı
zh_cn: 正式版

# SettingsGeneral
source: Beta
fr_fr: Bêta
ja_jp: ベータ版
ko_kr: 베타
ru_ru: Бета
zh_cn: 测试版

# SettingsGeneral
source: Open setup wizard
de_de: Ersteinrichtungs-Assistent öffnen
es_es: Abrir el asistente de configuración
fr_fr: Ouvrir l'assistant de configuration
ja_jp: セットアップウィザードを開く
ko_kr: 설정 마법사 열기
pl_pl: Otwórz kreatora konfiguracji
pt_br: Abrir assistente de configuração
ru_ru: Открыть мастер настройки
tr_tr: Kurulum sihirbazını aç
zh_cn: 打开设置向导

# SettingsGeneral
source: The setup wizard guides you through basic launcher settings
de_de: Der Assistent führt dich durch die grundlegenden Launcher-Einstellungen
es_es: El asistente de configuración te guía por los ajustes básicos del launcher
fr_fr: L'assistant de configuration vous guide dans les réglages de base du lanceur
ja_jp: セットアップウィザードでランチャーの基本設定を案内します
ko_kr: 설정 마법사가 런처의 기본 설정을 안내합니다
pl_pl: Kreator konfiguracji przeprowadzi Cię przez podstawowe ustawienia launchera
pt_br: O assistente de configuração orienta você pelas configurações básicas do launcher
ru_ru: Мастер настройки проведет вас через базовые настройки лаунчера
tr_tr: Kurulum sihirbazı temel başlatıcı ayarlarında size yol gösterir
zh_cn: 设置向导可带你完成基本的启动器设置

# JavaRuntimeList
source: Scan failed
de_de: Suche fehlgeschlagen
es_es: Error al buscar
fr_fr: Échec de la recherche
ja_jp: スキャンに失敗しました
ko_kr: 확인 실패
pl_pl: Skanowanie nie powiodło się
pt_br: Falha na verificação
ru_ru: Не удалось выполнить поиск
tr_tr: Tarama başarısız oldu
zh_cn: 扫描失败

# JavaRuntimeList
source: No installed Java runtimes detected
de_de: Keine installierten Java-Laufzeitumgebungen gefunden
es_es: No se han detectado runtimes de Java instalados
fr_fr: Aucun runtime Java installé détecté
ja_jp: インストール済みのJavaランタイムが検出されませんでした
ko_kr: 설치된 Java 런타임을 감지하지 못했습니다
pl_pl: Nie wykryto zainstalowanych środowisk Java
pt_br: Nenhum runtime do Java instalado detectado
ru_ru: Установленные среды Java не обнаружены
tr_tr: Kurulu Java çalışma ortamı bulunamadı
zh_cn: 未检测到已安装的 Java 运行环境

# JavaRuntimeList
source: After enabling "Prefer Mojang-provided Java runtime", Conic Launcher will automatically download the required Java from Mojang servers
de_de: Nach dem Aktivieren von „Bevorzugt von Mojang bereitgestellte Java-Laufzeitumgebung“ lädt Conic Launcher das benötigte Java automatisch von den Mojang-Servern herunter
es_es: Tras activar «Instalar automáticamente el runtime de Java», Conic Launcher descargará automáticamente el Java necesario de los servidores de Mojang
fr_fr: Après avoir activé « Préférer le runtime Java fourni par Mojang », Conic Launcher téléchargera automatiquement le Java requis depuis les serveurs de Mojang
ja_jp: 「Mojang提供のJavaランタイムを優先」を有効にすると、Conic Launcher が必要なJavaをMojangのサーバーから自動的にダウンロードします
ko_kr: "Mojang 제공 Java 런타임 우선 사용"을 활성화하면 Conic Launcher가 Mojang 서버에서 필요한 Java를 자동으로 다운로드합니다
pl_pl: Po włączeniu opcji „Automatyczna instalacja środowiska Java” Conic Launcher automatycznie pobierze wymaganą wersję Java z serwerów Mojang
pt_br: Após ativar "Runtime do Java fornecido pela Mojang", o Conic Launcher baixará automaticamente o Java necessário dos servidores da Mojang
ru_ru: После включения «Предпочитать среду Java от Mojang» Conic Launcher автоматически загрузит необходимую Java с серверов Mojang
tr_tr: "Mojang tarafından sağlanan Java çalışma ortamını tercih et" seçeneği etkinleştirildikten sonra Conic Launcher, gerekli Java'yı Mojang sunucularından otomatik olarak indirecektir
zh_cn: 开启「优先使用 Mojang 提供的 Java 运行环境」后，Conic Launcher 会自动从 Mojang 服务器下载所需的 Java 运行环境

# SettingsJvm
source: Auto-install Java runtime
de_de: Java-Laufzeitumgebung automatisch installieren
es_es: Instalar automáticamente el runtime de Java
fr_fr: Installation automatique du runtime Java
ja_jp: Javaランタイムを自動インストール
ko_kr: Java 런타임 자동 설치
pl_pl: Automatyczna instalacja środowiska Java
pt_br: Instalar runtime do Java automaticamente
ru_ru: Автоустановка среды Java
tr_tr: Java çalışma ortamını otomatik kur
zh_cn: 自动安装 Java 运行环境

# SettingsJvm
source: When enabled, the launcher will automatically download the appropriate Java runtime before launching. When disabled, only system-installed Java will be used
de_de: Wenn aktiviert, lädt der Launcher vor dem Start automatisch die passende Java-Laufzeitumgebung herunter. Wenn deaktiviert, wird nur systeminstalliertes Java verwendet
es_es: Si está activado, el launcher descargará automáticamente el runtime de Java adecuado antes de iniciar el juego. Si está desactivado, solo se usará el Java instalado en el sistema
fr_fr: Lorsqu'elle est activée, cette option télécharge automatiquement le runtime Java approprié avant le lancement. Sinon, seuls les Java installés sur le système seront utilisés
ja_jp: 有効にすると、起動前に適切なJavaランタイムを自動的にダウンロードします。無効にした場合は、システムにインストールされたJavaのみを使用します
ko_kr: 활성화하면 실행 전에 런처가 적절한 Java 런타임을 자동으로 다운로드합니다. 비활성화하면 시스템에 설치된 Java만 사용합니다
pl_pl: Po włączeniu launcher automatycznie pobierze odpowiednie środowisko Java przed uruchomieniem. Po wyłączeniu używane będzie wyłącznie Java zainstalowana w systemie
pt_br: Quando ativado, o launcher baixará automaticamente o runtime adequado do Java antes de iniciar o jogo. Quando desativado, apenas o Java instalado no sistema será usado
ru_ru: Если включено, лаунчер автоматически загрузит подходящую среду Java перед запуском. Если отключено, используется только Java, установленная в системе
tr_tr: Etkinleştirildiğinde, başlatıcı oyundan önce uygun Java çalışma ortamını otomatik olarak indirir. Devre dışı bırakıldığında yalnızca sisteme kurulmuş Java kullanılır
zh_cn: 开启后，启动器将在启动前会根据版本信息自动下载合适的 Java 运行环境。关闭后将仅尝试使用系统中已安装的 Java 启动游戏

# SettingsJvm
source: Manage installed Java runtimes
de_de: Installierte Java-Laufzeitumgebungen verwalten
es_es: Gestionar los runtimes de Java instalados
fr_fr: Gérer les runtimes Java installés
ja_jp: インストール済みのJavaランタイムを管理
ko_kr: 설치된 Java 런타임 관리
pl_pl: Zarządzaj zainstalowanymi środowiskami Java
pt_br: Gerenciar runtimes do Java instalados
ru_ru: Управление установленными средами Java
tr_tr: Kurulu Java çalışma ortamlarını yönet
zh_cn: 管理已安装的 Java 运行环境

# SettingsJvm
source: Disabling a Java installation prevents the launcher from using it to launch the game
de_de: Eine deaktivierte Java-Installation kann vom Launcher nicht zum Starten des Spiels verwendet werden
es_es: Al desactivar una instalación de Java, se impide que el launcher la use para iniciar el juego
fr_fr: Désactiver une installation de Java empêche le lanceur de l'utiliser pour lancer le jeu
ja_jp: Java環境を無効化すると、ランチャーはそのJavaを使ってゲームを起動しなくなります
ko_kr: Java 설치 항목을 비활성화하면 해당 Java로 게임을 실행할 수 없습니다
pl_pl: Wyłączenie środowiska Java sprawia, że launcher nie użyje go do uruchamiania gry
pt_br: Desativar uma instalação do Java impede que o launcher a use para iniciar o jogo
ru_ru: Отключенная среда Java не будет использоваться лаунчером для запуска игры
tr_tr: Bir Java kurulumunun devre dışı bırakılması, başlatıcının oyunu başlatmak için onu kullanmasını engeller
zh_cn: 关闭某个 Java 后，启动器将不会使用它来启动游戏

# SettingsJvm
source: Scanning for installed Java runtimes
de_de: Installierte Java-Laufzeitumgebungen werden gesucht
es_es: Buscando runtimes de Java instalados
fr_fr: Recherche des runtimes Java installés
ja_jp: インストール済みのJavaランタイムをスキャン中
ko_kr: 설치된 Java 런타임 확인 중
pl_pl: Skanowanie w poszukiwaniu zainstalowanych środowisk Java
pt_br: Procurando runtimes do Java instalados
ru_ru: Поиск установленных сред Java
tr_tr: Kurulu Java çalışma ortamları taranıyor
zh_cn: 正在扫描已安装的 Java 运行环境

# GameTime
source: Just now
de_de: Gerade eben
es_es: Justo ahora
fr_fr: À l'instant
ja_jp: たった今
ko_kr: 방금 전
pl_pl: Właśnie teraz
pt_br: Agora mesmo
ru_ru: Только что
tr_tr: Az önce
zh_cn: 刚刚

# GameTime
source: 1 hour ago
de_de: vor 1 Stunde
es_es: hace 1 hora
fr_fr: il y a 1 heure
ja_jp: 1時間前
ko_kr: 1시간 전
pl_pl: 1 godzinę temu
pt_br: há 1 hora
ru_ru: 1 час назад
tr_tr: 1 saat önce
zh_cn: 1 小时前

# GameTime
source: {} hours ago
de_de: vor {} Stunden
es_es: hace {} horas
fr_fr: il y a {} heures
ja_jp: {}時間前
ko_kr: {}시간 전
pl_pl: {} godzin temu
pt_br: há {} horas
ru_ru: {} часов назад
tr_tr: {} saat önce
zh_cn: {} 小时前

# GameTime
source: Yesterday
de_de: Gestern
es_es: Ayer
fr_fr: Hier
ja_jp: 昨日
ko_kr: 어제
pl_pl: Wczoraj
pt_br: Ontem
ru_ru: Вчера
tr_tr: Dün
zh_cn: 昨天

# GameTime
source: Never played
de_de: Nie gespielt
es_es: Nunca jugado
fr_fr: Jamais joué
ja_jp: 未プレイ
ko_kr: 플레이 기록 없음
pl_pl: Nigdy nie grano
pt_br: Nunca jogada
ru_ru: Никогда не запускалась
tr_tr: Hiç oynanmadı
zh_cn: 从未运行

# GameTime
source: {} sec
de_de: {} Sek.
es_es: {} seg
fr_fr: {} s
ja_jp: {} 秒
ko_kr: {}초
pl_pl: {} s
pt_br: {} seg
ru_ru: {} с
tr_tr: {} sn
zh_cn: {} 秒

# GameTime
source: {} min
ja_jp: {} 分
ko_kr: {}분
ru_ru: {} мин
tr_tr: {} dk
zh_cn: {} 分钟

# GameTime
source: {} hr
de_de: {} Std.
es_es: {} h
fr_fr: {} h
ja_jp: {} 時間
ko_kr: {}시간
pl_pl: {} godz.
pt_br: {} h
ru_ru: {} ч
tr_tr: {} sa
zh_cn: {} 小时

# InstanceGroupRow
source: Favorites
de_de: Favoriten
es_es: Favoritos
fr_fr: Favoris
ko_kr: 즐겨찾기
pl_pl: Ulubione
pt_br: Favoritos
ru_ru: Избранное
tr_tr: Favoriler

# InstanceGroupRow
source: All instances
de_de: Alle Instanzen
es_es: Todas las instancias
fr_fr: Toutes les instances
ko_kr: 모든 인스턴스
pl_pl: Wszystkie instancje
pt_br: Todas as instâncias
ru_ru: Все сборки
tr_tr: Tüm örnekler

# InstanceListCard
source: Last played:
de_de: Zuletzt gespielt:
es_es: Última partida:
fr_fr: Dernière partie :
ko_kr: 마지막 플레이:
pl_pl: Ostatnio grano:
pt_br: Última partida:
ru_ru: Последний запуск:
tr_tr: Son oynanma:

# InstancesListToolBar
source: Name
es_es: Nombre
fr_fr: Nom
ja_jp: 名前
ko_kr: 이름
pl_pl: Nazwa
pt_br: Nome
ru_ru: Название
tr_tr: Ad
zh_cn: 名称

# InstancesListToolBar
source: Version
es_es: Versión
ja_jp: バージョン
ko_kr: 버전
pl_pl: Wersja
pt_br: Versão
ru_ru: Версия
tr_tr: Sürüm
zh_cn: 版本

# InstancesListToolBar
source: Play time
de_de: Spielzeit
es_es: Tiempo de juego
fr_fr: Temps de jeu
ja_jp: プレイ時間
ko_kr: 플레이 시간
pl_pl: Czas gry
pt_br: Tempo de jogo
ru_ru: Время игры
tr_tr: Oynama süresi
zh_cn: 游玩时间

# InstancesListToolBar
source: Last played
de_de: Zuletzt gespielt
es_es: Última partida
fr_fr: Dernière partie
ja_jp: 最終プレイ
ko_kr: 마지막 플레이
pl_pl: Ostatnio grano
pt_br: Última partida
ru_ru: Последний запуск
tr_tr: Son oynanma
zh_cn: 最后运行

# InstancesListToolBar
source: Ungrouped
de_de: Ohne Gruppe
es_es: Sin agrupar
fr_fr: Sans groupe
ja_jp: グループなし
ko_kr: 그룹 없음
pl_pl: Bez grupy
pt_br: Sem grupo
ru_ru: Без группы
tr_tr: Gruplanmamış
zh_cn: 未分组

# InstancesListToolBar
source: Mod loader
es_es: Cargador de mods
fr_fr: Loader de mods
ja_jp: Modローダー
ko_kr: 모드 로더
pl_pl: Loader modów
pt_br: Loader de mods
ru_ru: Загрузчик модов
tr_tr: Mod yükleyici
zh_cn: 模组加载器

# InstancesListToolBar
source: Search...
de_de: Suchen...
es_es: Buscar...
fr_fr: Rechercher...
ja_jp: 検索...
ko_kr: 검색...
pl_pl: Szukaj...
pt_br: Pesquisar...
ru_ru: Поиск...
tr_tr: Ara...
zh_cn: 搜索...

# InstancesListToolBar
source: Sort
de_de: Sortieren
es_es: Ordenar
fr_fr: Trier
ja_jp: 並べ替え
ko_kr: 정렬
pl_pl: Sortuj
pt_br: Ordenar
ru_ru: Сортировка
tr_tr: Sırala
zh_cn: 排序

# InstancesListToolBar
source: Group
de_de: Gruppieren
es_es: Agrupar
fr_fr: Grouper
ja_jp: グループ
ko_kr: 그룹화
pl_pl: Grupuj
pt_br: Agrupar
ru_ru: Группа
tr_tr: Grupla
zh_cn: 分组

# InstanceSummary
source: Minecraft version
es_es: Versión de Minecraft
fr_fr: Version de Minecraft
ja_jp: Minecraftバージョン
ko_kr: Minecraft 버전
pl_pl: Wersja Minecraft
pt_br: Versão do Minecraft
ru_ru: Версия Minecraft
tr_tr: Minecraft sürümü
zh_cn: Minecraft 版本

# InstanceSummary
source: version
es_es: versión
ja_jp: バージョン
ko_kr: 버전
pl_pl: wersja
pt_br: versão
ru_ru: версия
tr_tr: sürüm
zh_cn: 版本

# InstanceSummary
source: Last played date
de_de: Zuletzt gespielt
es_es: Fecha de la última partida
fr_fr: Date de dernière partie
ja_jp: 最終プレイ日時
ko_kr: 마지막 플레이 날짜
pl_pl: Data ostatniej gry
pt_br: Data da última partida
ru_ru: Дата последнего запуска
tr_tr: Son oynanma tarihi
zh_cn: 最后运行日期

# InstanceSummary
source: Play time
de_de: Spielzeit
es_es: Tiempo de juego
fr_fr: Temps de jeu
ja_jp: プレイ時間
ko_kr: 플레이 시간
pl_pl: Czas gry
pt_br: Tempo de jogo
ru_ru: Время игры
tr_tr: Oynama süresi
zh_cn: 游戏时间

# InstanceSummary
source: Launch
de_de: Spiel starten
es_es: Iniciar juego
fr_fr: Lancer le jeu
ja_jp: ゲームを起動
ko_kr: 게임 시작
pl_pl: Uruchom grę
pt_br: Iniciar jogo
ru_ru: Запустить игру
tr_tr: Oyunu başlat
zh_cn: 开始游戏

# InstanceSummary
source: Repair game and launch
de_de: Spiel reparieren und starten
es_es: Reparar el juego e iniciar
fr_fr: Réparer le jeu et lancer
ja_jp: ゲームを修復して起動
ko_kr: 게임 복구 후 실행
pl_pl: Napraw grę i uruchom
pt_br: Reparar o jogo e iniciar
ru_ru: Восстановить игру и запустить
tr_tr: Oyunu onar ve başlat
zh_cn: 修复游戏并启动

# InstanceSummary
source: Saves
de_de: Welten
es_es: Partidas guardadas
fr_fr: Sauvegardes
ja_jp: ワールド
ko_kr: 월드
pl_pl: Światy
pt_br: Mundos
ru_ru: Сохранения
tr_tr: Kayıtlar
zh_cn: 存档

# InstanceSummary
source: Mods
ja_jp: Mod
ko_kr: 모드
pl_pl: Mody
ru_ru: Моды
tr_tr: Modlar
zh_cn: 模组

# InstanceSummary
source: Resource packs
de_de: Ressourcenpakete
es_es: Paquetes de recursos
fr_fr: Packs de ressources
ja_jp: リソースパック
ko_kr: 리소스 팩
pl_pl: Paczki zasobów
pt_br: Pacotes de recursos
ru_ru: Ресурспаки
tr_tr: Kaynak paketleri
zh_cn: 资源包

# InstanceSummary
source: Screenshots
es_es: Capturas de pantalla
fr_fr: Captures d'écran
ja_jp: スクリーンショット
ko_kr: 스크린샷
pl_pl: Zrzuty ekranu
pt_br: Capturas de tela
ru_ru: Скриншоты
tr_tr: Ekran görüntüleri
zh_cn: 截图

# GameFooterBar
source: Not logged in
de_de: Nicht angemeldet
es_es: Sesión no iniciada
fr_fr: Non connecté
ja_jp: 未ログイン
ko_kr: 로그인되지 않음
pl_pl: Nie zalogowano
pt_br: Não conectado
ru_ru: Не выполнен вход
tr_tr: Oturum açılmadı
zh_cn: 未登录

# GameFooterBar
source: New instance
de_de: Neue Instanz
es_es: Nueva instancia
fr_fr: Nouvelle instance
ja_jp: 新規インスタンス
ko_kr: 새 인스턴스
pl_pl: Nowa instancja
pt_br: Nova instância
ru_ru: Новая сборка
tr_tr: Yeni örnek
zh_cn: 创建新实例

# CreateInstance
source: Select Minecraft version
de_de: Minecraft-Version wählen
es_es: Seleccionar versión de Minecraft
fr_fr: Choisir une version de Minecraft
ja_jp: Minecraft のバージョンを選択
ko_kr: Minecraft 버전 선택
pl_pl: Wybierz wersję Minecraft
pt_br: Selecionar versão do Minecraft
ru_ru: Выберите версию Minecraft
tr_tr: Minecraft sürümü seç
zh_cn: 选择 Minecraft 版本

# CreateInstance
source: Select mod loader
de_de: Mod-Loader wählen
es_es: Seleccionar mod loader
fr_fr: Choisir un mod loader
ja_jp: モッドローダーを選択
ko_kr: 모드 로더 선택
pl_pl: Wybierz mod loader
pt_br: Selecionar mod loader
ru_ru: Выберите мод-лоадер
tr_tr: Mod yükleyici seç
zh_cn: 选择模组加载器

# CreateInstance
source: Create new instance
de_de: Neue Instanz erstellen
es_es: Crear nueva instancia
fr_fr: Créer une nouvelle instance
ja_jp: 新規インスタンスを作成
ko_kr: 새 인스턴스 생성
pl_pl: Utwórz nową instancję
pt_br: Criar nova instância
ru_ru: Создать экземпляр
tr_tr: Yeni örnek oluştur
zh_cn: 创建新实例

# CreateInstance
source: Unnamed instance
de_de: Unbenannte Instanz
es_es: Instancia sin nombre
fr_fr: Instance sans nom
ja_jp: 名前のないインスタンス
ko_kr: 이름 없는 인스턴스
pl_pl: Instancja bez nazwy
pt_br: Instância sem nome
ru_ru: Экземпляр без названия
tr_tr: Adlandırılmamış örnek
zh_cn: 未命名配置

# CreateInstance
source: Set background image
de_de: Hintergrundbild festlegen
es_es: Establecer imagen de fondo
fr_fr: Définir l'image de fond
ja_jp: 背景画像を設定
ko_kr: 배경 이미지 설정
pl_pl: Ustaw obraz tła
pt_br: Definir imagem de fundo
ru_ru: Установить фоновое изображение
tr_tr: Arka plan resmi ayarla
zh_cn: 设置背景图像

# CreateInstance
source: Images
de_de: Bilder
es_es: Imágenes
ja_jp: 画像
ko_kr: 이미지
pl_pl: Obrazy
pt_br: Imagens
ru_ru: Изображения
tr_tr: Görüntüler
zh_cn: 图片

# CreateInstance
source: Remove image
de_de: Bild entfernen
es_es: Eliminar imagen
fr_fr: Supprimer l'image
ja_jp: 画像を削除
ko_kr: 이미지 제거
pl_pl: Usuń obraz
pt_br: Remover imagem
ru_ru: Удалить изображение
tr_tr: Resmi kaldır
zh_cn: 移除图像

# CreateInstance
source: Use instance background as launcher background
de_de: Instanzhintergrund als Launcher-Hintergrund verwenden
es_es: Usar el fondo de la instancia como fondo del launcher
fr_fr: Utiliser le fond de l'instance comme fond du lanceur
ja_jp: インスタンスの背景をランチャーの背景として使用
ko_kr: 인스턴스 배경을 런처 배경으로 사용
pl_pl: Użyj tła instancji jako tła launchera
pt_br: Usar o fundo da instância como fundo do launcher
ru_ru: Использовать фон сборки как фон лаунчера
tr_tr: Örnek arka planını başlatıcı arka planı olarak kullan
zh_cn: 在启动器背景使用实例背景

# CreateInstance
source: Version settings
de_de: Versionseinstellungen
es_es: Ajustes de versión
fr_fr: Paramètres de version
ja_jp: バージョン設定
ko_kr: 버전 설정
pl_pl: Ustawienia wersji
pt_br: Configurações de versão
ru_ru: Настройки версии
tr_tr: Sürüm ayarları
zh_cn: 版本设置

# CreateInstance
source: Selected {}
de_de: {} ausgewählt
es_es: Seleccionada {}
fr_fr: Version sélectionnée : {}
ja_jp: {} を選択中
ko_kr: {} 선택됨
pl_pl: Wybrano {}
pt_br: Selecionada: {}
ru_ru: Выбрано: {}
tr_tr: {} seçildi
zh_cn: 已选择 {}

# CreateInstance
source: Mod loader
ja_jp: モッドローダー
ko_kr: 모드 로더
ru_ru: Мод-лоадер
tr_tr: Mod yükleyici
zh_cn: 模组加载器

# CreateInstance
source: None
de_de: Keiner
es_es: Ninguno
fr_fr: Aucun
ja_jp: なし
ko_kr: 없음
pl_pl: Brak
pt_br: Nenhum
ru_ru: Нет
tr_tr: Yok
zh_cn: 无

# CreateInstance
source: Loader version
es_es: Versión del loader
fr_fr: Version du loader
ja_jp: ローダーのバージョン
ko_kr: 로더 버전
pl_pl: Wersja loadera
pt_br: Versão do loader
ru_ru: Версия лоадера
tr_tr: Yükleyici sürümü
zh_cn: 加载器版本

# CreateInstance
source: Click to select a mod loader version
de_de: Klicken, um eine Mod-Loader-Version zu wählen
es_es: Haz clic para seleccionar una versión del mod loader
fr_fr: Cliquez pour choisir une version du mod loader
ja_jp: クリックしてローダーのバージョンを選択
ko_kr: 클릭하여 모드 로더 버전 선택
pl_pl: Kliknij, aby wybrać wersję mod loadera
pt_br: Clique para selecionar uma versão do mod loader
ru_ru: Нажмите, чтобы выбрать версию мод-лоадера
tr_tr: Mod yükleyici sürümü seçmek için tıklayın
zh_cn: 点击以选择模组加载器版本

# CreateInstance
source: Select a Minecraft version first
de_de: Bitte zuerst eine Minecraft-Version wählen
es_es: Primero selecciona una versión de Minecraft
fr_fr: Choisissez d'abord une version de Minecraft
ja_jp: 先に Minecraft のバージョンを選択してください
ko_kr: 먼저 Minecraft 버전을 선택하세요
pl_pl: Najpierw wybierz wersję Minecraft
pt_br: Primeiro selecione uma versão do Minecraft
ru_ru: Сначала выберите версию Minecraft
tr_tr: Önce bir Minecraft sürümü seçin
zh_cn: 请先选择 Minecraft 版本

# CreateInstance
source: Cancel
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
ja_jp: キャンセル
ko_kr: 취소
pl_pl: Anuluj
pt_br: Cancelar
ru_ru: Отмена
tr_tr: İptal
zh_cn: 取消

# CreateInstance
source: Creating...
de_de: Wird erstellt...
es_es: Creando...
fr_fr: Création en cours...
ja_jp: 作成中...
ko_kr: 생성 중...
pl_pl: Tworzenie...
pt_br: Criando...
ru_ru: Создание...
tr_tr: Oluşturuluyor...
zh_cn: 正在创建...

source: Create instance
de_de: Instanz erstellen
es_es: Crear instancia
fr_fr: Créer l'instance
ja_jp: インスタンスを作成
ko_kr: 인스턴스 생성
pl_pl: Utwórz instancję
pt_br: Criar instância
ru_ru: Создать экземпляр
tr_tr: Örnek oluştur
zh_cn: 创建实例

# MinecraftChoose
source: Version category
de_de: Versionskategorie
es_es: Categoría de versión
fr_fr: Catégorie de version
ja_jp: バージョンの種類
ko_kr: 버전 분류
pl_pl: Kategoria wersji
pt_br: Categoria de versão
ru_ru: Категория версий
tr_tr: Sürüm kategorisi
zh_cn: 版本分类

# MinecraftChoose
source: Releases
de_de: Veröffentlichungen
es_es: Lanzamientos
fr_fr: Versions officielles
ja_jp: リリース
ko_kr: 정식 릴리스
pl_pl: Wydania
pt_br: Lançamentos
ru_ru: Релизы
tr_tr: Resmi sürümler
zh_cn: 正式版

# MinecraftChoose
source: Snapshots
fr_fr: Instantanés
ja_jp: スナップショット
ko_kr: 스냅샷
pl_pl: Snapshoty
ru_ru: Снапшоты
tr_tr: Anlık görüntüler
zh_cn: 快照版

# MinecraftChoose
source: Old versions
de_de: Alte Versionen
es_es: Versiones antiguas
fr_fr: Anciennes versions
ja_jp: 古いバージョン
ko_kr: 이전 버전
pl_pl: Stare wersje
pt_br: Versões antigas
ru_ru: Старые версии
tr_tr: Eski sürümler
zh_cn: 远古版

# MinecraftChoose
source: Cancel
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
ja_jp: キャンセル
ko_kr: 취소
pl_pl: Anuluj
pt_br: Cancelar
ru_ru: Отмена
tr_tr: İptal
zh_cn: 取消

# AccountAddSelect
source: External
de_de: Extern
es_es: Externo
fr_fr: Externe
ja_jp: 外部
ko_kr: 외부
pl_pl: Zewnętrzny
pt_br: Externo
ru_ru: Сторонний
tr_tr: Harici
zh_cn: 外置

# AccountAddSelect
source: Offline
es_es: Sin conexión
fr_fr: Hors ligne
ja_jp: オフライン
ko_kr: 오프라인
ru_ru: Офлайн
tr_tr: Çevrimdışı
zh_cn: 离线
